et ensuite il y a la linguistique de corpus donc euh  ben linguistique de corpus euh on étudiera un cor- un corpus et donc un ensemble de textes qui hum 
[claquement de langue] qui constituent donc un échantillon de la langue mais ce sont euh ce sont des textes qui ont  euh un rapport euh entre eux qui ont la même thématique 
et euh donc à partir de ces corpus il y a plusieurs études qui se font en fait euh 
euh ça permet de euh de savoir euh comment sont utilisés les mots en fait dans tels types de textes 
 de euh [claquement de langue] euh de de regarder euh quelles euh quelles formes apparaîssent plus souvent dans le genre de texte enfin vraiment voir quelle euh enfin quelles occurrences sont propres plus ou moins à tel texte en fait 
et donc ben nous on nous apprend à utiliser euh les logiciels euh pour euh justement euh voir le contenu de de ces corpus 
et aussi euh savoir comment est constitué un corpus  voilà. 
 euh après euh <E: [claquement de langue] les débouchés tout ça> 
Les débouchés bè en fait euh il y a beaucoup de débouchés au niveau de la recherche 
euh bè dans chaque euh dans chaque spécialité qu'on choisi bon bè il y a la recherche évidemment 
 et ensuite après il y a quelques D.E.S.S enfin pour le peu que j'en connais euh quelques D.E.S.S donc pour euh finir ingénieur travailler en entreprise 
 mais euh il me semble aussi qu'il y a euh hum qu'il y a des personnes qui ont fait euh des euh un an de plus euh par ailleurs pour avoir une double euh  un double diplôme et en ain- ainsi euh on va pouvoir bosser en entreprise en 
 sans forcément avoir fait de D.E.S.S  euh voilà. 

