 Top. 
Alors bè les Sciences du Langage en fait euh donc euh c'est euh [claquement de langue] donc comme le le  le mot l'indique c'est donc l'étude du langage et pas des langues 
donc ça comporte plusieurs matières euh d- dont la phonétique qui est l'étude euh concrète des sons 
euh la phonologie l'étude abstraite des sons [reniflement] 
la morphologie donc c'est l'étude de la combinaison des mots 
ensuite il y a aussi de la syntaxe euh qui euh qui étudie la position euh des mots dans la phrase 
euh la la sémantique donc l'étude des différents enfin des sens euh des mots 
euh voilà en gros ce sont les matières principales de  des Sciences du langage mais il y a aussi euh en fait c'est le hum [claquement de langue] une euh une matière assez ouverte parce qu'elle englobe plusieurs euh disciplines 
donc euh hum comme la sociolinguistique la psycholinguistique aussi ou le traitement automatique des langues. 
Donc euh au niveau du traitement automatique des langues il y a plusieurs matières euh dont euh l'apprentissage en fait de langages de programmation 
donc euh voilà pour euh pour pouvoir euh en fait euh ben savoir programmer à partir de euh donner euh une thématique et savoir euh et fair-faire un programme en fait. 

