L: Après on sautait à la marelle on jouait à l'élastique [rire] on se battait les filles contre les garçons oui donc comme tous les enfants quoi. 
E: Et après l'école vous faisiez quoi vous aviez des vous jouiez avec des petits copains copines? 
L: Hum j'allais chez chez une nounou parce que maman travaillait donc euh j'allais à pied chez ma nounou qui ét- avec qui non 
j'étais en en classe avec sa fille en fait donc euh on faisait nos devoirs et après on jouait jusqu'à ce que maman arrive alors c'était les Barbies les Playmobils et et [rire] tout ça quoi. [rire] 
E: Et est-ce que de l'école primaire il y a un événement ou <L: raclement de gorge> un instituteur ou une institutrice enfin <L: Hum hum> dont vous gardez un très très bon souvenir <L: Il y a> est-ce que vous pouvez le raconter? <L: Oui> 
L: ben en fait il y en a deux parce que j'ai eu en en deux enfin j'ai eu deux années madame CVC et deux années monsieur CVC donc le un couple qui sont partis à la retraite juste au moment où on finissait euh le le primaire en fait. 
Et donc on est resté en contact avec eux pendant euh un moment enfin comme on comme on fait souvent mais après ça s'est un peu euh 
ouais ça s'est un peu estom- comment on dit c'est un peu passé dans le temps on a on a fini par perdre contact 
et puis on a repris contact euh parce qu'en fait quand ma grand-mère est morte euh je sais pas comment ça s'est fait mais madame CVC nous a appelés et 
et en fait elle a fait une aquarelle d'un portrait de ma grand-mère et donc voilà on a repris contact avec eux et c'est vraiment des gens que j'aime beaucoup. 
E: D'accord donc elle c'est un bon souvenir d'un d'enfance <L: Hum hum ouais oui.> et autrement est-ce qu'il y a quelque chose dont vous gardez un très mauvais souvenir? 
L: Non pas dans l'école enfin bon je m'en rappelle pas <E: ça a pas> non  je <E: été négatif?> non ça va. [rire] 
E: Et euh cette cette école primaire qui avait une classe par niveau est-ce qu'il y avait des niveaux <L: Il> 
L: Il y avait une classe par niveau et et on gardait le même euh le même instit C.P  C.E.1 et puis euh C.E.2  C.M.1 je crois que ça se fait parfois enfin là ça se suivait quoi.  
E:D'accord mais c'était pas dans la même classe en fait? 
L: Non c'était on changeait de ni-enfin on changeait de niveau et le le l'ins-l'enseignant suivait son niveau (x) d'année en année. 
E: Euh autrement bon après le euh collège? 

