E: Et là c'est quoi <L: Ici> le programme euh? 
L: Cette euh ce semestre moi j'étais avec monsieur un monsieur VCVC on faisait un programme qui s'appelle littérature et peinture 
et donc on a étudié euh le Chef-d'oeuvre inconnu de Balzac Perec euh Cabinet d'amateur et Yves Bonnefoy L'arrière pays. 
E:Donc c'était que de la littérature française par contre? 
L: Hum voilà c'est le  <E: (xxx)> c'est le seul professeur qui avait choisi trois oeuvres françaises mais bon après tout [rire].  
E: Et euh qu'est-ce que vous espérez vous voulez faire après votre <L: [rire]> là vous êtes en licence <L: Oui> d'abord est-ce que vous voulez continuer en maîtrise si oui quelle option enfin vous voyez? <L:Ouais> 
L: J'aimerais bien continuer en maîtrise et euh justement peut-être en littérature comparée. 
Mais mais je sais pas encore et j'avoue que je suis pas très fixée. 
Et en plus on a toujours pas les résultats du premier semestre alors c'est un peu difficile de se projeter dans le la maîtrise de l'an prochain j'ai pas d'idée de sujet alors que tout le monde commence à avoir des idées ça commence à me faire peur 
Et après oui je je voudrais continuer parce que je je sais pas ce qu'on peut faire avec une licence de lettres modernes mais 
mais je veux pas être prof non plus donc j'imagine qu'il va falloir que je trouve une autre voie [claquement de langue] je sais pas encore. 
E: Documentaliste ou quelque chose comme ça? 
L: Peut-être ou euh une école de journalisme mon père voudrait que je fasse une école de commerce. 
Donc voilà [rire] ou sciences po voilà donc j'ai  le j'ai 
Pour le moment rien est fermé <E: Est-ce que ça vous dit 
E:  si vous êtes historienne sciences po  ça vous tente ou ça vous tente pas? <L: ça non> 
L: mais ça me tente pas tant que ça en fait mais parce que j'ai je crois que je me suis pas assez renseignée sur le sujet [cyclomoteur] donc il faudrait que je me prenne par la main et que je m'occupe de moi. 
E: Et ça vous fait peur de pas savoir <L: Oui> vous co-comment ça vous fait peur? 
L: Ben parce que tout le je vois tout le monde euh cette année beaucoup de gens préparent avec nous le le concours de de l'I.U.F.M pour être instituteur ou enfin professeur des écoles 
Donc euh ceux-là ils vont partir l'an prochain et ils ont déjà leur voie tracée 
la plu-beaucoup veulent aussi après la maîtrise faire passer le CAPES. 
Mais comme moi je le sais pas et que je crois qu'on est pas beaucoup à ne pas savoir j'ai vraiment l'impression qu'il faudrait que je me dépêche de trouver une un avenir pour moi. [rire] 
E: Et autrement la maîtrise ça vous permettrez de (xxxx) 
L: Un D.E.S.S peut-être ou <E: Hum hum> quelque chose comme ça. 
E: Et puis d'attendre un an pour mieux vous fixer <L: Oui> 
L: mais bon ouais. 
E: Donc pour l'instant vous êtes pas du tout fixée <L: Non> vous <L: (xxxx)> en terme de profession <L: Non non plus> 
Et autrement est-ce que pour l'instant ça vous arrive quand même de travailler de faire des jobs d'étudiants enfin vous voyez quoi? 
L: Oui je je fais du baby-sitting comme beaucoup d'étudiantes. [rire] 
Donc moi ça  me prend pas longtemps c'est de temps en temps quand les gens sortent ils m'appellent et je vais garder leurs enfants pendant deux heures. 
C'est assez agréable et c'est assez gratifiant on fait des câlins on fait des bisous c'est moi ça me plaît bien [rire] et voilà non après je 
c'est j'ai depuis trois semaines là je donne des cours de français à un à un garçon qui est en seconde 
donc euh ça ça demande beaucoup plus de préparation et mais c'est assez intéressant aussi. 

