L: Ils font beaucoup plus avec des documents euh et euh des témoignages etc que que ce qu'on ce que font les professeurs classiques quoi. 
Donc ça nous permettait d'avoir une double approche en plus de parler anglais euh avec eux. 
E: Et donc vous en gardez un bon souvenir <L: Oui> si c'était à refaire vous referiez ça? 
L: Oui enfin c'est pas très utile en fait euh [rire] parce que c'est vraiment du enfin c'est un peu folklorique quoi on n'a pas travaillé énormément mais 
Oui je le referais parce que ça me ça m'a permis d'être dans une bonne classe en fait euh de pas se retrouver avec les gens qui ont rien à qui ont pas envie de travailler donc c'est quand même plus agréable. 
L: Et donc on nous chouchoutait un peu plus aussi ça doit faire plaisir. [rire] 
E: Et au lycée je sais pas est-ce qu'il y a des choses qui en philo enfin il y a des matières qui vous ont plu pas plu? 
L: Euh j'ai eu beaucoup de problèmes avec les maths en seconde ça a vraiment été difficile [rire] ça a été une année terrible mais bon après ça c'est passé ça allait mieux quand on en n'avait plus trop ça allait. 
E: Et euh donc ça c'était pour euh et et ensuite vous avez été à la fac directement? 
L: Non j'ai été en en prépa à Saint-Sernin. 
E: A Saint-Sernin et euh qu'est-ce que vous prépariez au fait? 
L: Euh ben Fontenay enfin normal sup Fontenay normalement mais j'ai fait qu'une année donc euh j'ai rien préparé du tout mais 
E: Ah vous n'avez fait qu' hypokhâgne <L: Voilà et après je suis venue ici> alors vous avez (xxx) en hypokhâgne     
L: Ah sur le moment je je pouh non ça allait pas du tout hein mais maintenant oui parce que j'ai rencontré [rire] des gens très sympas et 
enfin je garde euh je les amis que j'ai maintenant c'est les amis d'hypokhâgne donc euh. 
J'ai oublié les moments durs ben j'ai fait abstraction [rire] je crois que c'est ce que fait tout le monde et voilà donc euh je suis contente de l'avoir fait. [rire] 
E: Et après vous avez intégré la fac <L: Ouais> donc la fac? 
L: [rire]  
E: Comment vous l'avez vécu par rapport justement <L: Ben> 
L: par rapport à <E: à  hypokhâgne  > hypokhâgne c'était ben quand on est arrivé ici on était content [rire] enfin vraiment c'était euh 
parce que sans trop forcer on était on comprenait ce que voulaient les profs on avait plus l'impression d'être préparés pour ça bon par contre cette année c'est plus difficile. 
Mais l'an dernier on avait vraiment l'impression de enfin moi en tout cas j'avais l'impression que sans trop forcer je j'étais au niveau. 
Alors que ça me changeait parce qu'en hypokhâgne  j'étais pas au niveau [rire]. 
Enfin bon j'étais pas pire que les autres mais euh vraiment j'avais pas euh l'impression de de surnager alors que là ça allait mieux. 
Et puis j'ai eu le temps de faire plein de trucs euh que j'avais pas eu le temps de faire en hypokhâgne  et c'est pour ça que j'ai un peu découvert Toulouse l'an dernier par rapport à <E: Hum hum> à l'année d'hypokhâgne  où on avait pas trop le temps quoi <E: Hum hum>. 

