E: Et euh vous aviez des vous avez des frères et soeurs? <L: Oui> 
L: j'ai une soeur. Elle a dix-huit ans et elle fait une première année de droit <E: Hum hum> voilà. 
E: Donc donc dans cette maison là il y avait vos parents et vous <L: Et nous deux ouais hum.> deux.  
Et autrement justement vos grands-parents euh que ce soit d'un côté ou de l'autre est-ce que vous étiez très proche est-ce que vous avez des souvenirs d'avoir été les voir souvent le week-end enfin vous voyez? <L: Hum [soupir]> 
L: Bè de mes grands-parents paternels j'étais peut-être plus proche spatialement mais de mes grands-parents maternels plus proche parce que ma grand-mère v- venait nous garder tous les mercredis donc c'était euh 
on on a un lien qui est différent par contre mes-ma grand ma grand-mère maternelle euh paternelle excusez-moi nous gardait quand mes parents sortaient donc euh 
et on les a on était aussi proche d'eux mais pas de la même manière puisque le mercredi on faisait nos activités tout ça et alors que le soir et ben on y allait pour dormir. 
Par contre ils nous prenaient en vacances euh tous les ans enfin on allait en vacances avec les uns avec les autres enfin ils se sont occupés de nous.[rire] 
E: Euh donc et autrement pour l'école primaire où est-ce que vous alliez à l'école primaire? 
L: A côté de chez moi à dix minutes à pied voilà donc euh. 
E: Vous y alliez à pied donc <L: Oui avec mon cartable.>  et est-ce que vous avez des souvenirs d'abord de cette école à quoi elle ressemble de jeux que vous faisiez dans la cours de récréation enfin je sais pas <L: Ouais>votre vie d'écolière en primaire quoi? 
L: Ben c'est rigolo parce que j'y passe assez souvent devant cette école et à chaque fois j'ai enfin je regarde alors que bon  ça fait [rire] quand même des années 
et euh oui j'ai des beaucoup de bons souvenirs oh mais je saurais pas quoi vous dire mais 
c'est ça devait être bien le primaire [rire] quand même . 
E: Et qu'est-ce que vous faisiez comme activités dans la cours de récréation? 
L: On se courait après je crois beaucoup. 

