E: Et euh donc l'hy-euh à la fac qu'est-ce qui il y a des matières que vous avez dé-découvertes même par rapport à l'hypokhâgne <L: Hum hum oui oui ça c'est sûr> qui est vraiment plus classique ça ressemble plus au lycée (xxx) 
alors est-ce que d'abord qu'est-ce que ça vous a fait est-ce que ça a été un choc au au contraire <L: [soupir]> est-ce que ça a été une révélation est-ce qu'il y a des choses auxquelles vous n'aviez jamais pensé parce que c'est pas dans le petit dictionnaire <L: Le premier> comment vous voyez les choses? 
L: Le premier choc que j'ai eu moi c'est en arrivant dans le cours de madame CVCVCV. <E: Hum hum > 
Quand elle a commencé à nous parler de de la diachronie et de la linguistique diachronique euh vraiment mais oh elle parlait chinois je comprenais rien j'étais effrayée ça a été horrible [rire]. 
Et donc le premier cours ça a été vraiment atroce on n'avait jamais fait de phonétique en plus donc tout ce sur quoi elle s'appuyait nous on comprenait pas du tout. 
Et elle a été adorable avec nous [rire] elle faisait des permanences alors on a été la voir et euh 
elle nous a aidé elle nous a fait rentrer les trucs dans la tête et au final c'est ça s'est bien passé maintenant j'en garde un bon souvenir [rire] enfin ce que j'ai fait ça m'a servi. 
Mais c'est vrai que quand on est arrivé dans ce cours là on était mais mais on était plusieurs à venir de prépa <E: (xx)> on était vraiment impressionné 
Oui parce qu'on en n'avait jamais fait et puis c'est euh c'est vraiment euh quelque chose à part enfin il me semble [rire]. 
E: Et pour les aspects plus littéraires <L: Hum> donc qui sont quand même plus classiques pour des khâgneux il y a quand même des matières je sais pas quel est votre cursus à Toulouse littérature comparée <L: Ouais> euh littérature du seizième enfin c'est pas présenté comme ça <L: Hum> qu'est-ce que vous trouvez est-ce que vous trouvez que c'est bien est-ce que vous préférez euh la présentation en khâgne est-ce qu'il y a des choses que vous regrettez à la fac par rapport à la khâgne est-ce qu'il y a des choses que vous trouvez euh 
L: Mais en fait à à c'est la fac c'est beaucoup plus c'est beaucoup plus fermé enfin. 
En littérature on a quatre oeuvres et on va pas dépasser on parce que d'abord on n'a même pas le temps de finir les quatres oeuvres et. 
donc euh on on se contente de ça et c'est un peu dommage alors que c'est vrai qu'en prépa on a fait de tout. 
On a étudié de la poésie moderne on a étudié Ronsard on a fait on a fait vraiment des trucs euh très très différents alors que à la fac on est 
on se c'est même pas qu'on se spécialise parce qu'on n'a pas le temps de se spécialiser mais on fait quelque chose enfin on fait très peu de choses en fait 

