L: Ils le comprennent ils le parlent mais je c'est pas leur langue <E: Hum hum.> maternelle enfin je pense pas <E: Et> 
E: est-ce qu'il maîtrise d'autres langues que le français? 
L: L'anglais et l'allemand. 
E: Couramment. Il a fait quoi comme études? 
L: Il a fait SUP d'éco à Toulouse. 
Donc qu'il euh il a fait des stages euh des stages en Allemagne <E: Hum hum> et après comme il travaillait dans le commerce international il parlait anglais euh pour son travail donc il il parle les deux langues. 
E: Hum hum et donc votre mère elle est à l'hôpital enfin elle <L: Non> 
L: elle travaille dans une usine elle est infirmière d'usine <E: D'accord> et donc ben elle  parle pas de langue étrangère [rire] par contre elle. 
E: Mais elle a fait des études où? 
L: Euh à Toulouse donc <E: D'accord> voilà on est de la région. [rire] 
E: Et euh et outre vous avez beaucoup déménagée dans Castres ou vous avez qu'une seule enfin 
L: Dans la dans la ville? <E: Oui> non on a deux maisons. [rire] 
E: Deux maisons [rire] et est-ce qu'il y en a une qui dont vous vous dites celle-là c'est la maison de mon enfance vous voyez <L: Oui> qui représente euh <L: Oui> et vous pouvez la décrire dire où elle se situait dans Castres euh enfin quel type elle avait?  
L: D'accord ben c'est en fait c'était une maison euh assez moderne en fait les mes parents ont commencé à la construire au moment où je suis née. 
Et donc on y a déménagé tout de suite après euh ma naissance enfin j'avais six mois donc c'est vraiment la maison de mon enfance et c'est là que j'ai vécu jusqu'à ce que [soupir] 
Ben euh mes parents ont acheté une autre maison il y a deux ans en fait donc euh c'est assez récent et c'est vraiment la maison de mon enfance c'est une maison moderne euh 
en fait c'est dans un quartier oùtoutes les maisons sont à peu près les mêmes vous voyez le genre de quartier résidentiel où 
vraiment il y a pas vraiment de différences entre les maisons et petit à petit chacune se personnalise et tout ça et et 
et c'était ma maison et donc quand mes parents ont déménagé ça m'a fait sacrément mal. 
Et euh voilà parce qu'en fait tous mes amis habitaient dans le même quartier en fait comme on était on avait grandi en même temps on était tous vraiment tous dans la même rue et 
c'était vraiment un petit quartier tranquille et voilà. 
E: Et là ils ont déménagés dans Castres plus dans le centre ou dans <L: Hum> ça vous a éloignés en tout cas? 
L: Oui c'est un peu plus loin mais bon c'est à peu du centre c'est aussi loin mais c'était ici 
Une maison ancienne enfin ça a rien à voir quoi c'est une maison de maître c'est [claquement de langue] 

