Donc c'est là que que j'ai pu découvrir des matières qu'on qu'on traite vraiment différemment au au co-lycée et au collège. 
Par exemple l'histoire j'ai j'ai vraiment découvert cette matière avec un prof formidable et 
et un programme intéressant et un programme que personne ne n'avait dont personne ne m'avait parlé jusque là par exemple la 
l'Egypte heptomélaïque c'est vraiment euh la période de de l'histoire antique que personne n'étudie 
sauf notre prof en prépa et donc vraiment on s'est régalé on a 
on a eu des des bons moments avec elle par exemple. 
Mais après je peux pas cacher que ça a été difficile par exemple en en français j'ai jamais dépassé la moyenne et c'est vraiment euh quelque chose de 
de frustrant et quand on se dit qu'on veut être  qu'on est littéraire et qu'on veut le rester c'est vraiment euh 
la pire chose qui pouvait m'arriver j'ai je m'entendais pas non plus avec ma prof de français mais elle m'a ça ne l'a pas empêchée de me donner mes équivalences donc je pense que 
on a découvert des personnalités et on a on a appris à se à se battre en fait euh 
face à des gens qui sont vraiment des gens très intelligents et vraiment très 
parfois très cassants et vraiment très impressionnants en tout cas pour des gens qui pour des élèves qui sortent de terminale et qui 
qui ont vraiment toujours été été sur-protégés et puis qui ont surtout en lycée ont toujours été dans la tête de classe ceux-là se 
se retrouvaient dans une masse de gens intelligents et en même temps assez naïfs et assez bon assez jeunes enfin 
on avait vraiment on n'avait pas dix-huit ans. 
On a vraiment appris beaucoup et j'ai l'impression que c'est ce qui m'a fait ce qui m'a fait beaucoup de bien mais en même temps ça m'a fait beaucoup de mal je j'étais vraiment mal toute cette année là j'ai vraiment été très 
très malheureuse d'autant que il y a beaucoup d'in-d'interrogations à l'oral et que vous voyez je je suis pas très à l'aise. 
Euh bon ça m'a permis de prendre sur moi peut-être un peu plus que  que si j'avais été à la fac directement mais bon 
j'ai vraiment souffert chaque fois que j'avais une colle à préparer. 

