L: On a rencontré enfin vraiment les profs ont été vraiment très sympatiques avec nous 
pas tous c'est vrai mais vraiment proches des élèves on était 
je m'attendais à avoir des cours en amphithéâtre on est des classes de quarante euh donc euh c'est vraiment des conditions idéales de travail c'est pratiquement comme au lycée c'est pratiquement comme en prépa. 
Vraiment c'est c'est vraiment l'idéal euh par rapport à des gens qui sont par exemple en sociologie ou en histoire où ils ont ils sont seuls face à 
enfin où ils ont en face d'eux un prof euh qui ne connaîtra jamais leur prénom nous les profs nous connaissaient nous appelaient par nos noms de famille et voilà. 
Donc c'était c'est vraiment c'est vraiment pas du tout ce à quoi je m'attendais et 
et en fait je crois que ça me correspond assez bien comme euh comme système. 
Donc c'est pour ça que cette année je suis en licence. 
Euh bon ben j'ai pas eu de problèmes pour passer j'ai pas dû passer de dé-d'examens en en septembre alors que c'est vraiment ce que tout le monde craint euh à la fac. 
Et voilà donc cette année je je continue mais cette année les gens qui étaient avec moi en khâgne et qui ont continué la khâgne sont arrivés et c'est eux cette année qui sont plus à l'aise que nous. 
Et euh vraiment on sent la différence entre les gens qui ont continué la khâgne et ceux qui l'ont pas fait donc 
si je si j'avais en face de moi quelqu'un qui voulait faire une hypokhâgne et une khâgne et qui euh avait le moyen de faire la khâgne je pense que c'est vraiment à faire quoi. 

