L: Ils savaient ils connaissaient les professeurs un peu mieux que nous ils connaissaient les matières mieux que nous. 
Mais bon euh on a été perdu deux jours hein après ça ça s'est quand même bien arrangé et 
on était vraiment à enfin peut-être pas aussi à l'aise que quelqu'un de normal enfin qui avait des normal c'est bête mais enfin quelqu'un qui avait suivi le cursus 
mais nous on était un peu mieux par rapport aux profs peut-être parce que quand on a écrit hypokhâgne sur son sur sa fiche et ben ça fait peut-être un peu mieux  bon pff je sais pas. 
Bon ça m'a je j'ai pas regretté d'être allée en hypokhâgne puisque comme on avait des des oraux ici en prépa en fac. 
Ben j'ai ça m'a permis de d'être un peu plus à l'aise sur certains trucs et je et je me sentais surtout plus sûre de moi parce que je je j'avais fait 
au moins euh dix fois ce que les autres n'avaient fait qu'une fois en fac euh préparer des  des colles ça je savais le faire en une heure alors que les autres ne le faisaient pas beaucoup donc je j'étais moins perdue 
et voilà donc j'ai passé une bonne année euh j'ai découvert des matières comme la littéra-euh la littérature comparée où la linguistique ça fait peur un peu comme ça  mais en fait c'est très sympa et les profs sont vraiment 
on disait toujours que les profs de fac ils av-ne ne s'inquitaient ne s'intéressent pas des ne s'intéressent pas aux élèves euh 
sont euh dans leur monde de scientifiques euh enfin de littéraires euh de 
de gens euh trop intelligents pour euh pour être accessibles en fait c'est pas vrai du tout. 

