L: Donc euh j'ai j'ai à la fin de l'année je pensais pas être admise en khâgne parce que je je je suis toujours défaitiste et je pense toujours que que ça va pas marcher. 
En fait les profs m'ont admise euh pour une année de khâgne donc euh 
pendant tout l'été j'ai travaillé j'ai lu les programmes et relu les programmes et j'ai je je 
j'avais vraiment l'angoisse euh de savoir ce que j'allais faire est-ce que j'allais y rester est-ce que j'allais pas y rester est-ce que j'allais être bien en khâgne ou pas. 
J'ai décidé d'y aller donc euh  bon un peu poussée par mes parents il faut le dire. 
Et puis parce que parce que c'est vraiment euh la khâgne pour quelqu'un de littéraire c'est vraiment le summum c'est vraiment ce qu'il y a de mieux et 
 et on veut toujours ce qu'il y a de mieux bon! 
Donc j'y ai été et ouh je me suis retrouvée dans une classe avec euh beaucoup de gens qui n'étaient pas dans ma classe d'hypokhâgne 
donc c'est un p-un peu perdu un peu euh un peu seule 
parce que mes amies étaient historiennes donc elles étaient dans l'autre classe  donc j'ai vraiment paniqué 
et c'est là que j'ai rencontré enfin que j'ai découvert euh une autre amie qui paniquait aussi. 
Donc toutes les deux on en a parlé on s'est on est venue s'inscrire à la fac et plutôt que quand il a fallu que à la fac on on dise si on suivrait l'enseignement de la fac ou pas 
tout le monde disait qu'il le suivrait pas parce qu'il serait en prépa et nous on a dit qu'on resterait à la fac donc euh 
bon ça se fait pas mais les profs nous ont pas vraiment retenus [rire] donc je pense que ça allait. 
Donc on est parti on a découvert la fac on est arrivée en deuxième année de DEUG. 
On a on on a été un peu perdu au début parce que bon ben c'est normal les gens qui avaient fait une première année ils savaient déjà euh 
déjà comment ça se passait ils savaient où étaient les salles alors que nous fallait qu'on cherche partout. 

