L: Ok top alors je suis donc là pour vous parler de ce que j'ai fait depuis la terminale pour vous donner une impre-une idée de ce que peut être un cursus littéraire par exemple. 
Donc en fait après la terminale j'avais demandé à intégrer à euh à Saint-Sernin une classe de prépa B.L alors je sais pas si vous savez ce que c'est? 
Euh prépa B.L c'est aussi une hypokhâgne mais c'est pas classique dans le sens où il y a de l'économie et des mathémathiques à un certain niveau 
en fait ce serait une pré- classe préparatoire qui serait entre une euh classe préparatoire H.E.C avec une section math 
et une euh une classe d'hypokhâgne normale donc j'étais dans cette cla-j'étais dans cette classe là 
où j'ai passé une petite semaine et j'ai [rire] j'ai j'ai été effrayée par la quantité de travail  à à abattre et en fait euh 
malgré la préparation que j'avais fait pendant les vacances j'étais pas je n'étais pas vraiment euh au point et je me sentais pas à l'aise parmi des gens qui avaient 
qui avaient fait de l'économie depuis trois ans et qui avaient fait des maths à un niveau supérieur au mien.  
Donc j'ai j'ai pleuré jusqu'à ce que j'intègre [rire] une classe euh préparatoire normale enfin une cla-classe d'hypokhâgne euh classique. 
Donc bon ben j'ai souffert aussi mais j'ai moins souffert je pense que les gens qui ont fait la la classe B.L 
et euh voilà donc en en prépa on on a six matières traditionnelles enfin les matières qu'on a au lycée à peu près 
et donc chacune a-avec quatre heures de d'enseignement par semaine. 

