Ensuite j'ai fait un stage euh d'observation d'une aide soignante en maison de retraite. 
Donc pour comparer un petit peu les deux métiers d'auxiliaire de puériculture et aide-soignante. 
Ensuite j'ai fait j'ai fait j'ai fait animatrice en grande distribution ça c'était très intéressant parce que ça permettait de mettre en valeur mon sens de la communication. 
Euh donc euh  au point de vue euh [claquement de langue] contact et au point de vue euh marchand entre guillemets pour quand même essayer de vendre les produits aux clients du magasin [claquement de langue]. 
Donc euh et ça m'a permis aussi euh de surmonter mon manque de confiance qui apparemment s'avère moins important quand je parle à des gens que je  connais pas.[inspiration] 
Euh ensuite j'ai fait euh de la garde d'enfant chez des particuliers et euh donc ça tout au long de l'année le mercredi et le samedi. 
Euh  ça en fait  ça ç- ça m'était euh comment dire  c'était une expérience supplémentaire par rapport aux centres de loisir euh. 
Mais ça a pas duré très longtemps en fait ça a duré que qu'une année donc euh mais les enfants que j'ai gardé étaient vraiment supers ça m'a vraiment  ça m'a vraiment. 
Enfin je je m'en rappellerai toute ma vie c'est les seuls enfants que j'ai gardé vraiment longtemps et euh enfin longtemps une année mais quand même mercredi et samedi c'était quand même assez je pouvais les voir souvent et du coup ben je m'en rappellerai tout le temps quoi en plus il s'appelait CVCCVC et je m'appelle CVCCVCCV alors je m'en rappellerai tout le temps. 
 

