L : Donc je me présente. J'ai des qualités qui sont utiles donc pour avoir un travail comme le dynamisme le sens de la communication qui est assez important et je suis quand même très méthodique et très organisée. 
[claquement de langue] Donc j'ai travaillé dans plusieurs domaines euh assez jeune j'ai donné des cours particuliers d'allemand et de mathématiques quand j'étais encore à au lycée. 
[inspiration] Euh ça a porté ses fruits puisque les jeunes à qui j'ai donné du moins des cours d'allemand ont eu des notes assez convenables à la fin de l'année. 
Donc euh voilà pour les cours particuliers. Ensuite euh j'ai travaillé euh dans des centres de loisir euh dans des centres de loisir et euh donc je n'ai fait que de l'animation en centre de loisir sans hébergement j'ai pas fait de camps de camps. 
Euh donc ça m'a apporté beaucoup de choses au niveau de au niveau de la connaissance sur les enfants et sur le travail en lui-même qui est un travail très difficile. 
[claquement de langue] ça m'a permis aussi de passer mon BAFA et de d'approfondir mes connaissances sur le sur le sujet. 
Euh ensuite j'ai fait des stages euh donc euh en des stages d'observation dans une dans une clinique donc j'ai observé des auxiliaires de puériculture dans le service maternité c'était simplement un stage d'observation. 
 

