[inspiration] Donc ensuite quant et ma quant à mes euh mes activités ben euh j'ai fait euh j'ai fait dix ans de piano dix ans de danse classique. 
Et euh en fait ça m'a donné euh ça m'a donné vraiment le goût à la musique classique. 
J'adore ça j'adore ça ça me ça m'a développé euh je pense un sens que je que je n'avais que j'appris à en fait ça m'a aidé à développer le sens qu'on peut avoir avec la musique classique un sens de je sais pas d'écoute euh. 
Enfin c'est ça me donne des frissons la musique classique [rires]. 
Donc euh voilà j'ai aussi fait de la danse africaine euh suite à la danse classique. 
Euh j'ai un goût pour l'esthétique tout ce qui touche à l'apparence physique et euh corporelle c'est-à-dire que j'aime beaucoup m'occuper de moi et j'aime beaucoup m'occuper des autres euh pour les rendre beaux. 
Mais euh c'est euh c'est personnel je trouve que c'est important dans la vie de d'avoir une bonne présentation. 
Donc j'ai beaucoup de goût pour l'esthétique et les travaux manuels aussi donc que ce soit des travaux manuels esthétiques ou des travaux manuels pour des activités quelconques de pâte à sel ou de ou de pâte Fimo dont on parlait tout à l'heure ou de n'importe de de plein de choses de de la terre aussi travailler la terre enfin bon tous les petits travaux. 
On est actuellement en train de refaire l'appartement ben je fais toutes les peintures et tout ça donc je me régale voilà donc ça c'est c'est moi j'aime bien faire les petits trucs minutieux. 
 

