[inspiration] Ensuite j'ai travaillé comme réceptionniste dans une piscine municipale. 
Donc là j'ai mis en avant euh pareil mon sens de la communication et puis mes méthodes et mon organisation pour donc l'acceuil du public et la gestion de la caisse. 
Donc j'ai pu mettre en oeuvre toutes mes qualités euh et ça a très bien fonctionné [inspiration]. 
Et euh ensuite une expérience difficile j'ai castré le maïs et c'était euh très difficile très physique [inspiration] 
Et euh donc euh bon ben ça je l'ai pas fait très longtemps mais bon ça suffisait [rires] je l'ai fait deux étés ça suffisait mais bon c'était une expérience sympa puisque j'ai connu du monde on a travaillé en groupe et en voilà on a travaillé en groupe et c'était quand même un peu long toute la journée mais bon. 
C'est une bonne expérience [claquement de langue]. 
Voilà quant à mes euh mes formations donc ben en fait euh je suis donc titulaire du DEUG en sciences du langage.  
J'ai un baccalauréat scientifique que j'ai passé en candidate libre avec le CNED. 
[inspiration] Puisque ben en fait euh je l'ai passé aussi au lycée mon bac mais euh on l'a f- chaque fois que je passais mon bac on déménageait quatre ans d'affilée trois ans d'affilée donc ben chaque fois c'était un peu difficile. 
Donc ben finalement j'ai préféré le passer en candidate libre et puis bon ben j'ai bien fait puisque ça a bien marché. 
Malgré le nombre de fois que je l'ai passé enfin il suffit d'arriver à ce qu'on veut moi je voulais faire des études et donc avant de faire des études il faut avoir un bac. 
J'ai passé mon bac et maintenant je fais des études et je suis contente d- du niveau que j'ai atteint. 

