L: professeurs bon ben il y en a certains qui sont plus sympas que d'autres mais en même temps ça veut pas dire que ce soit les plus e- le que ce sont les plus efficaces  donc euh bon. 
E: Et le lycée vous en gardez un bon souvenir aussi ? ou euh moins bon ou je sais pas ou 
L: Euh le lycée  moi je sais  que c'est là vraiment où euh j'ai commencé à avoir euh bon j'ai toujours eu euh beaucoup de plaisir à apprendre depuis que je suis toute petite j'adore mais euh mais le lycée vraiment euh j'avais l'impression qu'on m'apprenait des choses que je ne connaissais pas <E: hum hum.> 
 L: enfin j'avais même pas eu préséance de ce qui de ce qui  pouvait être après donc euh le lycée vraiment euh bon ben j'ai commencé l'italien alors que j'avais pas du tout commencé l'italien donc vraiment j'ai c'était le lieu de découverte. 
L: Mais en même temps euh  j'étais au lycée polyvalent c'était à l'époque où il y a eu la mort d'Abib qui s'est passée il y a quelques années. 
L: Donc euh il y a eu euh pas mal de crises au sein du lycée il y a eu un professeur qui s'est fait agressé il y avait des motos qui rentraient dans la cour 
L: bon il y avait euh  le lycée professionnel en plus du lycée général donc euh  il y avait des n- tensions entre  lycée professionnel  lycée général 
L: bon il y a eu euh des vols de voitures devant le lycée et tout ça moi j'ai j'ai plutôt ces souvenirs là qui sont en plus euh à la fin de ma période de lycée et euh que je trouve un peu amers et euh qui ont un peu bouché les les bons souvenirs que je pouvais avoir <E: hum.> 
E: Les les mauvais souvenirs si si on si on vous demandait des mauvais souvenirs de votre scolarité ça serait plus ça <L:ouais ce serait plutôt ça ouais.> et par contre est-ce que il y a des enseignants qui vous ont laissé des très mauvais souvenirs ? 
Des enseignants qui m'ont laissé de très mauvais souvenirs? Non pas vraiment.En fait euh je me souviens [rires] c'est c'est ma mère qui me le dit souvent mais euh c'est ma maîtresse de C.M.2. au départ de l'année scolaire je disais que c'était une sorcière. 
L: Je la détestais hein parce que euh elle était sèche elle avait de grosses verrues ça me plaisait pas du tout elle avait vraiment pas un physique qui me donnait envie d'aller vers elle ou euh 
L:Pas le genre maternel et euh très sévère.Puis en fait euh en plein milieu de l'année scolaire j'ai compris que elle m'apprenait énormément de choses et finalement j'ai fini par l'adorer donc j'ai pas vraiment de prof qui m'ait euh 

