L: Et le plus jeune a eu un cancer des os justement peu après la mort de  de son père [début  bruits réacteurs d'avion ]donc bon ben elle la grand-mère c'était euh elle était en dépression  enfin bon c'était pas c'est pas très drôle quand même hein ! <E: Non> 
E:[  bruits réacteurs d'avion ] pas très drôle. Euh donc vous les seuls souvenirs que vous avez en tout cas c'est vraiment sur Toulouse en fait  
L: [ bruits réacteurs d'avion ]Oui. 
E: [ bruits réacteurs d'avion ]Vous pouvez décrire la maison  ou je sais pas est-ce que vous avez déménagé dans Toulouse ou toujours habité ici ? <L: Non j'ai beaucoup> 
L:[ bruits réacteurs d'avion ]déménagé dans Toulouse oui parce que je je me souviens enfin j'ai une image parce que j'étais vraiment petite quand j'ai-je suis arrivée. 
L: J'ai une image des des platanes [fin  bruits réacteurs d'avion ]sur le côté de la route et je sais que euh j'ai l'image de l'appartement euh vraiment tout petit et miteux qu'on avait euh au départ [chaise en paille] quand on est arrivés 
L: mais euh vraiment par flashs parce que c'est pas des vrais souvenirs je me souviens  pas d'avoir couru dans l'appartement ni rien et après on a vécu à Plaisance-du -Touch donc euh le petit village qui est à côté 
L: et euh on était en location  je me souviens très bien qu'il y avait un grand potager derrière parce que j'adorais aller dans le potager parce que il y avait le petit monsieur qui s'en occupait et au fond du jardin il avait une cabane il nous donnait des friandises et tout donc euh c'était le grand plaisir des enfants d'aller le au fond du jardin voir le papy 
L: et après j'ai encore déménagé mais toujours dans le même coin en fait j'ai déménagé jamais de de beaucoup ça restait  à deux kilomètres trois kilomètres donc en fait j'ai fait euh trois quatre maisons au sein de Plaisance-du-Touch 
L: mais après j'ai mes parents qui ont divorcés <L: hum hum.> donc euh ben mon père allait à Tournefeuille mais ça restait toujours en fait euh le les villes dortoirs machin 
L: et euh et puis ma mère elle est ré-elle est allée à Ségenne donc de l'autre côté de Saint-Lys donc euh un petit peu plus excentré encore puis moi ben j'avais dix-huit ans euh j'ai j'ai passé mon bac et puis je suis rentrée en pépa donc euh  je suis allée euh 
L: en résiden-[étouffement]en résidence donc très vite en fait euh moi j'ai quitté le le noyau familial <E: hum hum.> moi ça fait déjà euh [claquement de langue] ça va faire trois ans que je suis toute seule quoi <E:hum hum.> 
E:Et euh donc en fait  ils ont di-enfin quand ils ont divorcé vos parents vous aviez dix-huit ans (XXX) <L: Non.> 
L: J'étais un petit peu plus jeune j'avais euh j'avais seize ans quand ils ont divorcé j'ai commencé à aller vivre chez ma mère donc on est resté sur Plaisance et puis ça c'est pas très bien passé donc je suis allée vivre chez mon père qui s'était mis en ménage avec quelqu'un 
L: Et euh et du coup  bon ben ma mère ne pouvait plus assumer le loyer qu'elle avait à Plaisance donc euh elle s'est excentrée et euh mais ça a duré très peu de temps la vie que j'ai vécue chez mon père puisqu'en fait tout de suite après j'ai passé mon bac et euh  et j'ai eu ma vie euh  toute seule quoi. 
E: Hum hum et euh vous avez des frères et soeurs ou? 
L: J'ai une petite soeur. J'ai une petite soeur qui a dix-sept ans. 
E: Ah elle est pas si petite quand même  
L: oui enfin je dis toujours petite<E:ouais> parce que  <E: et>  
E: elle vit avec votre père ou avec votre mère ? <L:Elle> 
L: vit avec ma mon père [respiration] tout en enfin moi je  [sifflement+rires] c'-  c'est un peu compliqué mais euh mon père donc il vit en concubinage avec euh ma belle-mère qui a elle-même deux fils <E: hum hum>euh l'un a à peu près mon âge l'autre a à peu près l'age de ma soeur donc en fait on est quatre enfants euh sous la charge de à la charge plutôt de mon père et de ma belle-mère 
L: et euh ma mère de son côté elle a elle vit également en concubinage mais euh  il y a pas d'autres enfants ni rien <E: hum hum> donc ma vraie s-ma vraie soeur c'est c'est <E: elle vit chez son père en fait.>celle voilà elle vit chez mon père.<E: d'accord.> 
E: Avec les d-les les les<L: avec les deux deux an->les deux demi-frères<L: voilà.>quoi enfin euh <L: par alliance.>mais ce n'est pas des deux demi-frères en fait<L: voilà par alliance ouais [rires]> ouais il est de la famille recomposée disons.<L: voilà.[soupir]> 
E: Euh et donc euh vous vous entendez bien avec eux ou vous les connaissez pas plus que ça ?enfin vous les connaissez mais   vous voyez ce que je veux dire. 
L: Ben ça dépend parce que euh en fait  au début bon ben euh c'est un petit peu la nouveauté puis surtout on a envie que tout se passe bien et euh du fait d' être tous ensemble et comme les parents en fait si on est tous ensemble c'est parce que les parents ils s'aiment donc euh <E: hum.> on a envie d'être le moins génant possible de faire en sorte que ça se passe le mieux possible pour euh conserver en fait l'amour des parents <E: hum.> pour éviter que ça  leur pose des problèmes de couple puisqu'en fait on devient ils sont plus un couple ils sont une famille <E: hum.> donc c'est pas évident ! 
L: et euh donc au départ c'est un petit peu la nouveauté on commence à aller les uns vers les autres à se découvrir. 
L: Et puis en fait euh moi je suis partie assez vite et puis je suis la seule à faire des études littéraires dans ma famille 
L: Et euh tous les autres ils font euh enfin par exemple le fils de ma belle-mère qui a à peu près mon âge il fait des études scientifiques il est en prépa scientifique donc euh dans ma famille on trouve plus valorisant de faire des études scientifiques que littéraires donc c'est vrai que euh moi ça m'a posé des problèmes relationnels avec le fils de ma belle-mère parce que euh 
L: ben je l'ai un petit peu amer de savoir que euh on lui trouve toujours plus de qualité à lui et à son travail plutôt qu'au mien et  euh ça a forcémént influé sur euh <E: Votre décision.> ben oui. 
E: Et des fois vous regrettez d'être euh toute seule enfin vous trouvez ça lourd ? vous  
L: d'être toute seule de vivre toute seule?  
E: oui. 
L: Non parce que euh enfin la première année où j'ai vécu toute seule je vivais en cohabitation. D'ailleurs avec la jeune-fille que vous allez avoir tout à l'heure. Et euh donc j'ai vécu un an en cohabitation bon euh en résidence et c'était vraiment euh c'était très intime parce que c'était une résidence qui était réservée aux classes préparatoires donc euh tout le monde se connaissait tout le monde faisait la même chose tout le monde avait autant de travail donc c'était vraiment euh beaucoup de copinage tout le monde était chez les uns chez les autres  
L: Et euh c'était en fait une grande famille mais euh bon tout le monde marchait ensemble. Donc en fait la première année j'ai vraiment pas été toute seule j'étais très entourée. 

