 
Top. 
E: Alors est-ce que vous êtes née dans la région de Toulouse ? 
L: Non pas du tout. En fait je suis née à Paris <E: hum hum.> dans le douzième arrondissement et je suis venue sur Toulouse j'avais environ deux ans donc j'ai appris à parler euh  à Paris et ça s'est teinté d'accent toulousain que euh après donc euh c'est un espèce de méli-mélo de tout ça mais euh <E: d'accord.>je suis pas une pure toulousaine. 
E: Donc vous êtes arrivée vers douze ans ou deux ans? <L: deux ans> deux ans. 
L: J'étais encore toute petite. 
E: ouais donc en fait vous avez quand même appris à lire enfin <L: oui oui oui euh> la scolarité a été entierement faite là.<L: à Toulouse> 
L: et en plus <E: hum >  à Toulouse même donc euh <E: d'accord vous habitez > vraiment pas euh 
E: Vous habitez à Toulouse même. 
L: oui ! 
E: D'accord. Et euh je suppose que de Paris vous avez pas beaucoup de souvenirs 
L: Non non vraiment rien du tout non. 
E: D'accord et euh est-ce que ça vous plaît Toulouse? 
L: Est-ce que ça me plaît Toulouse ? Oui moi j'aime beaucoup Toulouse mais euh d'ailleurs euh j'envisage de rester dans dans la  région plus tard hein mais euh 




 
L: mais bon je trouve que c'est de plus en plus euh industries et euh et enfin 
L: c'est une ville étudiante mais euh moi j'ai du mal encore à m'intégrer parce que des fois j'aimerais bien avoir mon petit train train tranquille je serais plus euh les petits villages alentours genre euh Plaisance-du-Touch ou La Salvétat-Saint-Gilles 
L:mais Toulouse même bon c'est plus euh côté pratique cinéma euh sorties. [rires]
 
E: D'accord euh et euh mais en fait vous aimez quand même la la région en tout cas dans son ensemble 
L: J'aime la région dans son ensemble et euh je trouve que Toulouse est une ville qui est très jolie donc euh <E: oui > j'aime bien 
E: Et vos parents ils étaient originaires d'où de Paris où <L: Alors pas du tout >c'est un peu moins simple 
L: en fait euh mon père était du côté Est euh Ouest puisqu'il est originaire du Mans <E: hum hum>et ma mère est du côté d'Auxerre et en fait la jonction s'est faite à Paris mais euh mais au départ ils étaient pas du tout parisiens non. 
E: D'accord. 

