L: J'ai plus d'idées précises de ce qu'a fait ma mère parce qu'on en parle davantage et surtout parce que ça a plus de rapport avec ce que je fais moi <E: hum hum.>mais euh mais mon père je pense qu'il a fait un B.T.S mais j'en suis pas sûre. 
E: D'accord et vos grands-parents ils faisaient quoi eux ? paternel donc du côté paternel <L: paternel ?> 
L: Alors euh j'avais mon grand-père paternel qui était en fait euh [claquement de langue] comment on appelle ça  il conduisait des trains  
L: Donc euh bon je sais que  du point de vue des parents des grands-parents  
L: c'est-à-dire mes arrières grands-parents ça a posé des problèmes lorsque euh ben le grand-père a voulu épouser ma grand-mère puisque c'était pas une situation euh très valorisante d'un point de vue étude ou c'est pas comme un avocat un medecin etc puisqu'il conduisait des trains  
L: mais qu'en même temps bon  il était fonctionnaire donc c'était la sécurité etc et euh ma grand-mère je sais que bon ben elle a fait euh des études le le le mieux qu'elle a pu mais elle est pas allée très loin le strict minimum en fait.  
L: Et  euh elle s'est très très vite très tôt d'ailleurs mariée et euh tout de suite elle s'est occupée de ses enfants et euh voilà quoi 
E: Et votre père il avait beaucoup de frères et soeurs en fait ? <L: Alors ils > 
L: il a deux soeurs il a deux soeurs et il est au milieu c'est-à-dire que il a une grande soeur et une soeur cadette 
E: Et ses soeurs elles habitent euh aussi 
L: Alors il y a la  soeur euh la petite soeur qui est à Toulouse qui a suivi en fait et euh il y a la grande soeur qui est restée du côté du Mans et qui est professeur d'allemand. 
E: D'accord et du côté de votre mère maintenant ? 
L: Alors du côté de ma mère alors euh pareil c'était mon grand-père était chauffeur de train également c'est un hasard mais finalement c'était la même chose 
L: sauf qu'il est il a eu un accident donc il est mort lorsque ma mère avait dix-sept ans <E: hum hum.> [ claquement de langue] et euh par contre ma grand-mère a eu euh une enfance assez misérable 
L: et elle a pas du tout fait d'études alors même que euh ma mère était une élève très très sérieuse et euh très vite euh  on l'a poussée dans les études parce que justement elle avait euh ces capacités là 
L: mais euh ça restait vraiment le milieu ouvrier parce que euh non ses parents n'avaient fait aucune étude et <E: hum hum.> au contraire c'était la petite qui réussissait donc euh on avait envie qu'elle qu'elle reussisse de plus en plus et de plus en plus haut donc on l'a poussée et puis euh 
L: du fait de la mort de mon grand-père étant l'aînée ma mère a  tout de suite dû  prendre en charge les petits frères euh tout en continuant ses études donc en fait un un bagage familial assez lourd avec euh toujours une ambition euh scolaire qui était là donc euh c'était pas facile. 
E: Et donc elle a fait un B.T.S  pour essayer de trouver <L: ouais.>du travail je suppose ? 
L: Très vite elle a trouvé du travail tout de suite après. 
E: Et euh elle avait combien de frères et soeurs en fait ta m- 
L: Elle a deux petits frères donc euh qui ont euh deux ans de moins qu'elle et encore deux et  quatre ans de moins qu'elle 

