Donc euh aujourd'hui ben je suis en licence  
et euh me voilà à quelques mois du concours d'entrée à l' I.U.F.M. en première année 
que j'espère réussir  
mais euh je sais très bien que si mon but  euh et euh mon projet orienté depuis euh ces quelques années est d'être institutrice  
ça ne sifinir-ça ne signifie pas que ça fera de moi une bonne institutrice parce que je sais qu'il s'agit pas de vouloir être une bonne prof pour être une bonne prof 
et euh je sais pertinemment qu'il euh qu'il s'agira pour moi de conforter cette euh cette envie que j'ai d' être une bonne prof en faisant euh du mieux que je peux dans mon exercice 
mais euh je connais des personnes qui  depuis des années euh veulent rentrer à l' I.U.F.M. qui n'y arrivent pas et je me dis  si moi je n'y arrive pas au bout de quelques années ça signifira que je ne suis pas faite pour ça et qu'il faudra me diriger vers autre chose. 

