Donc en fait je souhaite être euh le trait d'union entre euh ce cocon familial et euh la vie scolaire et euh surtout sociale que lui réserve la suite. 
Donc être institutrice pour moi représentera un accompagnement et euh je l'espère euh me permettra de d'inculquer des bases qui seront les fondements de leur vie plus tard 
et sur toute leur euh leur vie scolaire puisque euh c'est déjà dans les petites classes que commence en fait euh l'assurance d'être un bon ou un mauvais élève.Donc euh je me souhaite vraiment d'arriver à avoir ça et surtout de ne pas être déçue si j'y arrive pas à cent pour cent parce que je sais que on est des humains et puis on a tous droit à l'erreur et 
en fait c'est un taux euh maximum de pourcentage qu'il y a à viser et pas bien sûr le cent pour cent même si c'est très bien.Voilà. 

