Il me semble également que euh une maîtrise pour moi ne  je ne suis pas tentée par une maîtrise. 
Je n' ai pas envie de travailler sur un sujet euh bien particulier de maîtrise. 
Donc si je réussis pas si je ne réussis pas à rentrer en IUFM euh en première année 
euh je recommencerai peut-être une première année de psychologie de l'enfant ou euh quelque chose qui me permettra euh  d'asseoir mon envie d'être institutrice. 
Alors pourquoi est-ce que je veux être institutrice euh je veux être institutrice parce que euh il me semble que pour l'enfant le passage de l'école maternelle et primaire est primordial dans la construction de sa propre personnalité et de son futur à la fois scolaire et individuel en tant que personne. 
Et euh je veux être institutrice parce que euh [brouhaha-des gens parlent] lorsqu'à trois ans quatre ans l'enfant rentre en première classe de maternelle il sort vraiment du cocon familial où il a toujours été euh protégé 
et il rentre dans un autre domaine qui est le domaine de euh la petite école et de l'école 
et après euh cette petite école et cette  école on il est un petit peu livré à lui-même 

