Top.Bon ben je m'appelle VCVCV CVVCCV. 
Euh j'ai vingt ans. 
En fait j'en aurai vingt et un dans deux jours. 
Et euh jusqu'ici j'ai toujours voulu être institutrice. 
Et en fait c'est quelque chose que je pense euh ne changera pas ! 
Euh c'est un désir que j'ai depuis l'âge de euh treize ans et je peux dire que j'ai orienté tout mon cursus euh scolaire  dans cette euh dans ce  but là. 
Puisqu'en fait euh dès le la lycée j'ai choisi euh l' orientation littéraire parce que j'avais une sensibilité plus littéraire que scientifique 
mais euh j'ai conservé euh les mathématiques parce que je savais que euh plus tard j'en aurais besoin pour être institutrice ou prof des écoles comme on dit maintenant 
et mh de même lorsque  j'ai choisi de faire euh une classe préparatoire par la suite c'était en vue de garder euh une polyvalence des matières et ne pas avoir à me spécialiser ce qu'il m'aurait fallu faire si j'étais rentrée directement à l'université. 

