L: Mais les romans ou les euh... 
L: un peu moins les essais parce que je trouve que ça me rappelle un peu trop mon travail je veux dire déjà on passe beaucoup de temps à lire et des choses qui demandent de la réflexion. J'aime bien les choses qui divertissent quoi hein euh. 
L: Les romans les biographies euh  les choses euh de ce type-là quoi.  
E: Est-ce que tu vas au cinéma ? L: Oui. E: Et tu aimes bien ? 
L: Ah oui oui oui. <E: (xxx)> Ah oui j'ai pas dit ça oui oui oui oui. J'ai oublié oui. Oui oui oui. <E: Et euh> 
E: je sais pas quel genre de films tu aimes bien ? Je sais pas quels sont <L: euh..> dans les les quatre derniers films que tu as vus? Euh qu'est-ce  
<E:  qui t'as plu ?> L: Ah le film qui m'a le plus plu c'est le le film d'Almodovar qui s'appelle 'Parle avec elle'. <E: Hum hum> Celui-là je l'ai trouvé vraiment bien 
L: J'aime bien  les films un peu psychologiques mais en même temps qui se où on voit le le la psychologie plus qu'on l- on la voit euh do- donnée par le réalisateur quoi. J'ai- j'aime bien ces films un peu qui sont souvent des films un peu français. En l- en l'occurence c'est pas le cas puisque Almodovar est espagnol justement. 
L: Mais euh j'aime bien ces films-là oui. Sinon les films euh bon toujours pareil hein qui divertissent j'aime pas tellement les films américains même pas du tout. 
L: ça alors les films d'action comme ça avec des ça j'aime pas. Euh mais oui euh ces films un peu comme ça euh un peu intime quoi euh. <E: hum hum> J'aime bien ça oui. 
E: Et c'est quoi je sais pas les les quatre derniers ou si tu avais classé c-  dernièrement les les trois ou quatre qui t- qui t'ont le plus plu <L: ouf> ça serait quoi ? 
L : Euh <E: Bon Almodovar> bon j'ai bien aimé euh hein ? 
E: Almodovar <L: Oui.> 
L: J'ai bien aimé euh le fabuleux destin d'Amélie Poulain mais <E: Hum hum> ça bon j'ai pas été la seule. 
L: Euh qu'est-ce que j'ai vu encore... 

