L: Pour anticiper les questions.. [rires] 
E: Euh. Et euh est-ce que tu peux décrire ton ton métier ce ce sur quoi tu travailles actuellement ou...[rires] 
L: Report- reportez-vous à la présentation ! [rires] Euh pff. 
L: Alors est-ce que tu v- sur sur quoi je travaille ou mon métier ? 
E: Ton métier. 
L: Bon. Mon métier. 
L: Euh  pff. Je me souviens une fois il a  je suis allée au truc Sciences en fête et j'ai dû présenter à des collégiens justement ce qu'était mon métier. Et en fait je me suis rendu compte que c'était très difficile de le rendre palpable pour des gens qui en a- qui avaient pas du tout l'idée de ce que ça pouvait être. 
L: Et ce que je leur ai dit et qui me semble tout à fait encore euh euh pertinent c'est que ce qui est sûr c'est que tous les jours ce que je faisais c'était lire et écrire. 
L: Alors ça paraît complétement [rire] euh mais je crois qu'en réalité c'est vrai il y a un côté euh lire parce que bon on alimente un peu notre réflexion et et écrire parce qu'on est censé quand même avoir des idées et être créatif quoi. <E: hum hum > Alors après ça prend di- différentes formes et euh ça s'incarne dans des projets des réunions des conférences etc. mais essentiellement c'est ça quand même je crois notre boulot. [rires] 
E: Et est-ce que et euh 
L: Les enfants ont dû se dire que finalement ils faisaient de la recherche eux aussi mais à la limite pourquoi pas. [rires] 
E: Et est-ce que tu trouves que euh un chercheur a des bonnes conditions de travail ? Est-ce que tu trouves que tes con- depuis le début depuis que tu as commencé <L: Hum hum> que tes conditions de travail elles se sont améliorées pas améliorées euh ? Je sais pas moi le travail avec les collègues la façon d'appréhender les choses ? 

