E: Et euh tu es tu es allée euh à l'école à Rodez dès le primaire. <L: Hum hum> Est-ce que l'école primaire elle était proche de euh chez toi ? Est-ce que tu y allais euh enfin je sais pas... 
L: Oui oui. Ben euh dans les puisque j'y suis allée euh d'abord à l'a- au enfin à l'appartement où habitaient mes parents d'abord et ensuite ap- à la- à la maison. C'était pas la même école mais dans les deux cas euh j'y allais à pied oui. 
E: à pied. Et euh est-ce que tu as des souvenirs de je sais pas d'activités que tu faisais dans la cour de récréation de de... 
L: Ah si je me souviens qu'on jouait à l'élastique. [rire] Oui oui à l'élastique on jouait pas mal ça je me souviens bien. Euh pff sinon <E:Est-ce qu'il y a par exemple >. 
E: un instituteur dont tu as gardé un bon souvenir et un autre au contraire un très mauvais souvenir ou une institutrice ? <L: euh> 
L: Euh pff. Globalement j'ai plutôt des mauvais souvenirs [rires]. J'é- J'étais pas une fana d'école je. C'était des des écoles de soeurs où il y avait une discipline importante et euh. J'étais pas du tout une fana d'école. 
E: Et après au co- euh collège c'était aussi un collège privé ? <L: Ouais> 
L: Ouais ouais ouais. Jusqu'en Terminale. 
E: Et c'était pareil en fait l'ambiance était pas très sympa ? <L: Ah pire [rires] pire pire> Donc tu as pas de bons souvenirs ? <L: Pas tellement non> Mais tu as pas un très mauvais souvenir par contre ? 
L: s- m- s-  ah un très un spécifiquement très mauvais. pff J'ai l'impression que j'ai que des très mauvais enfin euh. Non pour moi c'était vraiment un truc extrêmement contraignant pas tellement épanouissant euh... 
E: Et l'ambiance était pas sympa avec les autres ? 

