E: Et euh est-ce que tu regardes le sport ou pas du tout à la télé ? 
L: Non pas du tout. Enfin ou alors vraiment euh si c'est la finale de la Coupe du Monde quoi. Et encore ? [rire] A la fin pour voir qui gagne. [rires]. 
E: Et euh autrement pendant les vacances est-ce que tu voyages à l'étranger ? Est-ce  <L: ça m'arrive oui. Hum.> 
L: Euh mais je suis un peu casanière en même temps. J'ai du ma- j'ai un peu de mal à partir de chez moi. Après en général je suis ravie d'être partie mais tout le côté euh organiser euh le le départ ce qui veut dire quand même souvent aussi euh 
L: Organiser le voyage et qui va garder le chat et qui va garder les plantes et qui va euh fait que euh ça m'arrive de de d'être un peu euh enfin  d- de pas prendre les décisions euh facilement. Mais en général je suis t- très contente quand je suis partie. <E: mais> 
E: tu tu pars euh je sais pas s- quand même à à à une fréquence ou c'est q- vraiment rare ? 
L: A l'étranger ? 
E: A l'étranger ou même euh à enfin un peu loin quoi pas euh tu vois pas à Rodez 
 L: Ah non. Oh ben ça [rire]  <E: (xxx)> Non tu veux dire euh <E: Ben je sais> 
E: pas moi. Soit en France je sais pas est-ce que ça t'arrive <L: Ouais> de voyager en France <L: Oui>  dans d'autres régions ou. <L: Ah oui oui oui. euh pff> 
L: Oui quand même oui. Oui pff moi je dirai euh deux ou trois fois par an peut-être quand même. 
L: Bon en plus le problème c'est que je voyage aussi avec le boulot quoi donc euh. Mais mais je dis hormis ça euh oui peut-être deux ou trois fois par an quand même oui. 
L: Euh bon mais enfin je veux dire pour aller euh euh à à Nice. 
L: Ou enfin je dis n'importe quoi mais je veux dire c'est quand même pas des très très grands voyages. <E: Oui c'est ça non> 
<L: Oui oui oui> E: d'accord. Et à l'étranger il y en a de temps en temps ? <L: Oui> C'est un peu régulier ou pas? <L: Euh non.> 

