E: D'accord et euh ta mère c'était une famille 
<E: de cultivateur ? Elle parlait> L: Ma mère euh non non de menuisier <E : de menuisier pardon.> L: Euh ses parents le parlaient euh et elle le comprenait mais elle je l'ai jamais entendu parler euh enfin elle a des expressions qui sont directement de l'occitan traduit.
L: Je crois que j'en ai d'ailleurs aussi moi. [aspiration] 
L: Mais  euh je l'ai jamais entendu parler occitan mais ses parents le parlaient pensant d'ailleurs que les enfants ne le comprenaient pas et que du coup ils pouvaient ils pouvaient l'utiliser entre eux pour se faire des confidences. [Rire] 
E: Et c'est pareil elle a fait ses études où à Toulouse ? 
<E :  à Bordeaux ?> L: Euh non euh à Rodez. Et elle est allée à Montpellier puisqu'elle a fait des études de puériculture à ensuite elle est allée à Montpellier. 
E: Et toi tu as toujours habité Rodez ? <L: Ouais> Dans la même maison ou bien  est-ce que vous avez 
<E: déménagé ?> L: Non on a déménagé euh  quand j'avais neuf ans. Quelque chose comme ça. <E: Et est-ce qu'il y a une maison> 
E: que tu considéres vraiment comme ta maison de d'enfance ou ta maison de famille ? 
L: Ah bè oui les la maison où où sont encore mes parents. Oui ça c'est sûr oui. <E: Elle est  
E: comment comme maison ? C'est une maison de ville c'est une maison ? 
L: Ah oui c'est une maison de ville oui euh bien qu'elle soit un peu à la limite entre  Rodez et un village à côté euh enfin qui s'appelle CV CVCVCCVC. Mais euh oui c'est une maison de ville. 
L: Oui oui oui. Mais une grande maison puisque je on était cinq enfants donc <E: hum> il y avait beaucoup de de pièces et euh maintenant il y a il y a plus que mes parents elle est un peu grande mais euh. [aspiration] 
L: Oui c'est quand même la maison de famille. <E: Et elle avait un jardin ? un gra-> 
L: Elle avait un jardin mais assez peu euh accessible euh parce qu'il était très pentu. 
L: Mais il y avait une terrasse une grande terrasse ce où on jouait pas mal. 
E: Et donc euh cinq enfants ça veut dire tu as quatre frères et soeurs ? <L: quatre soeurs oui.> quatre soeurs. <L: hum hum> Elles sont plus jeunes ou plus. 
L: Euh les deux je suis au milieu.  <E: hum d'accord>J'ai deux deux soeurs aînées et deux soeurs plus jeunes. <E: d'accord> 

