E: Et autrement donc après le collège enfin après le lycée tu es venue à Toulouse. <L: hum hum> Tu as fait quoi comme études à Toulouse ? 
L: Ouf. [rires] En fait j'ai commencé par faire biologie. Parce que c'était j'avais fait une série scientifique d'abord et que la biologie me me plaisait vraiment. 
L: Mais euh en réalité les études de biologie euh étaient assez peu biologiques et beaucoup plus euh physique maths etc. Donc ça m'a pas tellement plu. 
L: Et donc ensuite j'ai fait un I.U.T. de documentation. <E: Hum hum> où j'ai eu euh mes premiers cours de linguistique et et une espèce de vocation pour la linguistique qui a fait qu'après j'ai repris des des études euh d'abord de Lettres et puis de Linguistique en fait. Parce que bon euh c'était ce qui m'intéressait vraiment quoi... 
E: Et euh donc tu es rentrée en ling- enfin en fac de linguistique tu avais déjà un truc de documentation ? ou tu l'as pas fini ? <L: Ouais. Ouais ouais ouais. Ouais. Si si je l'ai fini oui. oui> Tu l'as fini.  
L: oui oui. 
E: Et et après donc euh tu as fait quoi tu as été ATER tu as été... 
L: Non j'ai eu u- une allocation de recherche. <E: Hum hum>. Et euh ATER ça existait pas je crois à cette époque-là il me- je crois que ça existe pas pas depuis très longtemps. Donc euh j'ai eu une allocation de recherche ouais. 
L: Et ensuite euh avant d'avoir mon poste au C.N.R.S euh j'ai eu j'ai fait des j'ai eu un un contrat avec une boîte euh avec laquelle travaillait CVCCVC CV CVCCV de l'VCVC <E: hum hum>. Et j'ai travaillé donc pendant six mois pour cette boîte mais c'était ici euh à Toulouse. 
L: Et ensuite j'ai fait un post-doc euh financé euh par une boîte et par le C.N.R.S. donc MATRA et C.N.R.S. Et j'ai travaillé à MATRA. Donc pendant un an et demi j'étais euh en post-doc à MATRA. Et ensuite je suis rentrée au C.N.R.S. 

