E: Enfin bon on coupera au montage [rire]  
L: Et euh sinon euh. Si je suis allée en enfin c'est pas loin pareil mais enfin c'est des pays où que j'aime bien aussi c'est en Italie par exemple. ça c'est un pays que j'aime enfin je suis allée qu'à Rome mais euh j- j'ai beaucoup aimé cette ville. 
L: Euh. Qui est à la fois euh  pas pas i- qui paraît pas immense puisque tu peux presque aller partout à pied et que où il y a vraiment de euh à la fois des des d- des trucs romains mais aussi des trucs de la Renaissance etc. des époques très différentes bon euh.  
L: Ah oui ça j'ai bien aimé Rome ouais. 
E: et l'Amérique du Nord ? 
L: Je suis allée au Canada mais je suis pas allée aux aux Etats-Unis. Au Canada j'ai beaucoup oui cela dit c'est vrai j'ai beaucoup aimé aussi le Canada 
L: Euh je suis allée à Montréal. Enfin deux fois au à Montréal mais c'était une une fois en été une fois en hiver. Donc il y avait quand même une grande différence aussi. 
L: et euh. Ah oui ça j'ai bien aimé aussi cette ville-là. Mais parce que je trouve que c'est des villes qui sont quand même à taille humaine quoi euh. <E: hum> Où on se sent pas euh anonyme parmi les anonymes et euh. 
L: Et en même temps à Montréal avec ce côté aussi un peu mélange de d'Europe et de d'E- d'Etats-Unis qui est quand même très net et euh qui qui est assez surprenant quoi je trouve.  
L: Y compris je veux dire euh mélange de français et d'anglais ça ça c'est très étonnant je trouve. 
L: Et j'ai bien- ah oui ça j'ai bien aimé aussi cette ville-là. Finalement euh il y a peu de pays <E: dans les pays asiatiques ?>  
L: Ah non ça j'y suis jamais allée et pff ça ça me tente pas tellement hein je dois dire. 
E: Et les pays scandinaves ? 
L: Je suis allée au Danemark ouais. Euh pff ouais [rires] 
L: Copenhague oui. Euh pff. Bon euh. Là où j- et là et là j'avais mélangé un peu travail et loisirs puisque j'étais restée un peu. 

