L: En même temps je suis assez difficile c'est assez rare que je sorte d'un film en me disant euh 'Ah vraiment ça c'était un film' ! <E: Huit femmes tu as aimé ?> Pas trop.  
L: Non pas tellement ouais.[rires] Enfin euh bon euh j'ai trouvé que c'était intéressant comme performance d'actrice et que c'était même assez rigolo quand elles chantaient et qu'elles dansaient ça j'ai ça oui. 
L: Mais en même temps ce côté un peu euh cinéma fi- je veux dire théâtre filmé ou euh euh f- faisait que ç-ça faisait un peu surtout  performance d'actrice et pas tellement euh film euh. 
L: J'ai- Enfin j'ai bien aimé mais mais pas euh  <E: Hum hum> extrêmement quoi.   
L: Oui j- je pensais plus à celui-là mais en fait je je j'en ai pas qui me viennent à l'esprit. 
L: Qu'est-ce que j'ai vu euh <E: euh de Moretti "La chambre du fils" ?> J'ai pas vu celui-là oui j'aurais aimé le voir mais je l'ai pas vu oui. <E: euh> 
E: Qu'est-ce qu'il y a eu d'autre je sais pas moi euh... 
L: Attends qu'est-ce que j'ai vu. Attends j'ai vu un film de de sur lequel je je suis tombé un peu par hasard. Qu'est-ce que c'est cette histoire de "Le Seigneur des Anneaux". 
E: Ah oui. 
L: qui est un film tiré d'un d'un roman euh plus ou un peu extraordinaire quoi. Où où  d'ailleurs on s'est trouvé là avec des adolescents ou enfin bon  <E: Hum hum> c'est visiblement on  on correspondait pas au public au public-cible. 
L: Et ça m'a paru euh assez bizarre et pas pas très intéressant quoi mais en même temps euh intéressant pour le phénomène sociologique quoi parce que ça a fait quand même beaucoup de bruit et  pour voir en même temps ce qui intéresse les adolescents quoi hein euh.  
L: Mais euh bon ça m'a pas passionné. Mais ça c'était déjà il y a un moment. Qu'est-ce que c'est que j'ai vu encore. Pff je me rappelle plus. 

