L: Enfin bon c'était sympa mais c'est pas je suis beaucoup plus attirée par les pays du du Sud que du Nord hein ça c'est sûr hein. 
L: Enfin c'était sympa hein euh c'était pas euh. Mais bon euh je préfère les pays du Sud. 
E: Et les pays slaves anciens pays de l'Est ? 
L: Non ça ja- j'y suis ja- j'y suis pas allée je connais pas. Sinon je suis allée au Portugal aussi à Lisbonne et j'ai bien aimé aussi. 
L: ça fait vraiment euh  grosse ville de province euh française quoi hein. Mais c'était sympa c'était très euh mais c'était [aspiration]. Enfin on a un peu de mal à se dire que c'est une capitale quoi. <E: Et en France > 
E : il y a des régions qui te qui te qui t'ont plu. Enfin je sais pas quand t- il y a des endroits où tu as été en vacances ça t'a quand même plu ou euh.... 
<E: ou est-ce que tu es vraiment très attachée à l'Aveyron et à..> L: Euh oh globalement. Non. Globalement euh j'aime bien euh différentes régions où j'ai pu aller hein euh. Enfin ! 
L: Euh bon le problème c'est que il y a il y a il y a il y aller pour y passer quelques jours et y habiter quoi hein euh. Euh parce par exemple je suis allée à Lille bon c'était pour le boulot hein mais c'était une ville dont je me faisais une idée complétement euh l'horreur totale quoi et en fait j'ai été plutôt agréablement étonnée quoi hein. 
L: Bon de là à y habiter euh [rire] je suis pas sûre que. [aspiration] 
L: Mais euh non il y a il y a  beaucoup de régions que je ne où je trouve un intérêt enf- enfin beaucoup m- je sais pas si j'en connais tant que ça mais j'en connais quand même pas mal. 
L: Soit que j'y sois allée pour y passer euh des vacances soit pour le boulot. Bon euh. 
L: Euh bon il y a il y a pas mal d'endroits où je trouve qu'il y a vraiment de... le problème c'est ça c'est que entre y aller en touriste visiter des trucs visiter des pay- des paysages etc. et y habiter euh 
L: C'est quand même pas tout à fait la même chose quoi hein euh. 

