L: Oui c'est un- un petit- oui c'est un petit appartement dans un petit immeuble [rires]. Je veux dire c'est pas un très grand immeuble quoi. 
 [raclement de gorge] 
E: Et euh autrement qu'est-ce que tu fais ? Est-ce que tu fais des activités en dehors de de la recherche ? 
L: Euh non pas tellement. [rires] Enfin si évidemment mais j- mais pas pas des cho- pas des activités instituées et régulières quoi je... <E: Voilà. Et > 
E: autrement qu'est-ce que tu fais dans voilà <L: d'accord> qu'est-ce que tu fais dans tes temps de loisirs en fait <L: Alors euh> ou comme loisirs ? 
L: Bon je lis ça oui. Euh j'aime bien bricoler.<E: Hum hum> Enfin oui j'aime bien décorer euh faire des des des des activités de décoration. [aspiration] Euh j'aime bien euh faire les magasins [rires]. 
[Rires] L: Euh bon j'aime bien euh me balader faire des balades euh en en en campagne ou d- des choses comme ça. 
L: Euh.  
E: La musique ? 
L: Pff la musique euh. J'aime bien et j'aimerai bien j'aimerai bien chanter par exemple. 
<E: Hum hum> L: Euh  bon j'ai j'ai un piano et j'ai pris des cours de piano mais enfin bon euh pff... 
<E: mais> L: Euh pas pas as- pas assez et euh pas et je m'y suis pas tenu assez pour euh dire que c'est vraiment une activité euh. Mais euh j'aim- j'aimerai bien mais le problème c'est que j'en ai- j'ai j'ai pas pris des cours quand j'étais jeune. 
L: J'en ai pris il y a pas très longtemps quoi donc euh c'est quand c'était quand même beaucoup plus difficile je pense que si on commence quand on est enfant. Et et bon euh à partir du moment où j'ai interrompu de prendre des cours euh j'ai continué un peu toute seule et puis petit à petit j'ai j'ai plus ou moins arrêtée quoi. 
E: Donc là tu en fais plus beaucoup. <L: Non.>
L: Malheureusement c'est pas bien mais euh... 
E: Et euh la lecture quel genre de ... 
<E: XXX je sais pas romans policiers> L: Euh  j'aime bien bon j'aime bien les revues d'abord parce que j'aime bien le côté euh article qu'on lit euh en peu de temps et où apprend des choses rapidement. 
L: Sinon j'aime bien les romans. Euh. Oui j'ai- pas les policiers ça j'aime pas trop non les policiers. 

