L: Non non non non. Et puis en plus euh c'est pas euh euh c'est pas nécessairement des voyages très loin. En fait les voyages très loin je me rends compte que je les ai beaucoup plus fait pour le travail que pour les loisirs. 
E: Hum hum 
L: ça c'est vrai que euh... 
E: Mais est-ce qu'il y en a qui te tenterait ou pas plus que ça. <L: Ah oui> 
L: Où j'aimerais bien aller c'est en Amérique Latine. ça ç'a fait longtemps que je je c'est q- un endroit où j- en plus il y a toujours ce côté espagnol qui vraiment où j'ai plus de facilité et plus d'intérêt pour cette langue et c'est vrai que c'est c'est des pays qui me tenteraient ça oui. 
E: Et et là pour l'instant je sais pas tu as les pays les plus lointains où tu as été c'est.... 
L: Mais je te dis c'est avec le boulot euh c'était euh des trucs comme le Canada euh. Ah non c'est pas vrai j- par exemple je suis allée en en Tunisie et c'était pas pour le boulot enfin en tous cas pas la première fois <E: XXX> 
L: Oui mais c'est vachement dépaysant. 
E: Oui ça c'est vrai. 
L:et c'est d'ailleurs euh euh enfin il il y avait même ce côté entre la proximité parce que en plus de Toulouse en avion tu mets une heure et demie quoi. C'est très proche presque pas plus que si tu vas à Paris. <E: Oui> 
L: Et un dépaysement euh très important quand même moi je trouve que <E: Et c'était où exactement ?> C'était à Tunis. 
L: C'était à Tunis mais on avait fait on avait loué une voiture et on avait fait quand même un petit circuit. 
L: Euh  pff mais enfin bon qu- qui allait pas qui couvrait pas une grande part de la Tunisie. Mais on avait été à à comment il s'appelait Sousse euh non. Comme il s'appelait. <E: Sousse>. Sousse Nabeul euh des des villes comme ça quoi. 
L: Mais on était pas resté très longtemps on était resté une semaine.  Mais c'était pour le mariage de CVCVC d'ailleurs. 

