L: J'aime bien le Pays Basque par exemple. J'aime bien euh j'aime bien la Bretagne j'aime bien euh... 
L: Euh l'Alsace aussi j'aime bien ces coins-là euh.  Mais souvent parce qu'il y a des paysages quand même vachement différents euh. 
L: Euh des intérêts euh pff culturels ou du- un peu pas- aux différentes aux différents endroits mais euh. Il y a p- je je a- a-.  
L: Comme ça euh j- je vois pas d'endroits où mais aussi peut-être que j'y suis pas allée hein euh peut-être que... 
L: Je sais pas où le Nord là-haut. Je sais pas enfin je veux dire le la campagne ou je sais pas quoi peut-être c'est pas terrible hein euh je sais pas. 
PAUSE. L: euh. 
L: M- moi ce que j'en connais ça me. J'ai rarement été déçue et et plutôt même souvent agréablement hein surprise. 
E: Hum hum.  On va s'arrêter là. <L: Voilà> 

