E: J'y vais ? <L : hum hum> bon 
E: Top. 
E: Euh est-ce que tu es née dans la région de Toulouse ? 
L: Euh en Midi-Pyrénées mais pas pas vraiment dans la région de Toulouse puisque je suis aveyronaise. 
E: Tu es née où exactement ? <L: à R-> 
L: euh à Rodez. 
E: A Rodez même ? 
L: hum hum 
E: C'est à combien de kilomètres de Toulouse à peu près ? 
L: Euh cent cinquante à peu près. 
E: Et quand est-ce que tu es euh arrivée à Toulouse ? <L: [aspiration]> 
L : Euh c'était après le Bac donc en soixante euh dix-huit. 
L: Soixante-dix-huit soixante-dix-neuf. <E: Ah > 
E: Donc tu as tout le temps habité Rodez avant ? 
L: Oui oui oui oui. 
E: Et tu trouves qu' il y a une grosse différence ça t'a choquée quand tu es arrivée ? Euh je sais pas comment ça ? 
L: Oui et  ben euh pff euh ce qui m'a choqué surtout c'était le passage de du lycée au à la fac. 
E: Hum 
L: Puisque évidemment c'était pas du tout le même euh le même mode de fonctionnement. 
L: Euh b-  et f- et bon évidemment le fait aussi que Toulouse était une bien plus grande ville euh que Rodez quoi hein. 
L: Donc il y a eu le le double euh double changement 
[claquement de langue] 
L: Euh bon mh moi je me suis adaptée petit à petit puisqu' au début je rentrais chez moi tous les week-ends. 
L: Enfin à Rodez tous les week-ends. 
E: hum hum 
E: Et euh sa il y a combien d'habitants à peu près à Rodez ? sa s- 
E: sa taille <L: Euh vingt sept mille à peu près.> 
E: Oui donc c'est quand même une ville euh taille moyenne quoi c'est pas 
L: Oui enfin bon [rires] les Ruténois se se pensent habitants d'une ville moyenne. [rires] 
<E: Et euh> L: C'est quand même pas très grand hein. 
E: Et euh maintenant tu aime- enfin tu aimerais mieux habiter à Rodez ou enfin ou dans une ville comme ça ou dans une grande pff 
<E: ville comme Toulouse?> L: Non je crois que j'aurais du mal euh enfin bon euh il y a des avantages à être dans dans une ville comme Rodez qu- qui est d'être près de l- de la campagne en fait. 
L: Mais il y a quand même beaucoup d'inconvénients qui est que c'est petit et qu'on tourne vite en rond quoi hein euh. 

