On peut avoir aussi une coordination inattendue comme toujours dans le corpus MATRA "il n'y a pas de chiens de garde ou de logique de reconfiguration" alors "chien de garde" c'est bien on connaît c'est c'est un groupe de mots qu'on connaît sauf que dans ce type de contexte c'est coordonné avec "logique de reconfiguration" c'est un indice d'un fonctionnement év- éventuellement terminologique. 
 
Alors euh alors à la fois euh il y avait quelque chose d'intéressant me semblait-il là et en même temps il y a quelque chose qui évidemment euh posait problème c'est euh pour qu'on puisse repérer un un disfonctionnement il faut qu'on ait une référence et que cette référence soit stable. 
En tous cas pour qu'on puisse f- repérer ce disfonctionnement systématiquement voire automatiquement. 
Or euh il est évident que la de- la je parle de la compétence d- de locuteur euh d'une langue sur un corpus s- pour un corpus spécialisé cette compétence varie d'un analyste à l'autre au point que même si on peut utiliser euh cette approche de repérage de d'un disfonctionnement de manière plus ou moins intuitive ce ce qui est pas du tout péjoratif pour moi en réalité c'est extrêmement difficile à systématiser parce qu'il y a des variations d'un locuteur à l'autre. 
[Bruit de papier] 
Alors [raclement de gorge] euh j'ai essayé de voir euh pourquoi euh c'était impossible de fixer une référence ce qui est une façon pour moi de dire ce que me semble être la compétence de locuteur. 
Alors premièrement et ça euh c'est quelque chose qui est liée au au type de d'étude qu'on fait euh la notion de disfonctionnement même pour un l- même individu varie. 
C'est-à-dire que euh quand on commence à lire un corpus on a des intuitions sur des éléments qui disfonctionnent quand on l'a lu deux ou trois fois ou qu'on a travaillé pendant un certain temps sur ce même corpus on a plus aucune intuition sur ce corpus 
tout paraît parfaitement lisse et et donc très rapidement c'est de toute façon quelque chose qu'on ne peut pas mettre  en oeuvre. 
Alors évidemment plus compliqué et plus euh et en même temps plus classiquement peut-être décrit le le dans les chez les les différents auteurs évidemment il y a une variation d'un individu à l'autre. 

