 
Alors d'autres euh marqueurs euh qui fonctionnent aussi euh en lien avec un corpus mais cette fois-ci c'est pas un corpus individuel c'est un corpus qui appartient à un genre très particulier. 
 
Alors c'est le cas de 'avec' par exemple qui dans certains genres de corpus paraît en tous cas fonctionner comme un marqueur de méronymie. 
 
Alors euh j-  je sais pas si CCVCCVC CVCCV est là qui a travaillé sur un catalogue de jouets. 
Et dans ce catalogue de jouets effectivement le mot 'marqueur' semble fonctionner comme pardon le mot 'avec' semble fonctionner comme un marqueur de méronymie. 
Si je dis 'une cuisine moderne avec hotte plaques de cuisson coin repas' clairement je pense que 'hotte plaques de cuisson coin repas'  on est là dans la une partie de cuisine. 
 
Alors j'ai essayé de voir s'il y avait d'autres genres de corpus dans lesquels on pouvait retrouver ce marqueur. 
 
Alors il me semble qu'il y a les petites annonces. 
 
Sauf que euh bon par exemple si vous dites cui-' T3 avec cuisine intégrée' je pense que 'cuisine intégrée' on peut dire que c'est une partie de de T3. 
 
Problème si vous dites 'maison avec jardin' est-ce que le jardin fait partie de la maison? 
Euh déjà on est dans quelque chose d'un peu plus euh compliqué. 
Par ailleurs euh contrairement au catalogue de jouets où on pouvait avoir très bien alors là on a une 'cuisine moderne' mais on pouvait avoir très bien euh oui d'ailleurs ça change rien. 
 
Euh ce qui semble euh important dans les petites annonces c'est que vous n'auriez jamais 'T3 avec cuisine' parce que effectivement [hésitations inaudibles] on en principe dans un T3 dans tout type d'appartement il y a une cuisine. 
Donc pour qu'on on puisse avoir en réalité l'expression d'une méronymie là il faut  qu'on ait euh une une euh un adjectif en tous cas qui enfin ou quelque chose de de ce type-là qui caractérise la cuisine. 

