 
Alors il me semble euh que euh on peut expliquer cette variation par le le le phénomène même d'apprentissage  
c'est à dire que euh ce que je crois c'est que lors de l'apprentissage on combine une expérience individuelle parce que euh ce qui me semble important c'est que la notion de perception qui est généralement utilisée pour justifier la notion d'universaux moi me semble être à utiliser pour justifier une ind- individualité différente et et une euh expérience différente d'un individu à l'autre.  
 
Mais en même temps évidemment l'expérience de la langue et de l'apprentissage de la langue c'est aussi l'expérience de la socialisation et l'expérience d'une référence à des groupes de locuteurs qui existent déjà. 
Et il me semble que simultanément l'apprentissage c'est à la fois une expérience individuelle dans des contextes tout à fait euh particuliers et en même temps le fait que on est intégré dans une communauté de locuteurs au moment de cet apprentissage. [toux en bruit de fond] 
 
Alors finalement euh qu'est-ce que ça veut dire euh par exemple créer une référence par introspection je crois que j'anticipe un peu sur euh non c'est c'est bien ce que je voulais dire euh je trouve que la notion d'in- d'introspection dans ce type de euh de perspective me paraît un peu bizarre. 
Je veux dire euh si euh en général par introspection ce qu'on retrouve c'est une expérience individuelle or par introspection bien souvent ce qu'on est censé retrouver quand on parle de linguistique c'est une expérience collective et ça me paraît moi complétement ambigu. 

