 
Donc ce que je veux dire là c'est que en fait euh l'étude du marqueur dans ce cas-là va au delà de l'identification d'un mot d'une re- corrélation entre un mot et un genre de corpus il faut aussi définir le contexte syntaxique précisément dans lequel il apparaît. 
 
Euh et ce que je crois là c'est que peut se mettre en place une véritable linguistique de corpus au sens où on va établir une relation entre un phénomène linguistique et un genre de corpus. 
 
Et je dirai je dis bien un phénomène linguistique c'est-à-dire que pour moi il s'agit pas d'étudier 'avec' et d'étudier le fonctionnement d'avec dans tout un tas de corpus en disant 'tel genre' etc. 
Je parle là d'u- d'étudier 'avec' lorsqu'il marque la méronymie. 
Et je pense que c'est quelque chose qui va permettre de contrôler euh un fonctionnement. 
Mais du coup qui ouvre énormément de possibilités sur l'analyse linguistique c'est-à-dire que finalement on se donne un cadre extrêmement précis qui est un un fonctionnement une interprétation particulière. 
On a une hypothèse bon alors c'est vrai qu'il faut déjà trouver l'hypothèse sur le corpus dans lequel ce fonctionnement va être identifié et on étudie pour confirmer l'hypothèse et pour caractériser la structure syntaxique qui va être pertinente pour euh identifier ce marqueur. 
 
Alors autre cas encore plus compliqué euh il se trouve que euh dans un certain nombre de phrases et surtout dans un des corpus bien particuliers 'chez' le la la préposition 'chez' semble associée à une interprétation méronymique. 
 
Alors c'est le cas euh dans des corpus de sciences naturelles et dans des corpus didactiques. 

