Alors [raclement de gorge] pour arriver à construire ce réseau euh je prends l'hypothèse mais je- c'est pas une hypothèse qui que j'ai inventée hein c'est une une hypothèse qui est très couramment euh admise 
qui est que euh dans ces corpus on va pouvoir utiliser cer- certains passages certains contextes parce que ils sont considérés comme des marqueurs de relations justement 
donc euh c'est c'est cette hypothèse que j'ai euh travaillée et en gros je dirai euh en première approximation un marqueur c'est un élément lexico-syntaxique sur lequel l'interprétation peut s'appuyer pour construire une relation. 
Derrière cette idée de marqueur et de relation il y a un certain nombre de postulats qui sont généralement admis et en fait que je vais euh être amenée à à remettre en question de par l'expérience que j'ai pu avoir en corpus ces marqueurs sont d'abord ces pardon ces postulats sont d'abord que ces marqueurs peuvent être définis par introspection et ils peuvent être définis parce qu'il y a un système de marqueurs par langue donc il suffit de réfléchir et on les trouve. 
D'une certaine façon c'est c'est un peu le le postulat. 
 
Les relations ces fameuses relations sont binaires essentiellement binaires dans dans pratiquement tous les types de de mo- de modèles de ce type qu'on trouve il y a une une idée de relation binaire 
Et c'est ce sur quoi je j'insisterai plus particulièrement c- ces marqueurs sont en fait des éléments qui donnent le sens de la relation. 
Et je vais montrer qu'en fait je crois que les choses sont un peu plus compliquées que ça. 
enfin j'espère que je vais pouvoir le montrer. 
[bruit de papier] 
Je me suis donc intéressée entre autre à euh bon avec clairement l'idée qu'effectivement on pouvait difficilement dire qu'il y avait un système de marqueurs qu'on pouvait retrouver par introspection j'ai essayé d'identifier la nature des liens qu'il pouvait y avoir entre les corpus et les marqueurs. 
 
Alors il y a d'abord effectivement des des cas de liens que j'ai appelés de liens très lâches qui viennent euh des des cas qui correspondent euh à des corpus enfin plus exactement des marqueurs qui semblent apparaître dans tous les genres de corpus. 

