 
Autre type de fonc- de disfonctionnement [toux en bruit de fond] qui qui devient déjà un peu plus difficile à caractériser : 
le fait que  euh certaines structures amani- apparaissent de manière elliptique. 
Alors c'est le cas très souvent avec euh la disparition de mots vides qu'on appelle vides par exemple "documentation projet". 
Bon ça c'est des c'est des des struc- des formes qu'on trouve très souvent euh dans les corpus spécialisés c'est à dire avec suppression de la préposition et ou du déterminant. 
 
Mais éventuellement il peut y avoir aussi et mais on arrive dans quelque chose qui effectivement touche déjà beaucoup plus au sémantique et qui est beaucoup plus difficile à caractériser parfois des mots pleins. 
Et par exemple sur un corpus de la banque j'ai pu trouver euh un prédicat comme "déposer sur un compte". 
Alors déposer en principe on n-  on enfin en principe on attendrait un argument objet bon évidemment euh dans le domaine de la banque il y a pas cinquante choses qu'on peut déposer donc en fait euh [sourit] en fait il y a une il y a une ellipse là de de l'argument mais c'est quelque chose qu'on peut eventuellement utiliser pour repérer un fonctionnement terminologique. 
 
Autre type de de com- de combinaison anormale entre guillemets c'est euh là plutôt euh la- plutôt soit l'ajout d'un argument par exemple "geler un test" qui était toujours dans le corpus de MATRA-MARCONI-SPACE. 
Bon on peut penser que geler en principe ne prend pas d'argument objet 
 
ou documenter un logiciel et là on peut penser que euh l'argument attendu c'est plutôt un argument de type humain et que le fait qu'on ait un argument non humain oriente vers euh le repérage là d'un fonctionnement terminologique. 

