En tous cas c'est ce que je pense 
[bruits de feuilles de papier] 
Donc finalement qu'est-ce que ça veut dire élaborer un réseau terminologique à partir d'un corpus ça veut être ça veut dire passer d'une forme sémiotique à une autre et passer d'une forme sémiotique qui est discursive évidemment qui est linéaire et syntaxique à une autre forme qui est essentiellement nominative d'ailleurs on a- il y a essentiellement des no- des noms dans ce genre de modélisation spatiale pa- par opposition à linéaire c'est à dire qu'il y a vraiment cette idée de euh vraiment de spatialisation je crois par rapport euh par rapport à la linéarité du texte et asyntaxique. 
Là excusez-moi j'aurai dû mettre X  j'aurai dû mettre asyntaxique euh dessous.



 
 
Euh or clairement là il s'agit d'une interprétation. 
Euh par ailleurs euh cette notion de réseau en réalité est utilisée dans beaucoup de disciplines bon on la trouve  bon on on parle de bases de connaissance terminologiques par exemple mais on parle  on en on parle aussi  des d'ontologie en in- en intelligence artificielle ou en ingénierie des connaissances en didactique on parle aussi de cartes conceptuelles donc il y a il y a vraiment cette idée que euh c'est une forme de représentation qui est utile et bien  souvent euh elle est considérée comme utile parce que souvent à tort on a tendance à considérer qu'elle est beaucoup moins ambigüe que le corpus dont elle est issue. 
Or en réalité à nouveau et ça les didacticiens l'ont en particulier bien euh noté pour que il y a il n'y ait vraiment pas d'ambiguités très clairement il faut que le point de vue avec lequel on a constitué ce réseau ait été identifié c'est-à-dire l'objectif de la modélisation en en particulier ah je je reviens toujours là-dessus.  

