 
Oui alors nous allons changer de d'époque puisque je m'intéresse à des corpus contemporains 
PAUSE 
et en plus des corpus spécialisés et euh plus particulièrement du point de vue du lexique donc de la terminologie. 
 
Et ce dont je voudrai parler aujourd'hui c'est finalement euh étant donné mon expérience de constitution de corpus à partir de terminologie qu'est-ce que je peux en dire sur la compétence linguistique c'est à dire essayer de de donner de de de faire des réflexions sur mon expérience et évidemment alimentée de de lectures que j'ai pu avoir par ailleurs. 
Alors je dois appuyer là. [bruit + froissement de papier] 
Donc en fait ce qui m'intéresse c'est euh avoir une démarche clairement linguistique c'est-à-dire d'ancrer euh l'approche terminologique dans une euh perspective théorique qu'elle n'a souvent pas puisque la terminologie c'est souvent d'abord une pratique.    
Et par ailleurs euh même quand il y a une euh référence théorique c'est souvent une référence qui est à celle de la terminologie con- que j'appellerai conceptuelle qui vient de des travaux de Wüster donc de du des des années trente de de ce siècle et euh qui dans tous les cas euh considère que les concepts sont prédéfinis et que finalement il faut identifier les termes qui euh j'a- j'allais dire presque étiquettent ces concepts. 
Donc là c'est cette perspective conceptuelle qui est quand même beaucoup remise en compte depuis une dizaine d'années et qu'on essaie de substituer par une terminologie textuelle qui en plus l'intérêt donc d'ancrer clairement euh cette discipline dans la linguistique. 
Et et je pense que d'ailleurs à CVCVC on a on a contribué euh en partie euh à cet ancrage.  

