C'est-à-dire que je j'ai f- donc j'ai fait une une étude qui euh qui permet de de de de mettre en évidence que effectivement si ces corpus sont de sciences naturelles mais pas didactiques on baisse c'est-à-dire qu'on trou- on trouve à peu près trente pour cent de de d'exemples valables. 
 
Euh alors en fait ce qui se passe c'est que bon c'est des cas par exemple comme 'chez les Colobinés le nez fait saillie sur la lèvre supérieure' où on a une relation de méronymie entre 'nez' et 'colobinés'. 
En fait de méronymie c'est même de l'anatomie. 
C'est-à-dire que ce qui se passe c'est que 'chez' permet de de de topicaliser finalement sur un un un être vivant puisqu'il s'agit toujours de de sciences naturelles et ensuite on a un déterminant et un nom qui dans cinquante pour cent des cas renvoient à un élément anatomique. 
Mais il y a des cas où où ce ce même euh syntagme nominal ne renvoie pas à un élément anatomique par exemple si on a 'chez le fraisier la préfloraison est calvaire pour le calice quinconciale pour la corolle' il y a pas de relation de méronymie entre 'préfloraison' et 'fraisier'. 
 
Donc tout ça x c'est-à-dire qu'il y a  il y a une espèce de alors je sais pas si c'est une connaissance présupposée et cete- ou ou ou de c'est c'est euh une connaissance qui apparaît dans un autre co- corpus d'une certaine façon mais ce qui est clair c'est que ce n'est pas 'chez' qui permet l'interprétation méronymique. 
'Chez' finalement n'est qu'un indice de la possibilité que dans ce genre de contextes on aura une relation méronymique. 
Et dans ce cas-là je sais pas si on peut dire que 'chez' 'est un marqueur de relation. 
 
On peut dire ça ou on peut dire aussi mais finalement peut-être que les marqueurs ce qu'on appelle marqueurs ne sont en réalité pas des marqueurs au sens où ils ne donnent pas la clé d'une interprétation 
ils donnent un indice d'une possibilité d'interprétation et qui doit être beaucoup euh nettement explicitée. 

