 
Mais euh il me semble que ça n'est possible que euh dans un cadre qui évidemment du coup va être euh assez fixé 
c'est-à-dire c'est un cadre que euh qui va supposer que en particulier l'objectif de la constitution de de ces données soit parfaitement identifié. 
L'objectif lui-même va permettre d- de définir comment on va constituer le corpus et c'est celui qui va aussi permettre de justifier les choix de modélisation qu'on va faire. 
 
Donc finalement cette constitution d'un réseau relationnel à partir d'un corpus va faire intervenir trois éléments : la compétence langagière du linguiste qui est la compétence de locuteur qui est la compétence de tout locuteur j'allais dire donc avec des variations d'un locuteur à l'autre 
les données du corpus et l'objectif de la construction. 
[bruit de feuilles de papier] 
Donc clairement pour moi étudier euh un corpus construire une terminologie à partir d'un corpus ça n'est absolument pas un appariement entre un co- une compétence préexistante et une do- et des données du corpus c'est l'élaboration de données nouvelles l'explicitation de cette élaboration et lorsque c'est possible la généralisation de cette élaboration 
ce qui suppose de passer par un repérage de types d'applications de types de corpus donc de genres et de types de régularités en corpus qui vont être essentiellement syntaxiques. 
C'est-à-dire que ce que je crois c'est que pour contrôler un tant soit peu la variation sémantique qui est omniprésente je crois en réalité en corpus il faut contrôler beaucoup de choses qui sont plutôt de l'extralinguistique ou plutôt en tous cas de l'extra-sémantique pour que l'interprétation sémantique puisse prendre toute son expansion. 

