Bon par exemple j'ai pris un autre un un autre exemple qui est le l'exemple de 'comme' en plus euh c'est pas un très bon exemple parce que les d- les deux les deux extraits ont viennent du même corpus mais bon 
ce qui veut dire que dans ce cas-là le genre du corpus ne n'est pas discriminent. 
Ce que j'espère c'est que dans ce cas-là ce qui sera discriminent c'est la structure syntaxique ou phrastique puisque là c'est le la ponctuation qui qui peut-être va jouer un rôle. 
Donc un exemple comme 'un département comme la Seine bénéficie à la fois d'arrivée d'enfants et de scolaires' donc là on a on a pas du tout une expre- si on a là l'expression d'une hyperonymie c'est-à-dire que la scène est- enfin l'expression oui de l'é- dans l'énoncé que la Seine est un département. 
En revanche dans l'exemple 'on comprend que les lycées professionnels et d'enseignement général comme l'université soient très peu tournés vers les formations scientifiques et technologiques' là on a plus expression d'une hyperonymie on a une comparaison mettons or la structure est extrêmement proche. 
Dans ce con- dans ces deux cas-là la seule différence c'est le fait qu'on a une virgule après euh euh 'enseignement général' dans le second exemple. 
 
Euh alors bon ce que j'espère c'est que on va pouvoir mettre en oeuvre une linguistique de corpus qui [silence et toux dans le fond] even- tiendra compte du fait qu'on travaille sur un élément mais en tant qu'il est as- associable avec une relation qu'on tiendra compte du genre du corpus dans les- dans lequel ces ces marqueurs euh dans lesquels ces marqueurs peuvent apparaître et qu'on tiendra compte de la structure syntaxique la plus précise possible dans la- dans lesquelles ces ces marqueurs peuvent apparaître. 
C'est donc euh quelque chose de ex- beaucoup plus sophistiqué que ce qu'on entend en général par la notion de de marqueurs et euh enfin c'est c'est encore quelque chose sur quoi je dois réfléchir mais je me demande si la notion de marqueurs c'est pas en général très souvent plutôt l'idée d'un indice d'une possible interprétation. 
C'est pas c'est pas l'élément lui-même qui donne la clé de l'interprétation c'est plutôt un ensemble d'éléments euh de co- de de qui qui convergent et pour favoriser une interprétation mais je ne suis pas du tout certaine que la notion de marqueur soit vraiment l'idée qu'il y a une clé qui soit donnée à l'interprétation. 
[Bruit de feuille de papier] 
J'en arrive à la conclusion [raclement de gorge]. 

