Alors d'emblée  euh cet élément m'amène à tenir compte de quel- de quelque chose d'important 
qui est que euh nécessairement quand on travaille sur un corpus spécialisé on a pas la compétence de locuteur pour travailler sur ce sur ce corpus spécialisé. 
Et d'emblée je ferai un distingo que je reprendrai tout au long de mon exposé qui est que par compétence linguistique je crois qu'on confond parfois deux choses qui est d'une part la compétence langagière la compétence de locuteur et d'autre part la compétence de linguiste et j'essaierai de de de distinguer ce qui est pour moi la compétence langagière et ce qu'est la compétence de linguiste. 
[Froissement de papier et Bruit] 
Alors je vais vous faire un peu euh il y a un côté un peu vraiment expérience au sens où j- je vais vous dire un peu comment ma pensée a évolué 
puisque euh mon premier ma première tentative pour caractériser le fonctionnement des termes ça a été euh de partir du constat que me semblait-il les terminologues lorsqu'ils a- ils identifiaient des termes donc euh sur des bases euh pas pas du tout euh systématiques ils s'intéressaient quand même beaucoup au fait que euh il y avait certains éléments euh lexicaux en particulier qui paraissaient euh fonctionner sur un mode non attendu. 
euh et j'ai essayé d'exploiter ce euh ce ce fait-là c'est à dire le le fait de de travailler sur quelque chose qui était non attendu pour essayer de mettre en place une une façon systématique d'identifier les termes. 

