Enfin si je peux si je peux dire c'est-à-dire que finalement qu'est-ce qu'on demande à un locuteur quand on lui demande de définir par introspection c'est évidemment pas de retrouver son expérience d'apprentissage qui sauf dans quelque cas mais qui paraît tout à fait euh tout à fait impossible c'est retrouver une expérience collective mais ça me paraît abso- ab- à peu près impossible. 
 
Par ailleurs euh très souvent  cette référence on la fixe sous la forme de mots ce qui est encore une une situation qui est euh qui ne correspond pas du tout à la situation d'apprentissage qui elle est une apprentissage de discours dans un contexte de discours. 
Donc là aussi ce qu'on demande c'est en plus élaborer sous sous sous des éléments qui sont euh d- des éléments uniquement lexicaux quelque chose qui relève en réalité d'un apprentissage évidemment sous forme de discours. 
 
Donc euh je crois que de toute façon quand on parle de de création d'une référence ou de ou de di- définition par introspection de toute façon il s'agit toujours d'une reconstruction et qui est souvent assez peu contrôlée. 
Et ce que je vais essayer de proposer peut-être c'est d'arriver à quelque cho- à à voir où on peut mettre du contrôle pour que on puisse arriver à quelque chose qui soit un peu scientifique j'allais dire c'est à dire éventuellement reproductible et de toute façon euh de toute façon en tous les cas expliqué c'est à dire comment on on arrive à une élaboration en fonction de quels éléments tout ça peut être mis euh en place. 
[Bruit de papier] 
Alors euh je vais arriver à cette problématique en euh évoquant une autre piste que j'ai euh puisque j'ai considéré que c'était finalement euh pas complétement négatif cette piste de du repérage d'un disfonctionnement mais que c'était pas non plus complétement satisfaisant. 
J'ai donc exploité euh une autre piste qui est celle de l'élaboration d'un réseau euh relationnel. 
 
Euh parce que je crois que là il peut y avoir quelque chose où justement on va pouvoir mettre suffisamment de contrôle qui permettra d'avoir une él- une élaboration qui elle sera beaucoup plus euh systématique et justifiée. 

