 
Euh au passage ça veut dire mais enfin je vais y revenir euh c'est une approche qui clairement suppose que il y a quelque chose de de l'ordre d'un disfonctionnement et c'est en fait ce même type d'idée qu'on retrouve souvent dans les travaux sur les figures rhétoriques bon très souvent on parle d'écart on on parle de quelque chose qui est euh a- anomal en tous cas par rapport à quelque chose qui serait une norme. 
Mais je vais revenir sur cette euh question et euh il faut savoir aussi que par exemple dans le projet EUROTRA euh c'est par euh des systèmes de de représentations sous forme de disfonctionnement que la terminologie est caractérisée était caractérisée par rapport au lexique général. 
 
Donc je veux dire je ne suis pas je n'étais pas isolée dans cette- dans cet essai de caractérisation des termes euh par le la définition des- de types de fonctionnement 
PAUSE 
Alors effectivement euh j'ai essayé de classer les types de disfonctionnements que je pouvais rencontrer et j'en ai trouvé quatre mais enfin bon j'aurai pu continuer à en trouver d'autres 
 
Alors premièrement effectivement premier type de de fonctionnement non attendu c'est euh des mots ou des groupes de mots qui sont inconnus. 
Alors évidemment inconnus de la compétence de locuteur de celui qui fait l'étude. 
Par exemple dans un corpus de MATRA-MARCONI-SPACE il y avait des mots comme "actionneur" "étagiste" qui ne faisaient pas partie de notre compétence de locuteur qui était en l'occurence des des linguistes qui travaillaient sur ce qui travaillons sur ce corpus et donc c'était pour nous un indice d'un fonctionnement terminologique. 
 
Même type de enfin euh euh autre type plutôt de de disfonctionnement une fréquence anormalement élévée. 
Par exemple toujours dans ce corpus de MATRA très souvent était utilisé le le mot simulation. 
 Bon c'est pas étonnant puisque c'était un corpus sur les bancs de tests et les simulations de satellites. 
Euh il faut savoir que euh du point de vue euh de de traitement automatique les outils mettent souvent en oeuvre cet élément c'est à dire d'une fréquence  enfin d'une fréquence très importante d'un mot ou d'un groupe de mots pour euh éventuellement repérer des termes. 

