Euh c'est à dire qu'on a du mal je pense pas que ce soit absolument impossible mais en fait on a du mal à identifier un genre de corpus qui serait associé à un à un à un style à un type de marqueurs. 
Bon c'est le cas par exemple de certains marqueurs d'hyperonimie comme tous les N un sauf N deux bon par exemple euh Léa aime toutes les fleurs sauf les roses par exemple sauf que déjà c- déjà ça je suis pas sûre qu'on le trouve dans tous les corpus mais enfin bon. 
 
Et il se trouve que la plupart de ces marqueurs ont d'ailleurs été décrits par introspection et qu'ils sont d'ailleurs tout à fait bien décrits et tout à fait pertinents. 
 
Euh au point que je crois qu'on peut dire que ces marqueurs font partie de la compétence de locuteur. 
 
Euh bon j'ai eu des j'ai eu des expériences par exemple de euh quand j'ai donné des cours dans une école d'ingénieur où à priori le le les gens n'ont aucune compétence linguistique c'est des gens vous leur dites euh voilà des exemples où il y a une euh une relation d'hyperonimie bon euh quelle est cet- comment on voit cette relation et quel est le marqueur qui permet de la repérer ils savent très bien faire euh ça. 
Donc j'en déduis que ça fait partie de la compétence de locuteur. 
 
Et me semble-t-il si ça fait partie de la compétence de locuteur c'est parce que d'abord c'est une relation qui est très fréquente et qu'en plus ces marqueurs dans le dans le cadre de l'apprentissage ont été très fréquemment associés à cette relation. 
 
La notion de fréquence me sem- me semble extrêmement importante 
 
de de fréquence de de contact av- avec des phénomènes linguistiques. 
 
Donc euh mon mon mon avis c'est que ces marqueurs effectivement font partie de la compétence des locuteurs. 
[bruit de feuilles] 
Inversement [bruit] on peut avoir des marqueurs qui sont qui me semblent complétement dépendants d'un corpus et d'un corpus et pas d'un genre de corpus. 

