Alors par exemple c'est sur un travail qu'on avait fait avec Josette Rebeyrolle qui est là. 
 
Euh on a travaillé sur un corpus de génie logiciel et on s'est aperçu que la re- relation 'condition' était marquée par le euh le mar- le marqueur euh suivant. 
C'est-à-dire on avait soit le mot 'phase' soit le mot 'étape' ou un déverbal suivi de 'lorsque' ou 'dès que' et suivi d'un verbe au passif. 
Par exemple 'la phase d'intégration du composant peut commencer lorsque l'ensemble des éléments logiciels ont été codés' ou bien 'cette transition est déclenchée par le responsable des développements dès lors que toutes les manifestations spécifiées sont implémentées. 
Ce que ça veut dire là c'est pas c'est pas simplement ce qui est exprimé c'est pas simplement une succession comme p- pourrait le laisser penser l'utilisation des conjonctions de subordination c'est bien une condition. 
C'est-à-dire que ça veut dire que euh 'la phase d'intégration du composant ne peut commencer que' en réalité c'est ce que ça veut dire 'lorsque l'ensemble des éléments logiciels ont été codés'. 
C'est donc bien une relation de condition qui s'exprime dans ce type d'exemples. 
D'ailleurs il y avait d'autres exemples où ex- explicitement enfin où il y avait euh le me- une utilisation de conjonctions de subordination temporelles mais dans une autre structure et qui ne renvoyait pas du tout au même type de euh à la m- au même type de relation. 
 
Alors me semble-t-il là on est bien dans la compétence du linguiste qui est la capacité à repérer cette relation dans cette structure et à déterminer aussi des méthodes pour la repérer. 
 
Et ça euh je crois que on est déjà beaucoup moins euh dans ce qui est la compétence des locuteurs ça demande une élaboration ça demande une une euh réfllexion et c'est quelque chose qui euh me semble-t-il fait beaucoup plus partie d'une compétence de linguiste. 
[Bruit papier] 

