L: Mais euh c'est surtout le cas pour les élèves de collège où vraiment il apprend et il est un peu euh suspendu à vos lèvres. 
Donc euh c'est quand même un aspect du du  métier qui euh bon ben qui compense un petit peu tout euh tout ce qu'il y a à côté. 
Euh donc ça c'est ce que j'ai fait pendant quatre ans dans dans la région lilloise. 
Et euh quand je suis revenue dans l'Académie de Toulouse je n'ai malheureusement pas trouvé de poste fixe donc euh je n'ai plus d'élèves alors euh je suis un petit peu frustrée. 
Et euh c'est pourquoi j'envisage une reconversion et que je me suis inscrite en Lettres Modernes bon puisque c'est une matière que j'ai pareil envie d'enseigner de transmettre les textes euh la curiosité de lire. 
Et donc voilà mais c'est peut-être très ambitieux [rires]. 
Et je sais plus quoi dire. 

