L: Puisqu'on est quand même professeur on on doit euh on doit enseigner euh on est toujours un petit peu pris par euh les programmes et euh on fait beaucoup de discipline et on est frustré de ne pas pouvoir enseigner euh ce que l'on voudrait. 
Euh cependant il n'y a pas que la violence et les problèmes sociaux euh ce sont souvent des élèves très attachants et euh et à qui on peut apporter euh beaucoup de choses. 
Euh quand on sort de la ZEP on en garde souvent euh un bon souvenir puisque c'est des élèves qui euh. 

