 
L: Alors je suis prof de portugais depuis euh dix ans j'ai enseigné dans un premier temps euh dans la région lilloise pendant quatre ans dans une ZEP. 
Alors c'est un mot qui effraie euh les jeunes enseignants puisqu'on pense toujours au cas de violence extrême dont on parle beaucoup euh dans les médias. 
Euh et c'est vrai que beaucoup d'étudiants ne veulent plus devenir professeur euh puisqu'ils ont toujours peur de de cette violence. 
Bon il est vrai que c'est un milieu difficile où les élèves sont euh remuants où il y a des cas sociaux certains cas sont euh très difficiles à gérer. 

