L: Euh si certains n'ont euh n'ont pas le profil du bon élève ils ont euh ils ont une énergie et euh et des compétences bon qu'on arrive pas à exploiter euh dans le cadre des programmes scolaires. 
Mais qui euh qui se enfin ça en fait des élèves très attachants et qui sont seront peut-être demain euh les têtes du pays peut-être en tant que syndicalistes en tant qu'artistes en tant que nouvelle force je sais pas trop comment dire c'est pas fa- 
Euh hum et c'est un terrain d'expérimentation où l'enseignant euh doit sans cesse se remettre en cause puisqu'il doit trouver de nouvelles solutions il euh il ne peut pas se contenter de de son programme des directives. 

