L: Il est obligé euh de de se remettre en cause de de chercher des nouvelles solutions. 
Et puis euh il faut dire euh il n' y a pas non plus que les ZEP euh avec les problèmes sociaux c'est aussi euh un métier où euh très intéressant puisque euh on est toujours en train de de se former intellectuellement euh. 
On a la possibilité euh d'étonner les élèves de de leur apprendre des choses. 
Il y a toujours euh c'est toujours intéressant quand on voit un élève ouvrir grand les yeux en se euh en parce que on  on lui a appris quelque chose qui  nous nous semble tout bête et qui lui euh euh enfin lui ne le savait pas et il est euh bon pas émerveillé ne n'exagérons pas. 

