<top> Donc après avoir passé un un bac littéraire je savais pas exactement vers quelle discipline m'orienter. 
Donc j'ai posé ma candidature dans différentes prépas littéraires. 
Euh parce que c'était un moyen pour moi en fait de réfléchir encore pendant un an. 
Et euh donc j'ai été acceptée en hypokâgne à Saint-Sernin. 
Donc j'ai passé j'ai passé l'année. 
Et donc ça m'a perdu permis de de conserver une ouverture au niveau des des disciplines puisque on pratiquait encore toutes les les disciplines littéraires qu'on qu'on peut trouver lorsqu'on fait un bac littéraire. 
Et euh la prépa m'a également permis d'acquérir des des méthodes et et de la rigueur euh que j'ai pu mettre à profit une fois que je me suis retrouvée à la fac donc euh. 
ma se- (X) qui la seconde année de mes études. 
Donc je me suis retrouvée en seconde année de de lettres modernes. 
Et euh j'ai entrepris aussi mon DEUG d'allemand en parallèle. 
Et parce que ce double cursus m'intéressait parce que l'allemand est est une matière que que j'ai toujours énormément aimé. 
Et étant donné que je me destine à enseigner c'est vrai que je pense que que ça peut être un un atout pour pour mes futurs élèves du primaire et j'aimerais pourquoi pas aller enseigner en Allemagne si c'est possible. 

