Et donc cette année je suis en en licence de lettres modernes. 
Euh c'est vrai que que cette année les les matières sont sont beaucoup plus diversifiées il me semble. 
Et puisqu'on a des matières à proprement parler littéraires plus plus d'autres qui sont qui sont plus techniques. 
Et c'est vrai que d'avoir ces ces deux côtés dans dans la licence de de lettres modernes ça permet de de garder une une plus grande ouverture même si on est dans une seule matière. 
Et euh sinon après mon ma licence de lettres modernes j'aimerais rentrer à l'I.U.F.M en tant que professeur des écoles. 
C'est pour ça que j'ai passé différents concours de de recrutement des des professeurs  des écoles euh notamment à Montpellier Bordeaux et Toulouse. 
Et c'est vrai que dans ce cadre là il a fallu que que je me remette à faire des maths c'est pour ça que d'avoir fait un bac littéraire avec une option math a pu être un atout pour pour se remettre dans l'esprit des maths après après avoir arrêté cette matière disons pendant pendant trois ans. 
Et donc mon objectif professionnel est donc l'enseignement dans le primaire. 
Et euh c'est vrai que j'aimerais bien également si c'est possible aller enseigner euh en Allemagne. 
 

