E: et au même endroit<L:oui oui oui> au même endroit d'accord 
L: ben ils ont gardé les quatre murs et puis euh 
E: ouais puis ils recommencent tout <L:voilà> euh et vous allez quand enfin après Limoux vous aimez bien y aller vous y aller souvent le week-end euh? 
L:disons que j'aime bien avoir et la ville et la campagne si j'avais quand je quand je reste trop longtemps à Carcassonne j'en ai ras le bol et quand je reste trop longtemps à Toulouse euh je j'en ai assez aussi <E:(xx)> voilà la campagne me manque donc j'aime bien je suis contente d'avoir les deux. 
E:donc à l'école primaire vous étiez dans un petit village <L:hum> c'était le même en fait ou non? <L:non> 
L:non non c'était pas le même. 
E:d'accord et est-ce que justement à l'école primaire par contre l'école était loin parce que dans les villages des fois l'école est un petit peu loin de chez vous ou bien vous y alliez à pied toute seule <L:alors c'était la maison mitoyenne de l'école[sourire]>. 
donc j'y allais vraiment à pied toute seule 
E:et vous a- vous avez des bons souvenirs de ce que vous faisiez à l'école primaire <L:excellent> vos jeux dans la cour de récréation je sais pas vous pouvez un peu décrire comment ça se passait 
L: excellent donc c'était des des des classes de comment dire des classes de trois classes il y avait un maître qui s'occupait des C.P. C.E. un  C.E. deux et un autre maître qui s'occupait des C.M. un C.M. deux. 
L: et on était on était vraiment pas beaucoup on devait être cinquante en tout et donc c'était tous les enfants du village et euh et voilà et le maître donnait des exercices à deux classes et s'occupait d'une euh puis inversait puis inversait encore les tous petits allaient en récréation pendant que les grands travaillaient bon 
L: et après on faisait des kermesses pour partir en voyage enfin c'était vraiment c'était ça a été extraordinaire je j'ai vraiment eu une enfance privilégiée parce que c'était un village adorable <E:hum hum> vraiment très très France profonde [sourire] avec une petite cour de récréation avec des petits arbres enfin c'était c'était super. 
E:et euh qu'est-ce que vous faisiez comme activités dans la cour de récréation ou après l'école je sais pas qu'est-ce que ou comme jeux quoi qu'est-ce qui était à la mode <L:dans la cour?> ouais. 
L:alors les billes <E:hum>. 

