L:ben la fac. 
E:et quoi exactement enfin est-ce que vous pourriez? 
L:disons que ça m'est la puce m'est venue à l'oreille en cours de lettres j'avais eu une pr- prof sympa et au hasard en cours elle a prononcé le mot de lexicologie elle nous a expliqué en deux mots ce que c'était 
L:et moi vraiment ça ça m'a frappé ça a été le coup de foudre j'ai fait des recherches je suis allée euh au salon de l'étudiant et là j'ai vu  ben oui qu'il y avait un DEUG au Mirail qui s'appellait sciences du langage 
L: et donc ben  je  j'ai trouvé ça génial et j'étais très contente parce que sinon je savais pas du tout quoi faire et voilà je suis j'ai loué un appartement au Capitole euh <E:hum hum> et j'ai commencé le DEUG de sciences du langage et voilà c'est une vraie passion et euh. 
E:et justement parmi le le cursus qu'est-ce que vous préférez enfin parmi tous les cours est-ce qu'il y en a vraiment qui vous intéressent plus que d'autres? 
L:ben tout ce qui est lexico morpho euh et comment ça s'appelle pragmatique tout ça ça ça m'interesse beaucoup c'est vraiment le le contact avec le mot directement <E:hum hum> et ça ça m'a tout c'est ce qui me passionne le le plus je pense la lexi- la le- ah la psycholinguistique 
L:ça ça me ça me plait beaucoup aussi bon c'est peut-être une influence de de ma mère ou je sais pas quoi mais comme j'en entends toujours parler à la maison du cerveau euh ça vraiment ça me ça me plait bien et mais bon en général euh tout tout me tente phonétique et phono pas trop 
L:parce que je pense que c'est plus des outils sur lesquels doit s'appuyer le linguiste puisque enfin c'est voilà c'est c'est un outil <E:hum> plus qu'une passion euh plus qu'une matière en elle même 
E: hum hum et dans votre enfin après vous voulez continuer en licence tout ça <L:hum le plus loin possible> et vers quoi vous vous voudriez vous spécialiser justement plus vers lexicologie ou <L:alors ouais> 
L:le les dicos donc soit papiers soit informatisés  <E:hum hum> l'avenir c'est quand même un dico informatisé. 

