L:enfin avec le temps bien sûr il y a que les bons qui restent mais je je me souviens que le collège et le lycée globalement euh ça m'a pas trop plu quoi mais pas forcement avec un prof spécial bon j'ai toujours été nulle en physique en maths donc je les aimais pas mais euh 
E:oh mais il y a pas eu quelque chose de je sais pas vraiment un gros problème avec un enseignant en parti- <L:euh non>. 
L: non non pas vraiment avec les enseignants. 
E: 
E:et alors un très bon souvenir par contre? 
L:un très bon souvenir les voyages de classe c'étaient des très bons souvenirs plutôt en première on est allé au on est allé à Paris ça ça c'est vraiment un excellent souvenir <E:hum hum> j'avais quand même une bonne bande de copines et on s'est régalées 
L:on est allé à Disneyland on est allé au Louvre on est allé à Versailles ça c'était vraiment bien. 
E:et euh dans la vos scolarités vous avez appris des une langue étrangère ou des langues étrangères qui vous <L:j'ai appris des langues étrangères initiation à l'espagnol.> 
L:dès la sixième et ensuite anglais euh anglais dès la sixième aussi et euh grec latin de quatrième cinquième euh attendez non quatrième troisième seconde première terminale. 
E:hum et euh est-ce que bon dans le grec et latin on peut pas vraiment se débrouiller mais euh <L:non> est-ce que [rires] en espagnol et en anglais si vous allez je sais pas en Angleterre ou en Espagne vous vous débrouillez vous arrivez à 
L: en anglais j'ai un niveau de de nouille froide mais euh quand je suis allée j'ai fait un voyage en Angleterre un voyage culturel à c'était quand à l'été euh l'été de la première à la terminale et bon ça vient très vite en fait 
L:on y est resté quinze jours au bout de deux jours comme on était dans une famille déjà ça revient très vite même quand on a pas un bon niveau bon j'en ai quand même fait sept ans mais bon ça me plait pas trop mais par contre l'espagnol je me débrouille bien ouais <E:hum hum> je l'avais pris en première langue au lycée et je m'étais bien débrouillée. 
E:euh ensuite euh  après le le le collège et le lycée qu'est-ce que vous avez fait en fait? 

