L:j'ai fait un peu de natation un peu de danse classique euh cinq ans de piano un an de clarinette un an de tennis un an de danse africaine voilà je j'ai tenté plein de trucs parce qu'en fait j'étais une grosse paresseuse et euh 
E: dès que ça devenait difficile vous arrêtiez <L:voilà [rires] c'était dès qu'il fallait faire un effort pff> et autrement [reniflement] euh [claquement de langue] est-ce que vous pendant vos vacances qu'est-ce que vous faites en fait en gros? 
L:euh si j'ai du travail je travaille si euh sinon euh je vais voir des copines en général je rentre chez euh chez ma mère à Carcassonne donc je vois j'en profite pour voir ma petite soeur pour faire du sport pour me reposer euh pour sortir  avec euh avec les copines bon rien d'exceptionnel <E:et est-ce que > 
E:euh vous avez fait des voyages en fait à à l'étranger ou <L:oui oui oui> 
L:je suis allée deux ou trois fois en Angleterre avec euh dans d- soit avec l'école soit avec d- des organismes je suis allée plein de fois en en Espagne évidemment parce que c'est pas loin euh ça c'était pour euh pardon [éternuement] [reniflement] pardon je suis allée plein de fois en Espagne pour faire des canyons avec mon père qui est un grand montagnard ou euh [reniflement] ou pour faire du shopping ou pour se balader bon euh 
L:comme tout le monde  et après je suis allée euh euh un peu un tout petit peu en Italie quand on est allé avec mes parents euh en Savoie et dans la Côte d'Azur à chaque fois on a essayé de passer la frontière pour voir un peu pour un peu parler de italien mais on est pas allé très loin <E:d'accord> on est à Aoste et à San Remo c'est vraiment juste à côté. 
E:euh [claquement de langue] autrement justement le travail c'est quoi enfin le baby- c'est tout le temps du babysitting ou <L:oui>. 

