L:c'est une toute petite ville euh c'est l'Aude c'est un des départements les plus vieux de France donc euh pff mais moi comme j'y étais petite j'en j'en ai pas souffert j'avais tou- toute ma bande de copines on habitait pas à Limoux même dans un tout petit village et euh bon c'était super quoi c'était vraiment le village de campagne mais Limoux même n'a pas un grand intérêt. 
E: donc il y avait dans le village il y avait l'école etc. 
L:voilà on ét- on était une école avec des classes uniques on était euh cinquante maximum dans l'école et <E:hum hum> et c'était tous les petits enfants du village qui  y allaient. 
E: d'accord et donc après vous avez le collège vous l'avez fait à Carcassonne  ou ? <L:oui voilà> 
L: à Limoux le collège n'était pas très bien donc euh on est parti à Carcassonne on a déménagé on est allé habiter là-bas et là j'ai fait le collège puis le lycée <E:hum hum> 
E: [claquement de langue] et donc et après vous êtes venue à Toulouse comme étudiante?<L:voilà> 
L:et après c'est j'avais le choix entre Montpellier et Toulouse c'est le dilemme qui se pose aux étudiants de enfin aux lycéens de Carcassonne et puis Montpellier ça m'intéressait pas du tout je parce que j'aime pas cette ville et puis euh c'était sûr c'était clair et net que ce serait Toulouse donc voilà 
E:et donc maintenant vous êtes très contente d'être à Toulouse <L: ah oui ravie> d'accord <L:ravie [rires]> euh donc euh et votre père il fait il fait quoi en fait si c'est pas indiscret comme profession euh? 
L:euh il est dans le milieu socio-culturel alors même s'il m'en parle souvent et que je le vois euh souvent je je sais pas donner un nom à son métier je sais qu'il s'occupe de la ville de Toulouse de son passé historique et culturel et qu'il essaye de le faire découvrir aux jeunes de banlieues en gros en mais vraiment en gros c'est ça. 

