L:mais après euh pff je je  
E:il est de Toulouse même ou il est de la région autour de Toulouse? 
L:alors il habitait rue CVCCVCVC euh <E:à Toulouse> oui donc à côté d'A.Z.F.<E:et vos grands-parents sont> 
E:sont aussi de ce quartier là ou? <L:euh oui> 
L:ma grand-mère est à est à mi-chemin entre entre Paris enfin elle a un appartement à Paris et un autre aux VCCVCV et donc avec A.Z.F. ben ils ont été obligés de déménager tous les deux et <E:hum> maintenant ils sont à Castanet. 
E:d'accord et euh et est-ce que votre père parlait occitan enfin une langue régionale <L:ah non pas du tout> pas du tout <L:non non pas du tout> il est originaire de Dordogne c'est ça? <L:oui> 
E:ils sont pas du tout dans <E:non ils parlaient français> français <E:d'accord> peut -être un peu un peu patois avec ma mon arrière grand-mère mais pff j'en doute hein c'était pas le milieu euh. 
E:ils ils habitaient où euh près de la Dordogne dans quel coin? 
L:dans le coin de euh Sainte-Foy-La-Grande 
E:hum vous y allez vous y alliez en vacances petite <L:oui oui oui> 
L:j'y suis souvent allée en vacances une grande maison de famille euh une une belle maison mais bon là on est un peu en froid avec euh la dame qui y habite maintenant <E:hum hum> et voilà donc on y va plus trop [sourire] 
E:d'accord et votre mère qu'est-ce qu'elle fait elle est exactement de quelle région euh? 
L:alors ma mère elle est neuro-psychologue elle est elle est enfin ses parents sont de de Saint-Gaudens enfin de  La-  de CVCVCV donc de la des Hautes Pyrénées mais comme mon grand-père était ingénieur euh il était obligé de déménager tous les sept ans donc en fait elle pas habité que dans les Hautes Pyrénées <E:hum hum> 
L:elle y a passé sa petite enfance mais après il y a eu la Savoie non la Lorraine la Savoie euh encore les Hautes Pyrénées euh bon elle a beaucoup bougé et euh et ensuite quand je suis née ça été l'Aude. 
E:hum hum et euh et elle travaille où en fait elle est en hôpital ou elle est? 
L:elle travaille dans un oui dans un hôpital euh enfin elle travaille à l'hôpital de CVCV et à l'hôpital de CVCCVCVC. 

