L:c'est tout le temps du babysitting <E:ils ont quel âge c'est c'est toujours la même famille?> c'est ouais c'est toujours la même famille c'est une seule petite fille qui a l'âge de ma petite soeur vu qu'elles étaient copines avant puis ces gens ont déménagé sur Toulouse 
L:[reniflement] ils étaient de Carcassonne [reniflement] donc euh c'est une petite fille de de sept ans et demi huit ans euh qui s'appelle CVCVCVC CVCV et euh et que je gardais euh trois fois par semaine maintenant c'est une fois par semaine bon  
L:ce qui m'arrange pas [rires] et donc je vais la chercher euh euh à l'école je la fais goûter je lui fais faire les devoirs et après je m'en occupe soit jusqu'à sept heures et demie et quand ses parents rentrent du salon de thé qu'ils tiennent soit euh je la couche euh je la douche  et je la couche 
L:et là je la garde toute la soirée quand ils font une nocturne donc <E:hum> quand ils ouvrent toute la soirée. 
E:d'accord et pendant les vacances c'est elle que vous gardez aussi quand <L:oh non> 
L:parce que ils sont très euh comment dire vampirisants et euh pendant les vacances euh le temps il est à moi et tant pis pour les sous et [rires]. 
E:donc en général pour les vacances vous faites pas de pas de ba- <L:non non non> d'accord. 
L:sauf si des amis sur Carcassonne me le demande exceptionnellement euh 'tiens tu veux pas nous rendre un service?' <E:les garder un soir> voilà euh pour un soir pour une après- midi là c'est volontiers mais euh <E:hum hum> eux c'est non c'est dans la semaine pendant l'an- la période scolaire. 
E:pendant la période scolaire d'accord. 

