L:euh ça dépend parce que c'est toujours euh enfin comment dire le soir j'ai envie de dormir euh en paix pour me lever tôt et si je regarde des documentaires sur les enfants violés en Russie ou euh <E:hum> ou les prothèses de jambes euh pff bon. 
E:et autrement euh est-ce que euh vous vous je sais pas vous écoutez de la musique qu'est-ce que vous faites chez vous si vous écouter un peu de musique quel genre de musique si vous en écoutez? 
L:oui alors je j'écoute plein de genres de musique soit j'arrive et je mets bêtement énergie euh <E:hum> comme le le commun des étudiants soit je mets euh des disques alors ça c'est surtout de la chanson française euh Brassens Nougaro euh Brel euh Perret euh 
L:voilà des des chanteurs comme ça ou alors je mets du cla- de de l'opéra parce que j'adore ça donc en ce moment c'est Rossini c'est le Barbier de Séville que je veux pas aller tarder à que je vais aller voir en mai euh au Capitole euh voilà. 
E:d'accord et autrement qu'est-ce que vous avez pratiqué euh ou est-ce que vous pratiquez maintenant soit un sport soit un instrument de musique soit enfin vous voyez une activité <L:hum> en dehors de l'école? 
L:alors l'année dernière je faisais plein de trucs et cette année j'ai dû tout arrêter parce que malheureusement aucun des horaires mais vraiment aucun des horaires de sport et de loisirs que je faisais ne co- ne correspondent enfin c'est toujours sur mes heures soit de cours soit de babysitting 
L: <E:hum hum> j'ai jamais pu euh casé un seul cours de gym ou donc l'année dernière je faisais deux heures de je faisais deux fois par semaine de la gym le samedi je faisais de la rando et je faisais deux fois par semaine de la danse aussi. 
E:hum hum et là vous faites plus rien <L:rien> et quand vous étiez  jeune est-ce que vous avez fait pendant longtemps un sport ou de la musique ou de la danse enfin?  <L:non> 
L:j'ai fait plein j'ai fait plein de choses pas longtemps. 

