E: Top. euh est-ce que vous êtes née dans la région toulousaine? 
L:non je suis née dans la région parisienne. 
E:d'accord et vous êtes euh arrivée à toulouse vers quel âge etc.  ? 
L:je devais avoir euh j'étais toute petite j'avais un an par là. 
E: et et vos parents ils sont de la région de Toulouse ou bien euh? 
L:euh alors mon père est plutôt de la région du enfin a a longtemps vécu dans la région de Toulouse mais petit il habitait plutôt vers le le la Dordogne <E:hum hum> et euh ma mère plutôt dans les Hautes Pyrénées. 
E:d'accord et euh donc Paris vous en avez aucun souvenir en fait? 
L:ah non j'y suis restée quinze jours c'était juste le temps d'un voyage à ma grand mère et ça s'est déclaré là- bas <E:d'accord d'accord> donc euh. 
E:donc c'est un hasard en fait? 
L:c'est un hasard. 
E:et euh est-ce que euh vous avez vécu dans plusieurs endroits dans la région euh Toulouse Midi-Pyrénéees? 
L:euh j'ai vécu donc quand j'étais toute tout bébé à à Castanet euh un an et après euh ma mère a déménagé puisque je j'habitais avec ma mère et on est allé dans la région de Limoux pendant euh une dizaine d'années et ensuite ça été Carcassonne jusqu'à maintenant. 
E:hum hum et alors vous avez euh justement donc à Toulouse même vous y êtes venue comme étudiante ou maintenant votre famille habite aussi Toulouse? 
L:euh mon père habite Toulouse depuis toujours. 
E:d'accord <L:enfin> et votre mère à Carcassonne? 
L:voilà et mon ma mère est de Carcassonne. 
E: d'accord et euh est-ce que vous aimez mieux Carcassonne ou enfin ou la région de Limoux ou Toulouse? 
L:ah non j'aime bien Toulouse. 
E:pourquoi? 
L:parce qu'il y a beaucoup plus de choses à faire je trouve je trouve ça plus joli euh plus culturel. 
E:hum hum et a et et donc pour à Limoux qu'est-ce qui c'est c'est comment comme ville euh comme village? 
L:euh Limoux c'est un gros village 

