L: alors oui j'y suis toute seule parce que je pourrais habiter avec des copines on en avait parler et tout ça mais euh primo la fille avec qui je voulais habiter euh a tenté l'expérience l'année dernière avec euh d'autres filles et ça s'est extrêmement mal passé 
L:et on a pas envie de mettre not- notre amitié en cause et ensuite avec d'autres euh je j'ai un caractère assez indépendant et je préfère être toute seule et les voir quand j'en ai envie que euh que les voir tout le temps au risque de compromettre une amitié ou <E:hum hum>. 
E:et alors comment il est votre votre  studio ou votre appartement vous pouvez le décrire un peu (xx) <L:c'est un studio> 
L:donc il est tout petit il doit faire dix-sept mètres carrés euh <E:hum hum> mais il y a une mezzanine <E:hum hum> ça c'est bien parce que c'est pas compté au sol alors ça fait euh de la surface en plus  
L:et il y une petite salle de bain euh la kitchenette n'est pas à part elle est dans la salle principale en bas où il y a mon bureau euh mes bouquins ma vaisselle <E:hum hum> et en haut il y a mon lit et mes mes habits <E:hum hum>. 
E: et euh donc vous êtes en plein sur le Capitole? 
L:[claquement de langue] non je suis rue Romiguière mais c'est une des rues qui part du Capitole je suis à vingt mètres juste à côté de l'hôtel euh du pal- du Grand Balcon 
E:hum d'accord et autrement qu'est-ce que vous faites comme activités euh d'abord est-ce qu'est-ce que vous faites chez vous le soir euh? 
L:je travaille [rires] parce que cette année avec A.Z.F. les cours sont pas mal perturbés <E:hum hum> donc euh les pr- pff ils sont pas très complets les profs vont vite donc euh on a intérêt a travaillé à côté et euh 
L:soit je travaille soit je me couche pas trop trop tard parce que je suis plutôt du matin donc je me lève tôt et je travaille le matin <E:hum hum> donc je fais pas grand chose ou alors je vais voir des copines euh exceptionnellement euh. 
E:et autrement vous regardez la télé ou pas <L:oui oui oui sinon je regarde la télé> vous regardez quoi à la télé justement comme genre <L:je regarde les bêtes films euh [rires] sur la deux ou la trois euh.> 
E:vous regardez les informations ou pas plus que ça <L:pas plus que ça non> les documentaires? 

