E:hum hum <L:elle est deux jours par semaine sur les deux> hum hum et euh donc elle a fait des études pour être neuro-psychologue elle a elle a été sc- enfin elle a fait ses études où est-ce que vous le savez? 
L:ben elle a fait psycho au Mirail <E:hum hum > et après euh et après à à Rangueil <E:hum hum> puis euh donc elle a été psychologue (bruit sourd] elle a été prise à Limoux et ensuite elle a passé un D.E.S.S. euh de neuro-psycho à Chambéry. 
E: d'accord et euh sa famille était du Sud-Ouest ou pas à à elle? 
L:euh ma mamie est du Gers et mon papy est de par là aussi. 
E:d'accord et euh donc vo- votre père est il a lui il a lui il a toujours habité euh sur Toulouse et votre mère à Limoux ou bien vous aviez tous habité  Limoux en famille? 
L:non non on a on a  pas tous habité Limoux en famille quand ils se sont séparés <E:ouais> ma mère a trouvé ce poste à CVCV  donc euh elle a déménagé avec moi là-bas et mon père euh a depuis ma naissance a habité habite Toulouse. 
E:oui Toulouse et pour vous vous avez donc en fait vous avez deux maisons ou bien [rires]<L:oui oui c'est un peu ça oui [rires]> et alors vous pouvez décrire euh les endroits où habitent et votre père et votre mère? 
L:alors avec ma mère son mari et sa petite fille  donc qui est ma demi-soeur ils habitent dans un tout petit village à côté de Carcassonne qui s'appelle CCVC dans une grande maison euh de village euh toute ancienne avec euh des vieux carrelages par terre tout ça et un grand jardin 
L:donc c'est sympa mais euh bon le quar- le le village n'a aucun intérêt donc euh on pense peut-être déménager et mon père habitait euh puisqu'il est en train de faire reconstruire euh rue CVCCVCVC <E:hum hum> dans une grande villa aussi euh une belle villa qui a été toute détruite. 
E:d'accord et là il est en train de reconstruire où en fait enfin le le <L: ben la même maison>. 

