L:soit euh la publicité le rapport mot image les slogans <E:hum> ça me plait bien aussi.  
E:hum hum et euh autrement dans quel en fait vous vous vous voulez essayer de vous diriger vers ça comme métier plus tard <L:hum> trouver des métiers là dedans et est-ce qu'autrement vous travaillez un petit peu vous  faites des jobs d'étudiants des je sais pas qu'est-ce que vous faîtes <L:ben euh pff> 
L:comme tout le monde entre guillemets euh je fais un peu de babysitting mais bon d'ailleurs mes patrons m'ont réduit le nombre d'heures sympa [rires] mais voilà je fais un peu de babysitting euh à euh plusieurs fois par semaine. 
E:hum hum et est-ce que des fois vous vous vous inquiétez un peu sur votre avenir <L:non> est-ce que je vais trouver du travail est-ce que <L:non pas du tout> 
L:j'ai euh j'ai très confiance parce que la lin- la linguistique c'est quelque chose de tout nouveau il y a  encore euh presque enfin il y a il y a encore tout à faire et notamment avec l'informatique enfin je et et enfin comment dire avec l'informatique il y a plein de places et pleins de métiers qui se créent 
L:et en plus euh peu de gens le connaissent donc ça fait plein de places et peu de gens qui connaissent alors <E:donc vous avez confiance> ah j'ai complètement confiance puis bon je veux je veux me faire un bagage aller le plus loin possible et puis. 
E:d'accord euh et votre demi c'est une demi-soeur c'est ça à toulouse <L:oui> elle fait elle fait elle a quel âge elle fait quoi elle? 
L:alors elle vient de faire huit ans donc elle est au C.E. un [rires] c'est elle est toute pitchoune et et voilà donc euh. 
E:ouais elle elle est petite (xxx) <L:elle est petite il y pas il y pas grand chose à dire dessus hein (rires]>. 
L:elle fait de la danse classique et de la musique et voilà. 
E:[claquement de langue] alors vous autrement comment est-ce que vous vivez donc là vous avez un appartement au Capitole est-ce que vous êtes toute seule est-ce que vous partagez avec un copain avec des amis avec euh? 

