alors je suis en sciences du langage depuis l'année dernière je commence euh j'ai fait j'ai eu mon DEUG euh première année euh l'année dernière voilà et cette année je suis en deuxième année. 
je le au premier trimestre comme matières j'ai eu zéro huit zéro neuf et dix lin zéro zéro. 
zéro huit euh c'est la phonétique et la phonologie. 
je fais phonétique avec madame CVCVCV CCVCV la phonétique est l'étude des sons de la langue de s- des de de n'importe quel son quel qu'il soit et la phonologie est l'étude des sons pertinents dans la langue et euh la j'ai fait phonologie avec monsieur CVCVCVC CVCCV. 
euh j'ai eu huit et demi au partiel et avec euh CVCVCV j'ai eu euh quatorze donc ça fait que j'ai mon U.E. huit. 
ensuite euh j'ai eu euh l'U.E. neuf ça c'était la linguistique textuelle donc j'ai fait euh sémantique avec euh CVCVCV CVCV et mh euh comment elle s'appelle euh . 
euh bon une autre [rires] et ensuite linguistique textuelle avec monsieur CVCVCCVCV. 
euh ça consiste à faire l'étude des l'étude des textes euh selon des procédés linguistiques euh selon euh des études de sens euh de de syntaxe euh de de morphologie euh voilà c'est à peu près ça. 
en euh en dix lin zéro zéro euh j'ai fait des des études de psycholinguistique avec madame CVC et avec madame CVC. 

