et ensuite euh le deuxième se- le deuxième semestre a commencé et là je fais des études de euh mh [claquement de langue] euh douze treize et quatorze lin alors douze lin c'est morphologie et euh et syntaxe 
donc tout tout ce qui est la forme du mot et la place du mot dans la phrase c'est avec VC CVC et CVC CVCCV. 
ensuite euh treize lin c'est pragmatique et lexicologie ça c'est euh l'étude de euh l'étude du du mot même du lexique et la pragmatique c'est l'étude de de tous les de tous les non dits dans la langue. 
donc ça c'est très intéressant vraiment très très intéressant j'aimerais bien me me diriger dans cette branche mais bon il est encore trop tôt pour le dire. 
et ensuite en quatorze lin ça c'est la linguistique informatique avec CVCVC CVCC euh ça aussi c'est très intéressant c'est on étudie euh en fait c'est c'est comme de la lexicologie mais on se sert de de la lexicographie pour mieux faire de la lexicologie. 
donc on est on va sur sur des ordinateurs sur internet par exemple et euh et on voit la différence avec les les les entre les dictionnaires informatisés et les dictionnaires papiers et euh 
et voilà on note les différences on se dit bè qu'est-ce qu'on pourait f- qu'est-ce qui pourrait être mieux euh on essaie de décortiquer un article de de dictionnaire et de voir comment il est fait de voir les différences entre tous les dicos papiers euh 
et ça c'est vraiment vraiment très intéressant puis bon l'informatique c'est l'avenir ça aussi ça me branche bien. 

