euh là c'est l'étude de tous les processus cognitifs euh qui entrent en compte euh dans l'activité langagière et euh ça ça m'a beaucoup plu. 
et j'ai pas encore eu mes notes avec madame CVC par contre euh on a fait elle nous a donné à faire un mh un un T.D. 
on on a eu deux mois pour pour l'établir et donc euh le but de ce T.D. c'était de montrer que à une unité manifeste dans le cerveau on associait une autre unité euh manifeste euh donc de manière inconsciente. 
et on était par groupe de deux trois ou quatre et donc c'était à nous de bâtir l'hypothèse notre hypothèse spécifique de le choisir des un corpus de mots de choisir les pan- les sujets et de  et de le faire passer donc voilà on avait deux mois pour tout pour bâtir et confirmer ou infirmer notre hypothèse. 
donc j'étais avec euh avec trois autres filles qui étaient pas trop dégourdies dommage. 
et et voilà donc on a on a bâti notre corpus euh on a pris nous notre notre expérience c'était euh que à un mot on associe un autre mot  de caté- de même catégorie grammaticale 
donc on a pris cinq catégories euh nom adverbe verbe adjectif et et voilà et non les sigles 
et euh et voilà et on a pris trente sujets et on leur a fait passer euh ces ces tests et euh et après on a notre hypothèse s'est confirmée donc oui à un mot de même catégo- à un mot s'associe un autre mot de même catégorie. 
et on l'a rendu en même temps que qu'on a fait le partiel et euh et voilà on attend la note. 
ensuite euh il y a eu la semaine de réorientation qui euh sert aux étudiants euh enfin qui permet aux étudiants de se réorienter s'ils ont fait un mauvais choix dans leurs études donc pour nous euh com- enfin comme c'est pas mon cas ça  a été la semaine de vacances. 

