et puis  euh et puis toutes les diciplines qui nécessitent une grande  euh  euh rigueur scientifique une certaine logique comme la phonologie par exemple ou la syntaxe ou ou des choses qui enfin qui me conviennent quoi en fait dans mon rais-dans ma manière ma manière de raisonner 
et voilà donc euh bon ben j'espère pouvoir faire  euh pouvoir continuer dans ce domaine en psycho voir neurolinguistique et 
 pourquoi pas faire un troisième cycle si j'arrive à garder le niveau et puis  euh 
 pourquoi pas enseigner faire de la recherche  euh là je me lance  euh [rires] je me lance à corps perdu on va dire  euh dans ces études là  euh 
en fait  euh en fait  euh c'est cette année que vraiment je me rend compte que je veux continuer là-dedans 
parce qu'après avoir  euh échoué en médecine j'ai continué à dans l'objectif de concours par l'orthophonie j'ai encore passé le concours cette année mais mais sans grande conviction je l'ai pas vraiment préparé 
mais là c'est vrai que je me rends bien compte que je suis enfin je suis pas faite pour les concours euh c'est pas ça mais personne n'est fait pour ça 
 mais mais c'est que je je me suis dit simplement bon ben ça sert à rien de se polluer avec des concours quand on sait ce qu'on veut faire et il faut y aller jusqu'au bout voilà. 

