 
 Hum euh je vais enfin vous parler un petit peu de euh ce que je fais en Sciences du Langage ce qui m'a amenée là et ce que je compte y faire par la suite 
donc à l'origine après le Bac je suis partie en médecine j'ai fait deux fois la première année et j'ai échoué deux fois au concours 
 mais j'ai eu la chance d'avoir des cours euh de sur le langage quelques heures de cours avec le professeur CVCCVCVC qui enseigne ici 
 et bon ça m'a amenée après euh avoir échoué en fait à à vraiment vouloir m'orienter vers ça euh vers vers l'étude du langage et j'ai eu la chance de pouvoir le rencontrer ici à la Maison de la Recherche 
 et et donc voilà il m'a dit euh il avait vu il a vu que j'avais l'air intérressée il m'a dit de me lancer de me lancer là-dedans et donc je suis arrivée en Sciences du Langage l'année dernière 
 et j'ai pas été déçue puisque j'ai découvert un peu euh bon c'est ce que je fais en DEUG depuis l'année dernière j'ai je je découvre tout ce qu'il se fait en en Sciences du Langage les domaines de la linguistique et 
 et bon je commence déjà à me à me me demander ce que je vais vers quoi je vais m'orienter j'ai déjà une idée déjà que bon la psycholingistique m'intéresse tout particulièrement 

