    
Extrait de l'Equipe. Vendredi quinze février. 
" La tempête de glace, 
voilà comment la presse américaine a baptisé depuis deux jours " l'affaire " de la compétition des couples en patinage artistique. 
Comme s'il s'agissait de la répétition de l'opération " tempête du désert "  accompagnant la guerre du Golfe de mille neuf cent quatre-vingt-onze. 
Rien que cela ! 
C'est que depuis lundi soir et la décision de cinq juges 
(et non la seule Française) 
contre quatre d'offrir le titre aux Russes face aux Canadiens, 
ce qui nous a paru erroné mais pas honteux, 
il n'est quasiment plus question que de cela dans les médias nord-américains  
qui découvrent tout à coup que  le patinage artistique peut être le théâtre de petits arrangements entre amis.  
Quelle surprise ! 
Et surtout quel formidable bal de faux-culs en attendant celui de la compétition de danse qui ouvre ce soir. 
 
Nos spécialistes du patinage vous racontent ci-dessous tout ce qu'il faut penser de cette histoire 
mais la vive ampleur qu'elle a prise vaut également quelques commentaires. 
 
Feindre aujourd'hui de découvrir que le patinage est un sport sujet à caution relève soit de la totale naïveté soit de l'extrême hypocrisie 
(ou des deux, mon général). 
Quant à nous il y a malheureusement longtemps que nous savons qu'une vraie réforme de ce sport s'impose d'autant que beaucoup de nos champions en ont souffert par le passé. 
Il y a deux ans, le président de la Fédération Française avait proposé que les juges ne dépendent plus des fédérations nationales comme aujourd'hui 
mais de l'I.S.U, 
la Fédération internationale, 
première étape vers la seule solution possible, 
la constitution d'un corps de juges pros et indépendants. 
Et devinez qui a fait capoter cette réforme ? 
Les Anglo-cha- les euh les anglo-saxons justement. "  
 

