E : Top 
 E : Alors est-ce que vous êtes né dans la région de Toulouse ? 
L : Oui à Toulouse même. 
E : D'accord. Et euh v- donc vous avez toujours habité à Toulouse ? 
L : Toujours. 
E : Où exactement ? Vous avez changé de quartier ou ? 
L : Essentiellement en banlieue nord à Saint-Jean. 
E : hum hum. 
L : A côté de Croix Daurade plus exactement. 
E : Hum hum et vous aimez bien cette ville ou ? 
L : Ah ouais très attaché ouais. J'ai jamais trop j'ai jamais déménagé de Toulouse euh c'est mes racines. 
E : Et vos parents ils sont où aussi. Ils sont de la région ou ...? 
L : [claquement de langue] Ma mère oui. Mon père euh a vécu un moment sur Toulouse et maintenant il est dans la région de l'Hérault. Trente-quatre. 
E :  Hum hum. Donc euh qu'est-ce qu'il fait votre père ? 
L : Mon père pff il f- il fait rien d'intéressant [rire]. Il a pas une situation professionnelle t- très stable donc euh bon au niveau professionnel je pourrais pas trop être explicite de ce côté là <E : hum hum> 
E : Et et vos parents sont divorcés ? 
L : [claquement de langue] Oui. 
E : Vous voyez pas beaucoup votre père ou vous ? 
L : ah euh non. 
E : D'accord  donc vous et vos grand-parents paternels vous avez quand même des contacts ? 
L : Non plus. Ni avec les grand-parents paternels à vrai dire. 
E : Donc en fait le côté de votre père vous le voyez très peu quoi. 
L : Voilà c'est quasiment inexistant on pourrait dire. 
E : D'accord et alors votre mère ? 
L : Alors [rires] bon là de ce côté là oui euh. 
E : Et qu'est-ce qu'elle fait ? 
L : Euh ma maman est euh secrétaire à la clinique de de CVCCV <E : hum hum> secrétaire médicale et voilà. <E : hum hum> 
L : depuis une dizaine d'années maintenant euh. 
E : Elle faisait quoi avant si c'est pas indiscret ? 
L : Elle a toujours été secrétaire et euh et  là plus exactement dans dans un corps médical mais sinon avant elle était secrétaire euh voilà <E : (XXX)> d'un point de vue large. [rire] 
E : Et euh donc elle elle est de la région c'est vos grands-parents maternels ? 
L : En fait ils se sont implantés à Toulouse mais euh mes grand-parents maternels comme ma maman sont nés en Algérie enfin à Alger plus exactement. Ce sont des pieds noirs euh <E : hum hum> qui sont revenus en France après les événements qu'on connait <E : hum> quoi. 
 

