E : Donc euh... 
L : <E : euh> Ils sont arrivés à Toulouse et ils en ont plus jamais rebougé quoi. 
E : D'accord. Et euh ils faisaient quoi euh en Algérie en fait ils étaient propriétaires terriens ? <L:oui> 
L : Ils étaient <E: ah oui> euh ils ét- enfin ils étaient propriétaires ils étaient tenanciers de de bar bar-restaurant quoi on va dire. 
E : A un lieu même ou ? 
L : Ouais à Alger ouais 
E : D'accord. Et votre mère elle est arrivée à quel âge ici ?  Est-ce que vous savez à peu près ? 
L : Quatre cinq ans. Enfin très très très jeune quoi très très jeune. 
E : Donc elle est très attachée à Toulouse c'est comme sa ville natale ? 
L : Ah oui oui oui tout à fait ouais sa ville c'est Toulouse hein. 
E : D'accord <L : tout à fait> et elle a fait des études pour être secrétaire vous savez pas ou ?  
L : Très très peu d'études. 
E : Très très peu d'études. D'accord et euh vous avez des frères et soeurs ? 
L : Oui j'ai un grand frère euh qui a un an et demi de plus que moi et euh qui vit pas sur la région j'anticipe un peu qui vit en VCVCV [respiration] et qui est professeur quoi. 
 L : <E : de quoi> Professeur de d'une nouvelle d- discipline qui s'appelle euh S.M.S. c'est sciences médico-sociales ou un truc comme ça quoi <E : hum hum> Je sais pas trop. 
E : Il a quel âge si c'est pas indiscret ? 
L : Il a euh donc j'ai vingt-six ans il va faire euh vingt-huit. 
E : Hum hum d'accord et il enseigne dans un collège ou ? 
L : Dans un lycée privé en fait <E : dans un lycée privé en VCVCV>. 
E : D'accord et euh autrement bon v- vous viviez où en fait à Toulouse euh c'était une maison un appartement enfin euh ? 
L : Ben jusqu'à mes euh [toux] jusqu'à mes vingt ans je vivais en en villa avec ma maman et mon euh mon beau-père et puis depuis euh depuis deux trois ans je suis en appartement. 
E : Tout seul ? <L : tout seul.> 
E : D'accord <L : voilà> et la maison elle était comment elle était située où ? 

