L : Et puis un jeu qui s'appelle euh [rire] trappe-trappe je sais pas si vous connaissez <E : non plutôt> ? 
E : moi tout le monde m'en parle c'est quoi ça. Vous pouvez m'expliquer ? 
L : Ben il faut euh il y a des équipes qui sont constituées des des camps où on at- enfin où on est protégé où on peut se cacher pendant qu'il y a l'équipe adverse qui cherche à vous attraper. Si vous êtes attrapés vous vous faites plus partie du jeu vous êtes prisonniers dans une dans un coin délimité dans la cour et le but du jeu c'est qu'une équipe ait fait prisonnier tous les autres quoi. <E : Hum hum> Et on s'attrape. D'où trappe-trappe en fait. [rire] 
E : D'accord. Et donc donc vous étiez à Saint Jean à l'école primaire ensuite au collège vous êtes allés où ? 
L : Au collège euh au collège Saint Jean aussi. 
E : Saint Jean aussi vous en gardez un bon souvenir ou (XXX)? 
L : Le collège aussi oui tr- enfin un bon souvenir euh individu normal on va dire j'étais ouais ouais de très bons souvenirs des amis un bon r- une bonne relation avec les étu- enfin euh  point de vue du corps apprenant et tout ça enfin ça  ça s'est très bien passé le le collège. 
E : Et alors qu'est-ce qui s'est pas mal passé le lycée ? 
L : Le lycée s'est très mal passé en revanche quoi <E : Pourquoi ? vous étiez où au lycée ?> 
L : A Raymond Nave. <E : hum hum> C'est à Croix Daurade là. Enfin c'est tous ceux qui viennent de la banlieue Nord ils ils arrivent à Croix Daurade comme euh c'est un lycée assez grand Raymond Nave donc euh point de vue de euh géographique je dépendais de ce lycée. [soupir] 
L : Je sais pas. Après là c'est un parcours personnel euh il y a plusieurs choses qui rentrent en compte mais là  c'est mal passé. D'ailleurs euh j'ai fait un petit break et j'ai repris mes études et j'ai fait DAEU à l'(XX) de la culture qui m'a permis de euh <E : de rentrer à la fac> 
L : Voilà parce que sinon je me suis arrêté en première donc euh euh jusqu'à pendant six sept ans je me suis arrêté et puis un jour en revenant de l'armée j'ai repris mes études et je suis revenu en faculté quoi <E : hum hum> 
E : Et euh qu'est-ce qu'est-ce qui se passait mal ? La crise d'adolescence c'était euh ou vraiment ? <L : ouais> 
L : C'est plus ça ouais ouais c'est plutôt euh un conflit euh conflit  interne qui ser- enfin ça c'est plutôt un point de vue indi- [toux] individuel on va dire quoi <E : hum> ayant fait quelques U.E de psychologie euh je comprends un peu qu'est-ce qu- 

