L : <E : (XXXX)> Mais comme il avait sympati- il a sympathisé avec sa formatrice il était à Marseille et comme il a sympathisé avec euh cette formatrice c'était un des seuls hommes parmi la formation. 
L : Sa formatrice lui a trouvé un boulot euh en lycée privé en fait. Et donc il est parti à en VCVCV. 
L : Et là je vous dis des bêtises puisqu'il est parti en VCVCV il est resté un an  comme il est pas il a pas son diplôme il est pas homologué ils l'ont pas repris et là cette année il travaille à Aix-en-Provence en fait <E : hum hum> donc chaque année je sais pas s' il est pas amené à. 
E : Et il va retenter le concours vous savez pas ? 
L : Et ben c- com- comme là il se d'entrée d'entrée de jeu il prend les secondes terminales et les premières il avait l'air un peu euh surchargé de travail pour faire ça à titre inter- enfin à titre candidat libre mais bon <E : hum hum>. J'espère qu'il le passera plus tard quoi. <E : hum hum> 
E : Et autrement ben vous ah ben alors donc là vous êtes bon passionné par euh par la linguistique. Qu'est-ce qui qui vous passionne parmi toutes les matières qu'il y a en linguistique ? Est-ce qu'il y en a qui vous passionne plus que d'autres est-ce qu'il y en a qui vous ? [soupir] 
L : Quand je prends euh un relevé de notes je vois que je suis quand même assez constant donc je peux pas dire au point de vue des notes que je suis à une prédisposition pour telle et telle matière mais euh 
L : Je sais pas j'ai envie de dire c'est peut-être euh utopique sans trop connaître la science mais j'ai envie de dire que je les aime toutes parce que tout se rejoue dans l- à l'intérieur de chaque euh discipline quoi il y a. 
L : J'ai l'impression qu'il y a toujours une sorte de même démarche même processus donc euh. 

