E : Et euh qu'est-ce que vous vous espérez faire après qu'est-ce que euh ?  
L : Ben vraiment euh connaissant mon parcours et bon je suis pas euh je suis pas si je suis allé de désillusions en désillusions mais je je vise euh un concours dans l'administration et un travail de bureau parce que euh sans m- sans trop me sans trop être pessimiste je me vois mal 
L : vu mes connaissances en informatique je me vois mal finir ingénieur en informatique et puis vu mon parcours en linguistique je me vois mal euh continuer en thèse donc euh je j'essaie de m'élever à un niveau suffisamm- suffisamment élevé pour passer des concours euh enfin 
L : A long terme je vois quelque chose d'assez euh banal enfin d-  je me <E : hum et vous v- vous> 
E : Vous voyez pas je sais pas moi quelque chose euh je sais pas moi un D.E.S.S. d'informatique linguistique ou des choses com- <L : j-> 
L : Je suis dans cette voie là mais je sais pas si euh je pourrais aller jusqu'au bout point de vue euh materiel enfin. 
L : C'est-à-dire que quand on reprend ses études bon c'est un choix mais on se retrouve dans des positions bon la contrainte il faut l'accepter sinon j'ai fait un choix je euh mais bon quand une année passe deux années trois années je sais pas si je pourrais trop continuer vrai- à long terme quand même <E : Ouais parce que là donc> 
E : en fait maintenant vous êtes revenu à la charge de de votre mère <L : [claquement de langue] je suis boursier> 
L : Ouais je suis boursier. <E: hum hum> Ma maman m'aide mais pas financièrement el- c'est [claquement de langue] c'est assez dur de dire ça mais elle m'aide aussi enfin <E : moralement plutôt>  
L : Non pas moralement enfin fi- financièrement matériellement elle m'aide au point de vue des euh de l'alimentation. Voilà. <E : hum hum> au point de vue de l'alimentation et je reconnais que ma maman m'aide. Mais après voilà sinon c'est tout donc. 

