Ensuite après la syntaxe nous en arrivons à quelque chose à la sémantique. 
C'est-à-dire à l'étude du sens à travers euh les textes euh les enfin l'étude du sens à travers tout ce qui est plus grand que la phrase parce que la phrase est la dernière unité au point de vue formel qu'on décompose en linguistique. 
 après il y a il y a le texte euh les livres etc et de et de ce point de vue là on étudie euh le sens euh les relations qui qui s- qui qui se jouent dans les textes à travers bien sûr les différents niveaux que que nous avons étudiés jusqu'alors. 
[claquement de langue] Donc tout ceci en linguistique a pour but de euh de montrer que le langage n'est pas quelque chose de  euh n'est n'est pas une totalité. 
Le langage est une totalité pour le locuteur mais pour euh pour un pour un universitaire c'est un c'est un conglo- un conglomérat de plusieurs niveaux auquel euh auquel des règles structurales des principes se retrouvent dans chaque euh degré d'abstraction. 
Donc euh [raclement de gorge] on voit très bien comment à partir du lan- de l'étude du langage on peut on peut en dériver jusqu'à euh jusqu'à euh comme le dit Chomsky sur euh l'ét- sur l'ét- l'étude de l'esprit humain 
Etant donné que qu'est-ce qui est commun à chaque locuteur c'est un locuteur parlant c'est de d'utiliser une langue [inspiration] de ce point de vue là la linguistique est omniprésente au sein de des sciences cognitives 
puisque pour la petite histoire toute science est enseigné à l'aide d'une langue d'où la suprématie de la linguistique à vouloir euh expliquer le support par lequel les autres sciences se déploient. 
 

