Donc ensuite il y a un autre niveau dans le les sciences du langage s- nous avons donc la phonétique la phonologie et nous en arrivons à la morphologie. 
C'est-à-dire c'est la combinaison de plusieurs sens auquel est associé un é- c'est la combinaison de plusieurs sons auquel est associé un élément un élément minimal de sens c'est-à-dire euh. 
Par exemple dans 'refaire' il y a 're' q- qui qu'on peut appeler un morphème c'est-à-dire euh la réunion de deux sons 'r' et 'e'qui produit un effet de sens c'est-à-dire euh le sens de répétition etc qu'on appelle communément un préfixe. [inspiration] 
Donc de ce point de vue là la morphologie s'intéresse à découper les mots et les phrases en en éléments segmentés au mini- minimaux pour trouver euh les éléments de sens minimaux euh avant d'en arriver à la décomposition en éléments sonores. 
Donc ensuite après la morphologie nous en arrivons à la lexicologie car toutes ces disciplines sont sont imbriquées à la manière de de poupées russes. 
Donc après la la morphologie nous en arrivons à la lexicologie c'est- à-dire l'étude des mots et des unités lexicales plus grandes que les mots c'est-à-dire des mots composés des locutions. 
On étudie la façon dont ces mots se créent la façon dont dont ils se transforment la façon dont ils participent à la création d'unités plus grandes. 
Mais bon ceci dit c'est un bref exposé succinct. 
Après la lexicologie on arrive à la syntaxe c'est-à-dire comment en agençant les mots et les morphèmes entre eux on en arrive à la combi- on en a- on en arrive à la production d'unités plus gr- plus grandes la phrase qui d'ailleurs n'est pas u- une simple juxta- juxtaposition de mots mais euh 
c'est un agenc- un agencement de mots qui est régi par des contraintes hiérarchiques qui ne qui ne sont pas directement visibles euh au locuteur et qui nécessite une une analyse approfondie que je ne ferais pas ici et euh. [claquement de langue] 

