Top. 
 Donc voilà euh [claquement de langue] je suis en licence des sciences du langage. Pour décrire un p- un peu l'étendue de la discilpline pff lorsqu'on veut étudier le langage on p-  on peut pas le faire dans sa totalité d'un point de vue euh scientifique s- on est obligé de le morceler c'est-à-dire euh 
Les sciences du langage d'un point de vue du son les s-  sciences du langage d'un point de vue des mots ou euh les sciences du langage d'un point de vue euh de la phrase du sens etc. 
Donc pour faire un bref aperçu on peut commencer par le commencement c'est-à-dire le son. 
D'un point du vue concret c'est le le moins le le support pour qu'on puisse parler entre humains donc euh. 
Ca se  r- ça relève éminemment des sciences du langage donc en première en premier lieu on étudie le son d'un point de vue concret c'est c'est la phonétique. 
Donc on étudie le son d'un point de vue euh acoustique c'est-à-dire euh comment se propage le son pour arriver jusqu'à nos oreilles c'est-à-dire dans dans l'air etc. C'est ce ce qui renvoie à des termes physiques et acoustiques. 
On étudie aussi le son d'un point de vue articulatoire c'est-à-dire comment nous humains nous articulons nos nos organes à l'intérieur pour mettre en oeuvre une mécanique qui aboutit à produire du son. [inspiration] 
Donc ensuite une fois qu'on a établi euh le point de vue concr- la réalité concrète du son on étudie en linguistique ce qu'on appelle  les sons d'un point de vue phonologique c'est-à-dire qu'est-ce qui qu'est-ce qui dans deux sons permet la la reconnaissance euh en tant que tel de ce son. 
C'est-à-dire entre 'peu' et 'beu' dans la totalit- s- dans la totalité du son qui vient d'être dit il y a certains éléments qui diffèrent euh dans le 'peu' que dans le 'beu' et c'est ce qui permet à l'oreille humaine de distinguer ces sons et euh de pouvoir les opposer au point de vue du sens. [inspiration] 

