Top. 
La campagne accélérée. 
C'est parti, pour sa q- quatrième campagne présidentielle !  
A vrai dire, ça l'était déjà depuis longtemps. 
Mais, puisqu'il faut bien formaliser un tel engagement avec des mots, Jacques Chirac les a prononcés : " Oui, je suis candidat ! ".  
Et comme y ajouter un symbole ne gâte rien, il a annoncé sa candidature, une fois encore, depuis la province : 
après le Nord (Lille) en quatre-vingt-quinze, ce fut, hier, dans le Sud, en Avignon, la ville de la " tombeuse " d'Elisabeth Guigou. 
Ce faisant, Jacques Chirac semble avoir précipité une annonce prévue pour le mois prochain.  
Ainsi rassu- ra- pff ainsi rassure-t-il ses partisans, inquiets d'un attentisme que beaucoup jugeaient stratégiquement néfaste.  
Ainsi enlève-t-il un argument de poids à ceux qui lui reprochaient d'éviter le débat.  
Mais, en même temps, il donne le sentiment d'avoir cédé à la pression ambiante. 
A moins que son solide instinct politique ne lui ait dicté d- ce choix du moment.  
Le poison des affaires, la baisse dans les sondages, les attaques de plus en plus acérées de ses adversaires, la montée en puissance de Chevènement,  au- autant d'éléments qui ont créé un climat défavorable au lance- au lancement de sa candidature.  
Pour tenter de regagner une confiance pour le moins érodée et des électeurs gaullistes en déshérence, une campagne trop courte pouvait se ré- révéler insuffisante. 

