E:Euh pendant ta scolarité est-ce que tu as appris une langue étrangère? 
L:Euh après au ly- au collège tu veux dire? 
E:Au collège oui. 
L:Oui euh l'anglais l'espagnol <E:euh>et puis je me suis remis un peu à l'o- à l'occitan<E:à l'occitan> justement en première et terminale je crois que j'avais pris ça en troisième langue quoi on pouvait prendre euh [inspiration]. 
E:et est-ce que tu peux te débrouiller dans dans ces langues en anglais en espagnol ou en occitan dont tu me dis que 
L:Euh l'occitan j'ai un peu oublié malheureusement mais euh sinon en anglais euh oui en espagnol euh l'espagnol je j'oublie un petit peu aussi mais euh ça me plaît beaucoup quoi je je crois que si je m'y remettais euh j 'arriverais à quand même à me débrouiller comme ça. 
L:Oh et puis l'anglais comme c'est la langue euh qu'on utilise euh pour nos recherches et tout donc je on est obligés quoi [rires]c'est pas j'ai pas beaucoup de goût pour l'anglais mais euh j'arrive à le lire le parler pas trop [rires] et puis euh voilà quoi mais 
E:Qu'est-ce que <L:je préfère l'espagnol ça c'est sûr nettement.> [soupir] donc [bruits de fond dans les couloirs]après le collège euh donc après le collège et le lycée qu'est-ce que tu as fait tu as tout de suite fait des études<L:ouais.>tu as? 
L:Oui tout de suite je suis allée à Montpellier et là j'ai fait euh j'ai fait j'ai commencé des études d'orthophonie que je n'ai pas terminées voilà. 
E: O.K et euh . 
L:Et c'est là d'ailleurs que j'ai ap- j'ai découvert la phonétique [rires] pour tout dire pendant ces études d'orthophonie enfin la linguistique et la phonétique. 

