E:Est-ce que tu te souviens du jeu que tu faisais sur la cour de récréation? 
L:Alors les jeux on jouait euh on jouait à la à la balle on jouait à la marelle on jouait avec des osselets on jouait aux cartes euh qu'est-ce qu'on jouait avec quoi on jouait aussi pff et puis après euh des jeux de ballon de  
E:Hum hum  qu'est-ce que vous aviez comme jeu de ballon? 
L:Alors au basket on jouait on jouait au basket ou au volley quoi au volley. 
E:c'est pas des jeux je sais pas des jeux (x) qu'est-ce qu'on fait avec un ballon? 
L:La balle au camp des trucs comme ça <E: ouais hum> des des jeux collectifs. 
E: ah et en dehors et et en dehors de l'école qu'est-ce que qu'est-ce que tu ou vous faisiez comme euh <L:en dehors> 
L: En dehors de l'école on était tout le temps dehors [rires] sauf quand c'était l'hiver <E:(xx)> mais euh je me souviens que l'été on était tout le temps dehors que mes parents ils avaient du mal à nous récupérer souvent pour les repas on rentrait parce qu'on avait faim quoi mais [rires] souvent on était tout le temps par monts et par vaux on allait construire des cabannes dans la forêt on était tout le temps dehors oui 
L:Même y compris après le diner le soir on ressortait euh jusqu'à dix heures onze heures on avait la permission de de faire les idiots dans le village [rires]. 
L:Ouais enfin ça c'était vers euh vers dix ans quoi je sais pas dix ans l'adolescence après même après euh  après dans la j'étais dans une petite ville jusqu'à mon bac même là même c'était une petite ville donc la campagne était très proche là aussi on était beaucoup dehors quoi. 
E:C'était où cette cette ville? 
L:Saint-Affrique c'était  <E: Saint Saint-Affrique(xx) > et voilà c'est là que j'ai fini ma scolarité.<E: hum hum> 

