L: [bruits de fond:des gens parlent] Tu as que papillon et Société qui font visiter leur cave en fait. 
E: Qu'est-ce que je vais te poser euh comme question ? Pendant tes loisirs qu'est-ce que tu fais ?Est-ce que tu fais du sport euh tu écoutes de la musique euh? 
l: Alors euh bè écoute euh il fût un moment où j'étais très sportive [rires] l'hiver <E: quelqu'un qui voudrait faire du sport sur Toulouse.> 
E: est-ce que quel conseil tu pourrais lui donner? L: alors 
L: écoute moi l'hiver je fais du ski comme sport et après euh bè l'été je fais un peu de tennis j'essaye euh bon je fais de du sport deux fois par semaine déjà je fais euh. 
L: Mais euh sinon euh quel conseil je pourrais donner euh t- tu peux faire tous les sports que tu veux à Toulouse en fait hein [rires] 
E: Mais le t- euh tu fais du tennis euh enfin tu es inscrite où? 
L: Non mais non en fait c'est mon fils surtout qui en joue qui est ins -qui lui s'inscrit de temps en temps dans des dans des clubs comme ça d'été ou pendant les vacances <E:ouais.> et nous on en fait avec lui quoi <E:ah d'accord.>mais sinon moi je fais ça tout-à-fait euh vraiment en amateur complet <E:ouais.> mais sinon avant c'est vrai que je faisais pas mal de avec euh on faisait pas mal de de planche à voile tout ça on fait plus maintenant parce que notre matériel il est il est complètement obsolète il faudrait tout changer quoi. 
E: Tu en faisais où de la planche à voile? 
L: On en faisait au lac de la Ganguise je sais pas si tu vois où c'est ça? Euh pff c'est en allant sur euh sur la mer hein <E:ah ouais.> du côté de la mer. 

