L:Le fromage de printemps en fait euh celui que tu achètes s'il est resté dans la cave hein si tu l'achètes au printemps ben c'est le moins bon finalement parce que il a été euh à supposer qu'il soit resté trois mois dans la cave en fait on peut jamais le savoir quoi chez Société on peut jamais le savoir ça 
L:on sait pas du tout combien de temps ils gardent leur fromage en cave euh <E:(xx)> 
L:par contre si tu l'achètes chez Papillon et que tu sais qu'il n'a pas été dans le frigo ben le meilleur mois le meilleur c'est ça va êt- tu vas le trouver au mois de alors avril mai juin juillet août ouais à partir d'août septembre disons que tu vas avoir trouvé un très bon fromage chez Papillon voilà. 
E:Bon bon et euh Papillon c'est c'est une boutique ou pas de façon à 
L:Chez les bons crémiers <E: chez les bons crémiers> tu en as même en supermarché des fois du du Papillon tu arrives à en trouver mais à la coupe hein à la coupe <E:tu en as mais pas sous vide c'est ça oui oui oui oui oui>pas tout préparé là en barquette comme ils font  Société 
E:(xxx) ça on trouve en grande surface mais sinon il n'y a pas une boutique sur enfin dans le coin enfin tu ne peux pas aller directement l'acheter (xx) <L:ah mais tu peux acheter tous les fromages que tu veux si tu vas à Roquefort hein.> 
L:Tu vas à Roquefort euh tu visites les caves ou tu les vis- visites pas il y a il y a  les ils ont leur leur comment dire leur magasin sur la rue euh <E:ouais.> 
L:Voilà même ceux qui  font pas visiter les caves parce que pour des régions euh des raisons de euh d'hygiène et tout ça si tu veux euh il y en a certains qui peuvent faire visiter leur cave et d'autres pas. 
L:parce que tu sais les les les mesures les les les normes elles sont de plus en plus strictes maintenant <E:(xxx  )> et quand tu fais passer des centaines de de ge- personnes dans une cave dans la journée ça réchauffe l'atmosphère ça ça engendre tout un tas de donc des les petits les petits fromagers enfin les petits cavistes ils peuvent pas si tu veux euh faire visiter leur cave.<E: ouais> 

