L:<E:(xx)>La deuxième maison aussi je crois non enfin la non la la troisième maison aussi elle était à la campagne bien que mon père était gendarme il partait tous les jours euh travailler et il prenait la voiture donc nous on était on habitait en campagne quand même c'était une grande chance ça. Je garde un très bon souvenir de ces de ces deux maisons à la campagne où j'ai habité quoi. 
E: Et ta famille vous êtes une euh tu as des frères tu as des soeurs vous êtes nombreux? 
L:Trois frères <E: trois frères> trois frères oui. 
E: Et euh eux ausssi parlent enfin euh est-ce qu'aussi ils ont été sensibilisés au à l'- à l'occitan? 
L: Ah euh surtout mon frère aîné après moins parce que mes frè- après j'ai des frères plus jeunes mais euh je crois que c'est surtout mon frère aîné oui qui a été sen- comme moi qui a été dans ce bain plus on a été plus nous euh nous les deux là les deux grands que les deux autres. 
E:Où est-ce que tu es allée à l'- à l'école c'était l'école du village même c'était? 
L: Euh non j'ai été à Carmaux à l'école donc c'était quand même une petite ville euh de mineurs Carmaux donc j'ai toujours été euh en v- en ville enfin disons des villes plus ou moins grandes mais en ville . 
E: Elle était loin de chez toi l'école? 
L: Euh pff comment on va dire deux kilomètres oui. On y allait euh on y allait euh en voiture enfin on avait pas au début on y allait à pieds parfois à pieds oui parfois euh en mobylette ou en moto mon père il avait une moto à l'époque [rires]je me souviens de ça ouais qu'il nous prenait des fois à l'école en moto [rires]. 

