L:Et euh après pour des raisons de travail euh on a pas mal bougé quoi mais toujours dans le sud hein toujours dans le sud on a bougé euh on a vécu aussi pas mal de temps dans les Pyrénées dans les euh Pyré- pas les Hautes Pyrénées mais euh du côté de Saint Gaudens tout ça. 
L:Et puis après donc euh donc le Tarn euh les Pyrénées et puis après euh  l'Aveyron donc voilà mes parents [rires] ils ont bougé un petit peu dans le sud. 
E:Ton père qu'est-ce qu'il faisait ton père ou qu'est-ce qu'il fait encore ton père? 
L:Mon père il est retraité pour l'instant mais euh voilà il était il était gendarme donc euh 
E:Est-ce qu'il parlait une langue régionale? 
L:Euh mes parents tous les deux parlaient le l'occitan oui tous les deux et moi j- j'ai grandi quand même dans un bain un petit peu de d'occitan puisque mes mes grands-parents le parlaient avec mes parents 
L:Bon ils parlaient français  mes grand-parents aussi mais souvent entre eux avec mes parents ils parlaient le ils parlaient l'occitan donc moi j'ai entendu même si je sais pas le parler très bien  
L:Parce que j'ai un petit peu appris quand j'étais au lycée quand même j'ai voulu un petit peu l'apprendre j'ai pas retenu grand chose mais je le je j'arrive à le comprendre quand même si on le. 
E: Donc tes parents euh donc tes parents euh ils parlaient entre eux euh occitan? 
L: Entre eux deux non <E: en famille> avec leurs parents oui. 
E: Avec leurs parents d'accord et avec toi ils ne (xxxxx) jamais <L:non jamais non >? 
L: Non moi j'entendais c'est tout parce qu'ils le parlaient comme on se voyait pas mal avec mes grands-parents que mes grands-parents d'ailleurs ont ont passé du temps chez mes parents euh bon moi j'entendais euh j- je comprenais euh je comprenais beaucoup plus d'ailleurs quand j'étais petite que maintenant je crois que là maintenant j'ai un peu oublié quoi <E:ah oui)> mais je pratique pas depuis longtemps je l'entends plus quoi aussi alors euh [rires] 
E:Remarque (xxx) ça bon (x) tu pourrais avoir l'o- l'occasion de (xx). 

