L: Sinon on allait pas mal à la mer aussi hein dans les étangs. <E: (xx)> Sinon tu as le lac de la Ganguise ouais qui est un lac vraiment fait pour ça quoi il y a beaucoup de vent c'est bien venté c'est euh on <E: (xx)> f- on on y fait du voilier aussi pas mal. 
E: et il faut y il faut y apporter sa planche là il n'y a il n'y a pas de structure <L:oh il doit > 
L: y avoir si je pense qu'il y a une structure maintenant où tu peux louer ouais .Nous à l'époque on y allait c'était euh sauvage comme tout il y avait rien hein et en fait ce sont les planchistes et les et ceux qui faisaient du voilier qui petit à petit sont allés là après je crois qu'il s'est monté un club euh tu dois avoir ça maintenant. 
L:mais on n'en fait plus nous on a vraiment comme activité qu'on a gardée euh qu'on a gardée c'est le ski quoi ça c'est le bon on fait tous les quatre on fait du ski maintenant 
E: Pyrénées ou Alpes? 
L: Pyrénées essentiellement oui. 
E: C'est bien les Pyrénées pour euh? L: Ah 
L: oui oui moi j'aime beaucoup oui oui  j'aime beaucoup les Pyrénées pour faire du ski pas de problème [rires] quand il y a de la neige! [rires] Non mais là ça fait quelques années qu'il y en a quand même. 
E:Et tu vas où à (xxx)? 
L:Ecoute on va beaucoup nous à à Porté-Puymorens mais on va aussi euh pff aux Angles on va dans u- dans la région des Pyrénées Orientales. 
L: Parce que nous on a des amis alors souvent c'est vrai que quand on y va on y va pour deux-trois jours ou ou le week-end au moins bon et puis toutes les vacances à chaque fois et une semaine à Noël en général une semaine quand on peut en février enfin pas cette année parce que nos vacances elles ont été un peu écourtées mais mais voilà sinon oui le plus possible. 
E: O.K ben écoute je te remercie. 

