L:hum c'est de plus en plus rare les occasions quand même hein euh même dans les campagnes je vois les gens ils le parlent de moins en moins. 
E:Et ta mère est-ce qu'elle travaillait elle aussi est-ce qu'elle (x) ? 
L:Non ma mère ne travaillait pas on était euh quatre enfants donc ma mère elle travaillait pas. 
E:Donc elle était de la même région hein tu m'as dit qu'elle parlait elle aussi l'occitan <L:oui.Ils sont tarnais tous les deux oui oui.>Euh quelles étu- est-ce qu'elle a fait des études quelles études elle a . 
L:Non mes parents sont allés jusqu'au brevet<E:hum hum> à l'époque voilà ils ont <E:(xxx)> pas ils ont pas fait d'études après longues. 
E:euh ah la maison de tes parents quels souvenirs tu en conserves est-ce que tu peux me la me la décrire? 
L:Alors ça dépend laquelle eh parce que [rires] comme on a beaucoup bougé! <E:Ce- celle de ton enfance enfin celle euh.>Euh alors euh celle avant que mon père peut-être euh soit gendarme parce qu'il l'a été quand même assez tardivement ouais. 
E:Ou celle que tu n'(xx)pas assez. 
L:Euh pff ouais je sais pas il y a eu plusieurs maisons mais euh moi je me souviens de la maison effectivement où j'ai grandi jusqu'à jusqu'à six ans euh elle était euh elle était à la campagne cette maison enfin un petit peu en dehors de Carmaux hein on habitait euh sur la route en fait qui va à Carmaux on était euh on était plus dans la campagne c'est vrai que moi j'ai grandi plus plus à la campagne qu'en ville. 

