E:Qu'est-ce que tu aimes faire ou exercer comme métier à part celui de maître de conférences est-ce que tu as euh déjà fait autre chose comme boulot comme euh <L:euh non.> ou comme métier vraiment euh (xx) <L:non des que des petits boulots sinon que des petits boulots euh euh vend- .>  
L: j'ai j'ai été vendeuse en supermarché j'ai j'ai fait euh des ménages par-ci par-là j'ai gardé des enfants j'ai euh euh je faisais visiter les caves de Roquefort tiens ça ça m'a beaucoup plu pendant les vacances d'été aussi parce que j'habitais à côté tu vois des petits trucs comme ça quoi voilà sinon après [soupir labialisé] non pas de de vrai métier euh non. 
E:Quel est le euh [raclement de gorge] quel est donc tu es tu es une spécialiste en en ro- roquefort quel<L:[rires]> est le meilleur roquefort de la région? 
L:Alors je suis pas trop spécialiste du roquefort mais bon le roquefort enfin je sais un petit peu comment on le fabrique ouais bien sûr euh il y a avec des moyens plus ou moins artisanaux 
L:moi je dirais que le roquefort que je connais qui reste encore artisanal c'est euh le roquefort Papillon <E:Ouais.> et peut-être euh Jean Coulet des des des g- des roqueforts comme ça. 
L:Parce qu'en fait des roqueforts il y a plein de marques mais euh faut savoir qu'ils sont tous fabriqués c'est la même c'est une même entreprise qui gère maintenant toutes les caves de roquefort sauf encore je te dis Papillon qui est indépendant et je crois que même Coulet je pense qu'il a été racheté aussi mais sinon c'est Société  la société <E: ouais> qui a qui a racheté toutes les caves quoi. 
E: ils sont pas beaucoup L:[inspiration]Mais euh voilà eux disons que pff de toute façon  c'est artisanal hein même eux ils sont ce sont les moins artisanaux des artisanaux mais ils sont quand même tous fabriqués à peu près de la même façon parce que sinon c'est plus du roquefort quoi. 

