L: C'est uniquement dans le la fabrication là où ça reste artisanal plus à Papillon que euh dans le r- dans les caves de Société c'est que euh c'est la fabrication de la moisissure en fait qu'on met dans le fromage qui est artisanale encore chez Papillon qui se fait comme autrefois avec du pain que l'on met dans la cave et qu'on laisse moisir <E: d'accord.>et voilà.<E: Donc> 
E: en fait le roquefort c'est tenu par un [XXX] de de moisissure <L:Ouais voilà ouais dans le lait de brebis.>d'accord. 
L: dans le fromage déjà frais de brebis en fait hein <E: c'est ça> parce que le fromage il est déjà il arrive il est déjà formé. 
L: Et après on y injecte euh cette moisissure qui est fabriquée alors plus ou moins artisanalement et après il est affiné de la même façon que ce soit le Société n'importe quelle autre marque il est affiné de toute façon dans la cave. Disons que les euh les les artisanaux purs et durs eux ils vont vraiment le laisser affiner tout le temps dans la cave alors que les moins artisanaux ils vont le laisser s'affiner un peu dans la cave et après ils vont le mettre au fri- au frigo quoi. 
E: x 
L: Donc tu vois euh mais euh bon à la sortie euh. 
E: C'est à peu près équivalent? 
L: A la sortie moi je dirais que euh pff la qualité elle vient de plus  tellement de de choses dans le fromage elle vient de de la de la date [claquement de langue] ou du lait disons puisqu'il y a des an-dans dans l'année il y a des des périodes où le lait est beaucoup plus riche <E: Ouais.> beaucoup plus gras que que d'autres mois.<E:Ouais ouais> 
L:Donc euh sachant que pour le roquefort euh normalement il faut le laisser affiner disons trois mois au minimum dans la cave et que le lait là où il est le meilleur c'est disons au mois de d'Avril au moment où  les brebis elles ont les agneaux en fait hein <E: ouais> c'est là que le lait est le plus riche et le plus gras le plus crémeux  ben il faut compter trois mois après. 
Disons que le meilleur fromage tu l'achètes à la sortie de la cave <E: ouais> en décembre par là tu vois.<E: Ah ouais c'est ça.> 

