 
E:Alors est-ce que tu aimes vivre à Toulouse? 
L:Ah moi beaucoup oui oui oui oui. 
E:Qu'est-ce qui te plaît à Toulouse pourquoi (xxx )? 
L:Pff ben je sais pas hein moi je j'ai été amenée à venir là parce que euh avant euh j'ai passé mon bac j'étais dans l'Aveyron donc ça faisait partie de l'académie de de Toulouse quoi l'Aveyron. 
L:Donc je suis venue ici puis aussi parce c'est au départ c'est parce que c'était une grande ville quand même que ça m'a ça m'a attirée euh plein de choses que je pouvais pas faire chez moi euh disons là où habitaient mes parents quoi qui est une petite ville euh au sud de l'Aveyron donc euh . 
L:Moi euh j'ai choisi  de venir à Toulouse et puis aussi pour faire mes études quoi il fallait bien euh aller de toute façon rejoindre (x) une ville universitaire. 
L:Donc j'ai commencé un p- à Montpellier puis après euh et après je suis venue à Toulouse parce que voilà c'était un petit peu plus grand que Montpellier et puis euh me semble-t-il plus plus mélangée la population Montpellier euh j'avais trouvé que c'était assez euh finalement euh beaucoup d'étudiants c'est vrai mais après euh les les les gens les résidants permanents de Montpellier c'est quand même une catégorie euh assez commerçante assez bourgeoise quoi par rapport à Toulouse.  
L:Toulouse il y a beaucoup plus de <E:oui.> je trouve beaucoup plus de de mélange quoi <E:ah d'accord> il y a un peu euh il y a un peu de tout quoi à Toulouse alors que à Montpellier euh c'est c'est pas pareil. 
E:C'est encore plus tranché plus ou moins mais. Euh hum je on euh tu parlais de de tes parents alors eux ils sont originaires d'où? 
L:Ils sont originaires du Tarn comme moi. 

