Bon alors voilà euh i paraît qui faut  que je fasse un monologue alors euh bon comme c'est pas très facile de faire un monologue sur aucun sujet ! [rires] voilà j'ai choisi de parler du métier d'enseignant-chercheur voilà alors c'est un petit exposé que j'ai fait déjà euh en m'adressant à des collégiens euh euh lors d'une chambre des métiers (xxx) fin d'une sorte de carrefour plutôt des métiers où il s'agissait de leur euh de présenter euh ce métier d'enseignant-chercheur 
Alors métier d'enseignant-chercheur ou  euh plus exactement maître de conférences. 
Alors tout d'abord ce métier eh bien euh il euh requiert un certain nombre de euh disons d'experience et de diplômes . 
Alors le diplôme requis bien c'est le doctorat c'est-à-dire environ huit ans d'études. 
Alors déjà là euh quand je leur ai dit  ça aux collegiens euh [rires] ils ouvraient des yeux grands comme ça [inspiration]  étant donné que pour eux huit ans d'études c'est énorme quoi . 
Alors je leur ai dit en gros que ce métier euh  consistait à [soupir] en trois parties on va dire. 
une partie euh d'enseignement une partie de recherche et puis une partie aussi euh d'administration. 
hein en fait on est sensé euh savoir f-  savoir faire un petit peu ces trois euh ces trois euh  choses quoi.
Alors pour la partie enseignement.
 
 

