 
Comme autre travail eh ben là il y a la rédaction d'articles pour valider un petit peu les recherches que justement on a faites où on met alors dans ces articles on met justement les résultats [bruit de fonds] de euh de nos recherches 
et ça bon euh ça peut euh ça peut  être très variable hein selon les moments on peut rédiger un article par an euh certains en rédigent  plus bon [inspiration]  ça ça dépend un petit peu. 
[inspiration]Ensuite il y a euh des parties expérimentation justement là je me prête à une expérimentation aujourd'hui[rires] donc on peut en parler ça fait partie aussi du travail de chercheur. 
[inspiration]Euh expérimentation analyse de ces analyse des données qu'on a recueillies justement dans l'expérimentation et puis euh c'est ce n'est qu'après qu'on publiera le le résultat de ces analyses 
[inspiration]Ensuite on dirige les étudiants direction des étudiants donc euh on les dirige on dirige leurs recherches puisqu'en général les étudiants souvent parmi eux eh bien il y a il y a de futurs chercheurs ou de futurs enseignants-chercheurs. 
[inspiration]Donc on dirige leurs recherches on les aide dans le dans la préparation de leurs diplômes maîtrise euh D.E.A et voire doctorat. 
On leur trouve quelquefois un financement pour qu'ils puissent continuer justement leurs études. 
[inspiration]Et enfin qu'est-ce qu'on peut mettre dans cette partie ch- euh dans ce euh métier de chercheur eh bien euh la participation donc à des des colloques des conférences des congrés [inspiration] puisqu'on va se renseigner sans arrêt sur les avancées de la recherche dans laquelle euh on se on est quoi! 

