Et sans arrêt ça demande en fait une remise à jour euh constante euh disons de ces cours. 
Alors [légère inspiration] avec les cours il y a évidemment la l'organisation des examens. 
Alors euh en contrôle continu c'est-à-dire qu'on interroge les les étudiants en cours mais on les in- on interroge aussi ceux qui n'ont pas pu venir en cours et qui ont suivi les cours par le télé-enseignement on les interroge aussi à la fin de l'année 
et on a deux sessions une en en juin et une en septembre pour ceux qui ont échoué en en juin. 
Donc tout ça ça fait beau- aussi  beaucoup de travail et ça va dans cette partie d'enseignement. 
Après bien sûr il y a la correction des copies en sachant que euh en DEUG eh bien i- il y a beaucoup beaucoup de copies. 
ça peut aller euh bon ce nombre de copies est bien sûr est  très variable en fonction du nombre d'étudiants que l'on a en cours 
mais enfin euh bon pour un enseignement ça peut aller euh je sais pas moi environ de trente copies à euh deux cents voire trois cents copies hein ça ça dépend. 
Alors bien sûr ça ça demande beaucoup de temps aussi la correction des copies[inspiration] et puis on a euh souvent des oraux à faire passer aussi hein c'est pas pas tout le temps mais enfin euh on a des oraux à faire passer. 
[inspiration] Puis euh bon l'ensei- dans cet enseignement aussi eh bien on organise la l'année universitaire c'est-à -dire qu'il faut se pencher aussi euh sur les emplois du temps on n'a pas [soupir]on fonctionne beaucoup avec les secrétariats mais c'est toujours euh disons euh euh une partie que fait le secrétariat mais pas tout euh on est obligés chaque fois d'organiser des réunions euh etc. pour organiser aussi l'année . 

