Bon et puis euh dans cette partie euh enseignement aussi euh il y a une partie euh d'aide aux étudiants. 
Bon on a souvent des entretiens avec eux euh parfois on les on les reçoit même pour leur donner euh un peu d'aide de soutien etc. 
[inspiration]Donc cette partie là aussi fait partie de notre de notre métier d'enseignant de recevoir les étudiants [elle tourne la page] entre les cours. 
Alors pour la deuxième euh partie donc la partie recherche qui euh là aussi on peut considérer qu'elle peut constituer disons un tiers du temps en temps euh normal quand on a une charge administrative quand même assez importante 
[inspiration]Alors en fonction du domaine de recherche eh bien on va euh pendant ses é- pendant ses études disons et le sujet de thèse on continue euh sa généralement sa recherche dans dans le dans le domaine où on a fait sa thèse 
[inspiration]on a un laboratoire d'acceuil c'est-à-dire que on travaille bien sûr en en collaboration avec d'autres euh d'autres enseignants qui sont sur le même domaine. 
[longue inspiration]Donc euh voilà ça c'est pour une partie 
Alors euh autre ch- autre euh charge dans cette partie recherche ben c'est la participation à des à des programmes de recherche 
on peut également concevoir ces programmes après tout quand on est par exemple directeur de de recherche ou quand on est déjà un petit peu ancien dans la matière on peut concevoir ces programmes 
on peut organiser euh des colloques euh bon chercher de l'argent auprès du ministère ou d'autres organismes pour pouvoir réaliser ces programmes ça fait partie [rires] aussi de notre euh de notre travail. 

