Disons que euh en temps normal euh on de-ça constitue la moitié du temps mais on va dire euh selon euh selon les responsabilités qu'on a au-au niveau administratif je dirais plutôt un tiers du temps euh un tiers du temps. 
Alors cet enseignement bien il s'agit bien sûr de faire des cours! 
Alors de-des cours euh on en a un certain nombre par semaine hein ça fait à p-environ en moyenne disons pour un service normal six heures de cours par semaine ce qui a semblé un petit peu enfin pas beaucoup aux-aux étudiants [rires] enfin aux collégiens qui étaient là. 
Mais en fait euh pour six heures de cours par semaine eh bien il y a un temps de préparation bien sûr qui est  assez assez long 
puisque généralement euh ces cours sont doublés d'une saisie informatique c'est-à-dire qu'on doit faire ces cours non seulement devant des étudiants mais aussi pour euh pour un organisme qui s'appelle le SED et qui consiste à envoyer les cours par correspondance. 
Alors bon euh avec la préparation de ces cours bien sûr euh  il y a euh la préparation parfois de transparents pour euh pour projeter des documents en cours il y a euh la recherche de d'informations 
Bien sûr on fait pas le même cours pendant dix ans à l'université sans le refaire en général euh  ça demande quand même une documentation qui est remise à jour chaque année parce que les choses elles évoluent. 
[soupir] euh bon euh il faut évidemment réécrire souvent ces cours euh changer des parties euh voir un petit peu tous les euh tous  les nouveaux ouvrages qui sortent dans le domaine. 

