L Et sinon bon la bibliothèque il y a pas mal de monde qui y va. 
L: Sinon comme autre activité il y a aussi une association de foot organisée par le la l'instituteur et c'est du foot qui se fait avec les autres villages alentours en fait pas uniquement avec Roullens en coopération avec les autres villages. 
E: Et l'école justement elle marche que avec Roullens où elle attire aussi des enfants d'autres villages  < L: Non > ? 
L: Il  c'est juste les enfants de Roullens en fait donc il y a quand même pas mal même si on est peu d'habitants il y a quand même pas mal de jeunes couples donc beaucoup d'enfants. 
E: Hum hum d'accord et euh donc à Toulouse justement est-ce qu'est-ce que est-ce que vous aimez Toulouse par rapport à Roullens ou est-ce que vous préférez la campagne euh je sais pas ? 
L: J'aime la ville et la campagne en fait je j- j- quand je reste longtemps à Toulouse j'apprécie de rentrer à Roullens parce que c'est plus calme parce que  il y a moins de bruit à Toulouse on a les bruits de voitures la pollution enfin. 
L: Et à Toulouse je m'y plais parce que on est de suite je sors de chez moi on a le métro je peux de suite aller ou au cinéma ou en ville tandis qu'à Roullens bon faut prendre la voiture même si j'ai le permis on a juste deux voitures donc. 
E: Et euh vos parents ils étaient originaires d'où de la région de Carcassonne aussi euh? 
L: Non alors mon père il est originaire de l'Ardèche. Donc il est né à Vallon-Pont-d'Arc et ma mère est née en à Millau en Aveyron. 
E: D'accord alors du côté de votre père d'abord qu'est-ce qu'il fait votre père est-ce qu'il parlait une langue régionale que faisaient ses parents où est-ce qu'il a vécu quelles sont ses études enfin vous voyez ? 

