L: Et euh c'était vraiment la ruée des él- la la ruée des élèves qui allaient manger quoi c'est tout le monde se jetait euh sur les tables. 
L:  Pour euh pour s'assoir donc c'était pas il y avait pas vraiment de de contrôle pour faire rentrer les élèves. 
L:  Et là euh si on était pas les premiers que on était pas assez fort pour euh rentrer dans cette cohue on avait pas pff nécessairement une place assise on était séparé des copains des copines il fallait s- remplir les les places vides de chaque table on nous plaçait on était pas euh forcément avec des gens qu'on appéciait euh surtout en sixième et c'- c'était un peu dur. [rires] 
E: Et euh qu- est-ce que vous avez appris des langues pendant votre scolarité? Des langues vivantes ou? 
L: Euh le donc l'anglais. Depuis la sixième. Jusqu'à la quatrième et en quatrième en quatrième oui c'était encore l'anglais et l'espagn- j'ai appris l'espagnol je sais plus si c'est si je l'ai commencé au collège ou au lycée je me rappelle plus. 
L: Non en quatriè- à partir de la quatrième on prend une autre langue aussi. Donc l'espagnol. < E: Et et > 
E: Euh et comment vous vous débrouillez maintenant dans ces langues-là? 
L: L'anglais euh j'arrive un peu à le lire. A le comprendre un petit peu 
L: L'espagnol je l'ai un peu oublié parce que je l'ai pas continué à l'université. Donc euh je l'ai un peu oublié mais bon j- j'arrive à comprendre quelques mots à saisir quelques mots. 
E: [expiration] Et qu'est-ce que vous avez fait après euh le lycée en fait? 
L: Après le lycée donc à partir euh du b- du bac donc j'ai passé le bac et je suis arrivée donc à à Toulouse pour euh commencer des études de lettres. Au Mirail. 

