E: Et euh donc votre maîtrise donc la linguistique qu'est-ce qui vous a plu en linguistique? 
L: La lexicologie et la dialectologie surtout. J'ai pas trop enfin j'ai moyennement accroché avec euh euh l'énonciation la stylistique la pragmatique ça on l'a fait en énonciation pragmatique on l'a vu en deuxième année de DEUG  et stylistique en licence. 
L: Et ensui- et en licence j'avais aussi une option qui comprenait donc dialectologie lexicologie et ça ça m'a plus intéressée que les autres branches.  
E: Et votre maîtrise la maintenant elle est en quoi?  
L: Elle est en donc en phonologie sur euh s- l'intitulé c'est étude variationnelle du schwa dans le parler toulousain. 
E: Hum hum et qu'est-ce que ça  enfin ça consiste à faire quoi exactement? 
L: ça consiste un peu euh un peu comme ce qu'on  est enf- en train de faire actuellement en fait on a di- ça repose sur dix enregistrements. 
L: Euh comme et chaque enregistrement est composé d'un entretien formel un autre un entretien informel. Plus un texte à lire et une liste de mots. 
E: C'est vous qui avez effectué les enregistrements ou comment? 
L: Euh non ils étaient déjà effectués par euh par le groupe de recherche E.R.S.S.dont euh monsieur CVCV s'occupe en fait donc c'est lui qui nous a fournit les enregistrements. 
L: Et à partir de là on a travaillé euh sur ces enregistrements. Je dis on parce qu'on est deux autres étudiantes qui travaillons sur le même corpus en fait. < E: Qu'est-ce que vous faites exactement alors? > donc [bruits avec la bouche] < E: Est-ce que vous pouvez expliquer un petit peu? > euh hum 
L: Donc là ben en fait déjà ça consistait à euh la première étape ça  a été de transcrire les enregistrements ça ça a été très long. 
L: Au moyen d'un logiciel qui s'appelle praat et qui permet de de visualiser euh la transcription et d'entendre l'enregistrement. Donc ça ça a é- ça ça a été très utile.  
L: Ensuite mon sujet ça a été de une autre étape de coder chaque schwa 

