E: Donc  vite à la fac. <L: Voila. Oui.> E: Alors comment vous avez réagi euh qu'est-ce qui vous a plu pas plus? 
L: Ce qui m'a plu bé l'indépendance déjà on a il y a plus de d'appel qui est fait par les profs. 
L: Ensuite aussi avoir euh son chez soi son appartement. 
L: Euh intégrer aussi une grande ville. Parce que Carcassone c'est une ville mais c'est quand même petit par rapport à Toulouse. 
L: D'autres activités euh le même le ma- ne serais-ce que le matin se lever euh à sept heures et demi huit heures au lieu de six heures euh depuis l'âge de onze ans jusqu'à  dix-huit ans en fait c'était six heures le matin puis prendre le bus. Là avec le métro on est vite à la fac donc c'est très bien. 
L: Et au niveau des enseignements aussi c'était plus plus libre. Les enseignants nous considèrent plus comme des adultes que que au collège ou au lycée il y a moins un rapport de d'ordre en fait. 
E: Et est-ce qu'il y des choses qui  par contre vous ont désarçonnées un petit peu quand vous êtes arrivée à la fac que vous avez trouvées euh vous avez eu du mal à trouver vos marques ou? 
L: Un peu le manque de l'administration un peu pas forcément euh assez proche des élèves les secrétariats qu- ou qui diffusent peut-être mal l'information voilà. les panneaux d'affichage  sont pas forcément euh visibles ou bien indiqués pour le pour les étudiants. 
E: Et autrement en terme de de matière est-ce qu'il y a des choses qui vous ont vraiment plu à la fac? 
L: Euh ben la linguistique. Et la littérature comparée beaucoup. Et aussi ce que j'ai ce que j'ai aimé à la fac c'est qu'on peut prendre des options euh hors cursus. Qui sont pas euh qui comptent pas forcément dans le dans l'obtention des diplômes mais qu'on peut prendre comme ça faire ce qu'on veut euh en dehors euh 
E: Et alors vous vous avez pris quoi comme options depuis que vous êtes arrivée à la fac? Est-ce que vous vous rappelez plus ou moins? 

