L: Et mh mh une seule classe donc dans une seule pièce en fait  il y avait les trois niveaux mettons C.E.2 C.M.1 C.M.2 et l'enseignant gérait euh 
L: C'est < E:et comment il faisait? > 
L: Il y donnait un travail d'abord au C.E.2 un mé- un exercice à faire  soi-même à li- que les élèves lisent remplissent qui nécessitait pas forcément euh l'attention de l'enseignant du moins oralement et ensuite il faisait le cours à côté un véritable cours euh pour l'autre niveau. 
L: Mais c'était un peu embêtant quand nous on faisait des exercices et qu'on entendait à cou- à côté le cours de le de l'enseignant parce qu'on avait du mal à se concentrer sur l'exercice. 
E: Et il y avait combien d'élèves à peu près dans la classe vous avez des souvenirs < L: euh > approximatifs ou pas du tout? 
L: Oui euh je me on était une quin- oui une quizaine à peu près par classe par classe  < E: Et vous est-ce que vous avez >dans la salle. 
E: des souvenirs de d'activités que vous faisiez dans la cours de récréation ou comme ça? 
L: [bruit de bouche] euh oui c'était les jeux plutôt enfin a- je sais pas si ça se fait encore des jeux anc- plus ou moins anciens le saut à l'élastique la corde à sauter la marelle quelquefois. 

