L: On reprenait à treize heures trente quatorze heures. 
L: A nouveau une récréation en milieu d'après-midi ensuite on finissait à seize heures seize heures trentre. Là je rentrais à pieds également. 
L: Euh je ensuite je prenais mon goûter. Quand j'avais fini de goûter je commençais mes devoirs pour le lendemain ou même s'il y avait pas de devoirs pour les de l- le surlendemain. 
L: Et ensuite soit je j'allais je je jouais avec ma soeur puisque j'avais une soeur. Enfin je l'ai toujours et [rires]. 
L:  Et ensuite ensuite oui soit j'allais je jouais dehors à l'extérieur ou avec euh ma voisine qui était à à l'école avec moi en fait. 
E: Et alors après le collège. 
L: Alors ensuite le collège ça a été très dur. La sixième ça a été une étape vraiment différente de l'école primaire parce que c'était la ville c'ét- on était beaucoup plus nombreux en collège on avait plusieurs professeurs alors qu'en < E: c'est à Carcassonne le collège. > à Carcassonne voilà. 
L: Euh c'est un c'est un collège très ancien en plus. Qui enfin je il y a pas v- il y a pas vraiment eu de travaux donc le cadre contribuait pas vraiment à à favoriser le contact des élèves en fait avec ce nouvel univers. 
E: Et vous y alliez comment est-ce que c'est vos parents ou votre père ou votre mère qui vous déposait ou est-ce que c'est un ramassage scolaire? 
L: c'était un ramach- ramassage scolaire alors on se levait très tôt on se levait à six heures six heures et quart et le bus était à sept heures. 
L:  Donc il euh faisait le ramassage de tous les enfants de Roullens enfin tous les collégiens ou lycéens. 
L:  Et euh il arrivait à Carcassonne à sept heures et demi pff oui sept heures et demi et les cours ne commençaient qu' à huit euh  huit heures huit heures et demi donc on on attendait euh à Carcassonne alors que le collège n'était pas ouvert quoi on attendait une demie heure < E:ah vous attendiez devant le collège > voilà <E: C'était pas très X > non. 

