L: Et euh moi je m'y plais parce que c'est c'est un peu à à l'étroit du centre du village. Comparé à la précédente maison où on était on était vraiment au centre du village près de l'église et c'était pas on était trop c- enfin trop prés des autres villageois je trouve.  
L: Tandis que là on est quand même un peu à l'écart. C'est un peu comme pas un lotissement non plus parce que les maisons sont assez espacées donc ça c'est bien on a pas le voisin juste tout  tout près de nous quoi juste en face de nous. 
L: Et sinon euh j'ai un euh deux chiens un chat donc ça c'est bien je peux aller me promener a- avec eux de suite ce que je peux pas faire à Toulouse en fait. 
E: Et vous avez des frères et soeurs? 
L: J'ai une soeur donc qui a qui a un an de moins que moi qui est en maîtrise donc ici au Mirail en histoire. 
E: D'accord et euh dans quelle école primaire vous étiez à Roullens? 
L: Oui à Roullens <E: Vous pouvez > 
E: euh je sais pas décrire un peu l'école décrire comment ça se passait est-ce que vous étiez si c'était des classes une classe par niveau ou pas une classe par niveau. 
L: euh alors il y a deux enseignants donc comme je l'ai dit tout à l'heure il y a une enseignante qui s- qui fait les C.P C.E. un C.E. deux 
L: Et l'autre enseignant C.M. un C.M. deux. Mais bon quelque il y avait des années où des fois le la classe de C.E. deux était prise en charge par euh par l'un ou l'autre enseignant en fonction de l'effectif euh d'élèves qu'il y avait parce que c'était assez variable. 
L: Et donc euh [bruit de bouche] euh donc il y a deux classes en fait séparées enfin deux salles matériellement quoi deux deux pièces. 

