L: Donc voilà les deux options latin et la langue.  
L: Ensuite je vais passer à la deuxième année de DEUG lettres modernes qui est un peu plus euh qui se spécialise un peu plus. 
L: Dans le module deux cent un on a la dissertation et le commentaire composé tournés vers des romans o- des ouvrages obligatoires. 
L: Et là ça peut être euh du théâtre comme on avait eu Phèdre de Racine des poésies Louise Labé. Donc là ce sont les ouvrages au programme. 
L: Et ensuite toujours dans ce module une partie littérature euh moderne où on avait du théâtre donc avec Ionesco de la poésie euh pl- moderne Cendrars et Paul Verlaine donc plus plus antérieur à Cendrars donc. 
L: Et donc là l'objectif de ce module c'était euh s- euh approfondir la dissertati- la technique de la der- dissertation et du commentaire composé qu'on avait vue en en première année. 
L: Ensuite on a un autre module de linguistique. Mode mode deux cent sept. 
L:  Là divisé en deux parties avec de la linguistique euh plus enfin moi que je dis historique puisqu'on nous i- on nous initiait euh enfin on n- on nous formait euh à l'origine des mots un mot latin comment on aboutit d'un mot latin à euh le mot actuel de la phonétique euh historique en fait. 
L: Et o- on était censé faire aussi euh ne pas se concenter que sur la phonétique mais l'enseignant que j'avais était très ce très branché là- dessus donc on a fait que de la phonétique. 
L: Mais il y a aussi euh puis il y a aus- enfin il y aurait du avoir aussi d'autres éléments dans ce module. 
L: Il y avait Lancelot du lac au programme. On de- on aurait du le lire euh dans la langue médiévale et étudier un peu la s- les faits syntaxiques euh qui sont différents de la grammaire d'aujourd'hui en fait. 

