L: Un module euh trois cent trois là où on étudie la littérature médiévale qu'on a pas du tout abordé euh antérieurement. 
L: Donc euh littérature médiévale on avait eu euh euh j'ai j'ai oublié l'auteur c'était je me souviens plus enfin une oeuvre médiévale et de la littérature comparée. 
L: Donc euh littérature comparée. Toujours euh littérature comparée ça peut être dissertation ou commentaire composé j'ai oublié de le dire tout à l'heure. 
L: Euh la langue vivante l'anglais toujours et enfin une option euh une option euh qui est vraiment spécialisée euh au cursus de lettres qui euh qui est obligatoire. 
L: On choisit soit une option euh axée sur la linguistique soit une option axée sur la littérature comparée ou bien une option euh axée sur la littérature française générale. 
L: Et donc moi j'avais choisi l'option lire trois cent dix. Et là on doit choisir deux enseignements dans cette option euh entre syntaxe dialectologie lexicologie et euh hum sémantique. 
L: Donc moi là j'avais choisi la lexicologie et la dialectologie parce que lexicologie on a on en avait parlé en deuxième année. C'est ce qui me plaisait le plus. 
L: Et dialectologie je connaissais pas du tout mais hum la présentation du module euh que j'avais pu lire euh me tentait bien euh le principe de d'enregistrer des personnes. 
L: Et c'est là que là par contre j'ai euh moi-même enregistré deux personnes. 
L: Et donc on a fait une petite enquête bon à notre niveau donc de licence. 
L: Et hum enfin en maîtrise de lettres modernes donc là on se spécialise vraiment on choisit euh vraiment euh littérature euh française comparée ou euh ou linguistique. 
L: C'est ça constitue euh toute notre année universitaire. Puisque et on on a très peu de cours puisqu'on a deux séminaires un séminaire par semestre. 

