L: Et ensuite dans toujours dans ce module deux cent sept il y avait une partie énonciation pragmatique. 
L: Donc là c'est l'énonciation c'était étudier euh c'était une une curieuse approche en fait de la langue enfin j'ai eu un peu de mal. 
L: C'était étudier les faits euh é- énonciatifs tels qu'on les lit dans les dans les enfin euh  
L: Dans un texte on nous faisait lire on essayait de comprendre pourquoi c'était euh pourquoi l'auteur avait énoncé sa phrase de cette manière le selon les le les modes indicatifs subon- subjonctif etc. 
L: Et ensuite on avait toujours donc en deuxième année les deux options la langue qu'on continuait en général et le latin mais là c'est une option à ch- l'ob- latin n'était le latin n'était pas obligatoire comme en première année c'est une option à choisir. 
L: Donc euh là cette année-là moi j'avais pris deux options hors cursus. 
L: Euh donc euh biologie psychologie système éducatif et informatique aussi une initiation [bruit de papier] informatique. 
L: Ensuite donc en licence.  
L: S- l'a- l'année de licence j'ai trouvé que c'était euh un peu une préparation au CAPES de lettres modernes parce que on on trouve toutes les notamment en linguistique tout ce qu'on tout ce que les étudiants ont au CAPES au niveau programme puisqu'il y a la stylistique la phonétique historique et tout ça on le re- ça se retrouve au CAPE- au CAPES en fait. 
L: Euh en littérature euh on avait donc une partie classique et moderne toujours euh sur le même principe avec Montaigne Pascal Voltaire Diderot. 
L: mais s- tous ces auteurs étaient axés sur une thématique en fait la no- la notion de monde. C'est axé sur une thématique à l'inverse euh des années précédentes en fait. 
L: Et une partie moderne avec Stendhal euh Stendhal et d'autres auteurs axés sur une thématique également. 
L: En ensuite donc en linguistique j'en ai déjà parlé donc de la stylistique de la syntaxe également. 

