L: Top donc euh je vais présenter les études universitaires en lettres modernes à la fac du Mirail. 
L: Donc elles se composent d'un premier cycle euh le DEUG lettres modernes et d'un second cycle qui comprend la licence et la maîtrise. Le DEUG dure deux ans  la licence un an et la maîtrise un ou deux ans c'est ça peut être variable. On la fait en un an normalement. 
L: Euh hum [bruit de bouche] donc la première an- année de DEUG lettres modernes je vais un peu la détailler.  
L: On a des enseignements en français donc majoritairement. Plus deux options le latin qui est obligatoire donc qui n'est pas vraiment une option et l'anglais euh il faut une langue donc anglais ou espagnol en général. 
L: Et aussi euh une mineure. Enfin moi ce ce qu'on appelait avant une mineure maintenant ça porte un nom différent avec la semestrialisation. 
L: La mineure donc euh moi j'avais choisi histoire. Dans cette mineure on étudiait l'histoire du seizième au vingtième siècle donc c'était décomposé en en deux parties euh l'histoire médiévale seizième dix-sept dix-huitième et l'histoire contapo contemporaine dix-neuvième vingtième. 
L: Avec euh on étudiait le le les différents corps le clergé le tiers-état la noblesse l'agriculture les révolutions industrielles.... 
L: Euh là on av- on avait euh des examens écrits mais aussi un exposé oral sur un texte euh d'histoire que nous présentait un enseignant. Et la même chose en histoi- en li- en histoire contemporaine. 

