L: Donc c'est vraiment euh. L'objectif c'est vraiment de d'abord de lire des romans et de de s'en servir pour euh s'initier à la technique du commentaire composé qu'on a un peu ébauché au lycée mais bon pas pas trop approfondi en fait. 
L: Ensuite il y a un autre module qui s'appelle mode cent deux. On y trouve la littérature comparée et la méthodologie à la dissertation. 
L: Alors que dans le premier module on avait la méthodologie au commentaire composé. 
L: Donc là métholo- méthodologie à la dissertation on a pas vraiment d'ouvrage spécifique à lire on on lit des romans ou de la poésie ou du théâtre. 
L: Et le l'enseignant nous propose des sujets euh généraux de dissertation où on doit euh faire une dissertation en fonction de nos lectures euh euh libres en fait même s'ils nous en conseillent plus euh quelques-unes. 
L: Euh méthodologie donc à la dissertation et aussi littérature comparée. 
L: Donc là c'est des de la littérature étrangère. Si on pratique la langue de l'auteur étranger c'est c'est l'idéal parce qu'on peut lire les ouvrages dans la langue étrangère plutôt que la traduction en français. 
L: Hum et là en littérature comparée au programme on avait James Joyce Gogol un auteur russe. Et ensuite on avait un auteur espagnol ena- euh Oratio Chiroga. 

