L: Donc euh les deux options donc je  les ai citées l'anglais et le latin. 
L: Euh le latin il faut choisir euh s- un latin débutant confirmé ou entre les deux en fait. Donc moi j'ai pris débutant puisque je n'en a- je n'en avais pas du tout fait au lycée. Donc il faut choisir son niveau. 
L: En anglais tout le monde est au même niveau puisque tout le monde en a fait euh forcément au collège ou au lycée. 
L: [bruit de bouche] Ensuite au niveau des enseignements donc de français euh il y a tout d'abord euh un module euh je vais le citer par son code mode cent un où on trouve de la littérature française et de la linguistique. 
L: En linguistique c'est très général c'est de la syntaxe de la phonologie de la phonétique. C'est ce sont plusieurs branches euh euh spécialisées de la linguistique mais tout en ayant euh tout en ayant une présentation générale en fait la dessus. 
L: Et ça se spécialisera les années suivantes en en deuxième année de DEUG en licence et puis en maîtrise. 
L: Donc dans ce module euh la linguistique comme je l'ai dit et aussi donc la littérature axée sur [bref bruit de fond] le commentaire composé. 
L: Donc là on avait hum plus- on a plusieurs ouvrages à lire en littérature et quelques ouvrages qu'on nous dit qu'on dit hors programme en fait. 
L: ça peut les ouvrages à lire c'était s- c'était essentiellement des romans enf- en première année enfin moi j'avais eu des romans. 
L:  Donc on avait eu euh du côté de chez Swann. Marcel Proust. Euh la chute d'Albert Camus. Et hum euh on avait un ouvrage de Victor Hugo au programme mais l'enseignant ne l'a pas traité parce que il a vou- il avait voulu en faire un autre programme. Je dont j'ai oublié le nom. 

