L: Euh l'Angleterre et l'Italie dans des cadres scolaires plutôt <E: Hum hum> et l'Espagne euh en famille. 
E: D'accord et comme job vous essayez de trouver quoi en fait? 
L: Comme job je fais un peu de tout j'ai fait euh j'ai fait du secrétariat téléphonique dans la banque de mon père bon je me suis fait pistonner un peu 
Et sinon j'ai fait caissière j'ai j'ai fait j'ai ramassé l'ail aussi plutôt trié j'ai fait un peu de tout des des colonies de vacances aussi. 
E: Hum hum et qu'est-ce que vous préférez? 
L: Les colonies de vacances même si c'est moins bien payé c'est c'est une autre ambiance et puis bon je m'entends tellement bien avec les enfants que 
j'ai gardé un peu l'esprit alors je les fait rire beaucoup donc euh [rires] 

