E: Alors est-ce que vous êtes née dans la région de Toulouse? 
L: Je suis née dans la région Midi-Pyrénées mais pas vraiment sur Toulouse je suis née à Mazamet dans le Tarn. 
E: Et c'est à combien est-ce que c'est loin de Toulouse ou est-ce que c'est exactement est-ce que vous pouvez un peu <L: Euh> 
L: c'est à une heure et demie en voiture à peu près de Toulouse donc c'est pas très très loin hein. 
Bon ça fait pas mal de trajet si on vient le matin et le soir mais euh c'est pour ça qu'on a un appartement sur Toulouse. 
E: Hum hum et donc vous êtes venue à Toulouse euh  
quand quand est-ce que vous êtes arrivée sur Toulouse? 
L: Euh en mille neuf cent quatre-vingt-dix-neuf après mon bac <E: hum hum> pour rentrer en DEUG. 
E: Et euh est-ce qu'il y a une grosse différence pour vous entre Toulouse et et Mazamet? 
L: Oui assez oui. 
C'est pas du tout le même climat d'ailleurs heureusement que je rentre le week-end parce que ça me fait bizarre de rester ici disons que c'est plus au niveau euh euh de la végétation que ça me fait bizarre 
les montagnes et tout alors quand on arrive ici c'est tout plat la ville c'est un peu stressant tout le monde est [soupir] à fond donc voilà. 
E: Et <L: excusez-moi> à Mazamet vous habitiez à Mazet à Mazamet même ou <L: oui> 
L: A Mazamet même  
pas dans le centre ville mais à l'intérieur de la ville de Mazamet <E: Hum hum> 
E: Et euh il y a combien d'habitants à peu près à Mazamet vous pouvez  un peu <L:euh> 
L: Je dirais environ douze mille habitants dans Mazamet à peu près <E: Hum hum> 

