L: Et elle est dans le CCVCV. 
E: D'accord et elle a fait ses études où ? à à <L: A> 
L: Toulouse <E: à Toulouse (x) > au Mirail pareil. 
E: Et après elle est elle a redemandé de revenir à Mazamet? 
L: Elle a demandé de revenir sur Mazamet oui dès qu'elle a pu. 
E: Vous pouvez décrire un peu euh la maison de de vos parents votre famille tout ça quoi? 
L: Donc euh j'ai une soeur jumelle euh qui s'appelle VCVCV euh. 
Alors la maison de mes parents. 
Ben c'est une maison euh toute simple avec deux étages euh. 
On a une chambre chacun deux salles de bain 
 une petite cuisine 
 euh une cave qui prend l'eau un garage et une salle à manger un salon hein  voilà. [rires] 
E: Il y a un jardin? 
L: Il y a un jardin oui oui ah et euh oui un  bon il est petit mais un un petit jardin avec une partie cultivée et une partie avec de la pelouse et des arbres.[soupir] 
E:  qu'est-ce qu'il y a dans la partie cultivée? 
L: [expiration] ouh de tout euh des légumes de tout hein euh vraiment euh des poireaux des tomates du persil euh de des salades des choux des [sirène ambulance] des oignons des fraises des framboises de tout. [rires] 
E: Et vos grands-parents ils habitent euh <L: Mes grands-p->à la campagne <L: oui ils habitent> 

  


 
L: Ils habitent plus ou moins enfin un peu dans la montagne disons qu'avant ils avaient une ferme maintenant ils ont il leur reste quand même deux champs mais ils sont dans une maison euh normale.[toux] 
Ils élèvent encore des animaux euh et ils ont leur grand jardin ils sont contents. 
E: Vous y alliez souvent chez vos  
L: Très souvent très souvent  surtout chez mes grands-parents pa- maternelles [toux] en fait euh depuis toujours on y va très très souvent ça ça change de la ville. 
Pourtant bon c'est une petite ville mais ça change quand même. 
E: Et euh v- vous parlez occitan ou pas vous? 
L: Très peu très peu je com- je comprends bien mais parler euh très très peu. 
E: Euh [bruit] autrement pour l'école vous avez été à l'école où en fait? 
L: [soupir] J'ai été à l'école euh dans laquelle euh enseigne ma mère donc en fait dans une école privée euh en primaire à l'école Saint Jean à Mazamet 
et j'ai suivi par le collège-lycée Jeanne d'Arc qui est juste à côté donc euh j'ai fait toute ma scolarité à dans un tout petit espace. [rires] 

