E: Et euh est-ce que vous avez des des souvenirs de comment ça se passait à l'école primaire des jeux que vous faisiez dans la cours de récréation enfin je sais pas est-ce que vous pouvez raconter un petit peu tout ça? <L: Alors> 
L: en fait de plus en plus je m'aperçois que ça me revient euh. 
Disons qu'en fait je me suis aperçue que sur le Mirail je retrouvais des gens avec qui j'étais en primaire <E: Hum hum> et alors donc forcément on se souvient des de tout ça des jeux on avait de 
Je me souviens en maternelle on avait des grosses roues de de des pneus et des des roues de camion aussi qu'on faisait rouler voilà on avait la marelle na na na tout ça. 
Et euh oui oui on faisait beaucoup de jeux on jouait aux billes aux voitures j'étais un peu garçon manqué donc euh je jouais plus avec les garçons [rires] qu'avec les filles mais 
Et je me souviens que je m'étais  je je je passais mes récréations à protéger ma soeur en fait donc euh j'aimais bien ça. 
E: Et elle qu'est-ce qu'elle fait elle est au Mirail aussi? <L: Elle> 
L: elle est au Mirail elle est en Licence d'anglais <E: Hum hum> 
E: [click] Et qu'est-ce que vous faisiez euh comme activité après les est-ce que vous faisiez des choses après l'école en primaire ou 
L:En primaire oh oui je fais alors j'ai fait pff j'ai fait de la natation j'ai fait du basket et du volley et de la gym au sol <E: Hum hum> voilà j'ai- j'aime bien changer. 
 E: Ensuite [rires] au collège et au lycée qu'est-ce que vous avez fait comme cursus est-ce que vous avez aussi des souvenirs des des bons souvenirs des mauvais souvenirs euh je sais pas. 
L: Disons  des bons souvenirs euh oui la première année et la dernière année en fait c'est c'est assez marrant parce que 
Disons  que bon comme on s'était on s'est tous suivis de- depuis le primaire très vite il y a eu des clans dans la classe donc ça c'était un peu euh le mauvais souvenir mais c'est vrai que surtout en der- en terminale j'étais en terminale  L donc 

