E: Il y a un collège un lycée il y a tout je pense <L: Il y a> 
L: Euh 
Deux collèges euh deux lycées trois lycées 
un B.T.S et après euh il faut aller sur Castres Albi Toulouse. 
E: Hum hum 
Donc vous aimez enfin vous êtes peut- être plus attachée à Mazamet qu'à Toulouse en fait Toulouse c'est euh 
L: J'aime bien Toulouse mais c'est vrai que je trouve que la vie à Mazamet c'est plus agréable <E: Hum hum> on s'y habitue mais bon! 
E: [click] Donc vous aimez bien quand même vivre à Toulouse en fait? 
L: Oui oui oui oui oui ça me dérange pas. 
Mais je trouve que c'est plus stressant que une petite ville. 
E: Et vos parents ils étaient aussi originaires de la région  de Mazamet <L: De Mazamet> 
L: Euh enfin. 
Dans les communes alentours les petits villages mais de Mazamet oui. 
E: Et vos grands-parents aussi en fait? 
L: Mes grands-parents aussi oui. 
E:Hum hum euh et qu'est-ce que fait votre père en fait <L: [aspiration] > comme euh <L: Il> 
L: est employé de banque <E: Hum hum> euh dep-  il a pas eu son bac il est employé de banque depuis ses vingt ans <E: Hum hum> voilà avant il a été un peu comptable pendant deux ans je crois oui et voilà. 
E:[click] Et euh ses parents ils étaient dans un petit village ils étaient agriculteurs ou pas du tout euh <L: Alors> 
L: ses parents étaient ouvriers dans des usines. 
E: A Mazamet? <L:A> 
L: Mazamet enfin t- su- sur le coin <E: Hum hum> oui euh. 
E: Et il parlait une langue régionale avec ses parents ou  
L: Pas du tout non non non il parlait français <E: Hum hum> c'est plus du côté de ma mère que c'est langue régionale parce que mes grands-parents sont paysans <E: Hum hum>donc euh comme elle vivait aves ses arrière-grands-parents aussi <E: Hum hum> et que eux parlaient qu'occitan forcément elle l'a appris <E: D'accord> à la maison [rires]. 
E: D'accord et qu'est-ce qu'elle fait comme études ? <L: (aspiration)> 
L: Elle est institutrice en C.M. deux cette année mais en général en C.M. un. 
Elle a fait un DEUG d'espagnol et une licence d'anglais et puis l'I.U.F.M.[bruit] 

