L: Ca me maintient moi je suis contente ça me fait permis de garder mon niveau en maths parce que c'est vrai que quand on s'arrête un peu on le perd très très vite. [rires] 
E: Euh autrement comment est-ce que vous vivez donc à Toulouse en fait est-ce que vous vivez dans un appartement est-ce que vous vivez seule <L: [inspiration]> est-ce que vous vivez... 
L:Je vis dans un appartement avec ma soeur en fait euh toutes les deux 
Enfin on a de la famille sur Toulouse mais c'est vrai qu'on va pas très souvent les voir finalement parce que le week-end on rentre sur Mazamet <E: Hum hum> mais on vit toutes les deux euh dans notre appartement ouais. 
E: Il est comment il a quelle taille si c'est pas? 
L: C'est un T un bis il doit faire euh trente mètres carrés à peu près. 
E: Hum hum vous pouvez le décrire un petit peu?  <L: Euh> 
L: Euh donc euh [soupir] euh il y a une assez grande salle de bain avec une baignoire un lavabo un bidet un w.c il y a une toute petite cuisine vraiment toute petite 
une grande pièce à vivre qui nous sert de salle à manger de bureau et 
il y a pas de cloison en fait avec la chambre c'est des étagères qui séparent avec des rideaux donc on ferme les rideaux et il y a une chambre avec deux petits lits pour ma soeur et moi et on a un balcon avec nos plantations [rires] 
ça ça ça reste de Mazamet on ramène nos plantations notre persil notre thym [rires] nos nos petites plantes et on a une place réservée dans un garage en sous-sol. 
E: Hum hum il est situé où cet appartement? 

