L: Je comptais bien y retourner main- bientôt là surtout qu'il y a la semaine du cinéma je crois <E: Oui> c'est cette semaine <E: c'est cette semaine oui> 
E: [claquement de langue] Alors euh autrement est-ce que la musique est-ce que vous en écoutez ou pas du tout? 
L: [bruit de bouche] J'écoute beaucoup la radio j'écoute beaucoup la radio j'ai pas beaucoup de C.D en fait. 
Mais euh j'aime bien écouter la radio et j'écoute jamais la même radio je quand ça me plaît pas je zappe ce qui fait que je sais jamais [rires] sur quelle radio je suis. 
 Et j'écoute euh la musique j'écoute euh des émissions aussi ça dépend ce qui m'intéresse suivant l'humeur aussi j'aime à peu près tous les styles de euh de musique. 
A part peut-être vraiment euh la techno vraiment pure et dure mais sinon euh j'écoute un peu tout. 
E:  Hum euh et autrement qu'est-ce que vous faites pendant vos vacances? 
L: Pendant mes vacances euh je euh j'essaie de trouver des jobs d'été [rires] ça c'est sûr parce que ça sert. 
Donc euh mais je fais pas mal de bénévolat dans l'animation surtout en fait du bénévolat et puis je sors euh 
J'essaie d'aller à l'océan parce que ça me détend et l'hiver euh à la montagne voilà. 
E: Et vous avez voyagé à l'étranger un peu en soit en famille soit tout seule ou? 
L: Euh j'ai fait l'Angleterre l'Espagne euh l'Italie voilà. 

