L: C'est assez handicapant d'ailleurs d'être intéressée à ce point par euh par toutes les nouveautés parce que bon faut choisir une branche et et foncer c'est tout mais 
E: Mais euh est-ce que des fois vous êtes un petit peu inquiète justement de qu'est-ce que je vais faire plus tard  est-ce qu'il y aura des débouchés ou pas plus que ça en fait <L: [inspiration]> ou est-ce que vous vous posez pas la question? 
L: A un moment je me suis beaucoup posée la question j'ai été inquiète mais plus ça va moins euh je m'inquiète parce que je 
Bon faut se rendre compte aussi qu'il y a beaucoup de monde qui va partir à la retraite et et puis on est tout nouveau tout frais sur le marché du travail surtout dans l'informatique bon c'est pas 
Ca commence à être développé mais encore il y a il y a de la marge donc euh non ça va pour l'instant je me fais pas trop de soucis. <E: Hum hum> 
E: [click] Et autrement est-ce que vous faites des des autres boulots enfin d'é- d'étudiants actuellement qu'est-ce que vous faites enfin je sais pas baby-sitting cours  
<E: particuliers>  L: Ah je fais un peu de baby-sitting et un  je donne des cours de maths euh en collège lycée surtout. 
C'est assez paradoxal parce qu'en fait je suis plutôt littéraire mais ça passe bien les maths je sais pas ça  donc euh je donne des cours de maths <E: Donc> 
E: le le baby-sitting c'est tout le temps les mêmes gens ou bien ça varie c'est les gens <L: Non> 
L: non ça varie j'ai pas de famille attitrée euh ça varie complètement. 
C'est suivant qui m'appelle de toute façon je je j'appelle personne je suis inscrite nulle part <E: Hum hum > c'est le bouche à oreille si un jour quelqu'un a besoin de moi [rires] on m'appelle voilà <E: Hum hum>  
E: Et euh pour les cours de maths par contre je pense c'est plus structuré parce que 
L: Même pas même pas en fait euh c'est pareil au début j'ai donné des cours pour rendre service à une amie. 
Et disons que euh le niveau de sa classe était assez pitoyable. 
Et donc euh comme elle a elle a gagné dix points en deux mois euh de moyenne euh 
Ca s'est su et donc euh depuis euh d'années en années euh il y a des gens qui m'appellent donc c'est pratique. [rires] 
E: D'accord donc c'est des cours particuliers <L: [soupir]> en fait? 
L: C'est des cours particuliers oui oui à une personne chaque fois. 
E: Et euh ils ont quel âge en fait c'est des? 
L: Euh la plupart du temps c'est des élèves de troisième donc ils doivent avoir euh quinze ans par là quelque chose comme ça. 
E: Et qu'est-ce qu'ils font en maths? 
L: Les égalités remarquables la trigonométrie euh Thalès Pythagore euh voilà c'est sympatique. 

