L: Entre Saint Cyprien et la patte d'oie. 
E:Hum hum d'accord et euh autrement qu'est-ce que vous faites comme comme activité euh en dehors de de de la fac d'abord si chez vous qu'est-ce que vous faites est-ce que vous regardez la télé qu'est-ce que vous  regardez à la télé est-ce que vous écoutez de la musique je sais pas moi? 
L: Alors à Toulouse c'est plutôt musique et internet parce que j'ai pas la télé <E: Hum hum> d'ailleurs heureusement parce que bon j'aurais tendance à y être un peu trop devant donc euh 
Donc euh et à Mazamet un peu la télé et puis non sinon boulot on euh 
De temps en temps on va au cinéma mais su- plutôt sur Mazamet <E: Hum hum> parce que c'est moins cher et qu'on a un abonnement donc c'est sympatique. 
Après euh sinon  mes loisirs euh je fais pas mal de randonnée le samedi et le dimanche du tir à la carabine et sinon le reste j'ai un peu abandonné. [rires] 
E: Et qu'est-ce que vous faisiez avant justement? 
L: Je faisais du volley du basket et c'est tout. [rires] 
E: Et de la musique vous av- enfin vous avez des activités un peu plus artistiques ou vous en avez  
L: Non non non je suis pas du tout euh ah j'ai fait du dessin pendant dix ans j'ai fait du dessin  j'étais non j'avais un assez bon niveau mais c'est vrai que ça prend beaucoup de temps et 
Je j'en fais encore un de temps en temps mais tous les trente six du mois. [rires] 
E: Hum hum et euh sur internet qu'est-ce que vous faites en fait? 
L: Pff un peu de tout je fais pas mal de recherches documentaires sur euh en ce moment c'est plutôt la recherche sur l'Angleterre sur Guildford parce que ma soeur part en Angleterre l'année prochaine en assistanat donc je fais pas mal là-dessus. 
Comme elle y entend rien en informatique [rires] c'est moi qui recherche. 
Sinon euh j'utilise beaucoup euh les e-mails je <E: Hum hum> avec les amis euh autant de la fac que sur Mazamet ou n'importe 
E: Hum hum et autrement alors qu'à Mazamet vous regardez un peu plus la télé <L: Oui> qu'est-ce que vous regardez euh? 
L: [inspiration] Je regarde les émissions du soir euh les films les téléfilms euh euh les émissions de divertissement les reportages ça dépend des soirs suivant l'humeur. [rires]  
E: Le sport? 
L: Le sport alors je suis un sport par an je choisis un sport chaque année et je suis un sport par an 
Ah cette année j'ai pas encore choisi il faudrait que je m'y mette 
J'ai fait j'ai fait le rugby j'ai fait le foot j'ai fait euh euh le vélo j'ai fait un peu tout le tennis 
Cette année j'ai pas encore choisi hein voilà j'aime bien choisir une comme ça j'apprends les règles et tout je suis bien dans je connais les scores je connais les équipes qui sont bonnes j'aime bien voilà. [rires] 
E: Qu'un par an c'est jamais les mêmes <L: [éternuement]> enfin ça peut varier quoi? 
L: Ca ça peut revenir mais disons que pour l'instant c'est pas revenu puisque  je fais ça depuis cinq ans c'est jamais revenu <E: Et> 
E: au cinéma vous allez voir quoi comme genre de films? [bruit] 
L: Absolument tout euh non non peut-être pas pas pas les films violents les films d'horreur ça j'aime pas trop donc je vais pas voir. (aboiements] 
Mais sinon euh les films comiques les beaux films entre guillemets euh 
E: Qu'est-ce que vous aviez vu dernièrement en fait? 
L: Le dernier film que j'ai vu en fait euh c'était une location et c'était euh la ligne verte c'est assez dur  mais bon je l'ai vu <E: Hum hum> 
Et sinon le dernier film que j'ai vu au cinéma ça devait être Amélie Poulain donc euh ça fait un petit moment déjà <E: ah ça fait un moment oui> 

