L: Donc je suis actuellement en licence TAL de sciences du langage. 
Donc en fait euh les sciences du langage ben en fait c'est de la linguistique c'est l'étude de tout ce qui se rapporte euh au langage 
que ce soit de l'apprentissage euh de la sociolinguistique donc les facteurs culturels les facteurs sociaux 
et de la psycholinguistique tout ce qui se passe dans notre cerveau pour pour tout ce qui consiste au langage. 
Euh on étudie la syntaxe la morphologie en fait c'est des moyens de découper le langage ça ressemble un petit peu à la grammaire qu'on étudie en primaire. 
Et la conjugaison et la phonétique la phonologie c'est le découpage en uti- unités de son. 
[claquement de langue] On travaille un peu sur tout ça sur aussi l'apprentissage du langage par euh les enfants ou ou même à la base par l'homme 
sur bien sûr on étudie euh tous les courants de la linguistique qui ont qui nous ont précédés 

