L: [bruit] Euh donc moi je travaille plus spécialement sur euh le TAL donc c'est le traitement [bruit] automatique des langues. 
C'est en fait euh un moyen de d'utiliser l'informatique pour étudier le langage et la linguistique. 
En fait ça permet d'être plus objectif parce que étant donné qu'on travaille sur le langage 
en utilisant du langage c'est assez difficile d'être objectif tandis qu'à par l'intermédiaire de l'ordinateur qui lui est très scientifique  
forcément les résultats sont plus nets [rires] et plus scientifiques. 
Euh je fais ce cursus afin de de pouvoir créer des logiciels sur le langage comme euh les logiciels de correction euh orthographique ou de dictées vocales 

