L: et euh de d'organiser ce plan en différentes sous-parties euh différentes sections 
[claquement de langue] et puis vient l'étape euh de la rédaction euh qui euh demande donc d'insérer également les les références aux oeuvres critiques que j'ai lues en parallèle pendant euh pendant mon travail préliminaire pendant mon travail de recherche avant la rédaction. 
[claquement de langue] Donc à la fin il me faudra relire euh corriger et veiller à ce que ce mémoire soit correctement mis en forme. 
Euh cette mise en forme donc se fait euh à partir des règles que nous avons vues pendant un cours de formalisation de mémoire euh donc qui nous a appris euh  les euh la présen- à présenter correctement un un mémoire de maîtrise. 
[claquement de langue] Ce ce donc ce travail de mémoire et de formalisation de mémoire euh je recommence [rires] [bruit de fond] euh. 
A côté de ce donc < E: [reniflement] > de ce trav- de cet énorme travail qui est celui du mémoire on assiste aussi à des séminaires donc j'en ai ch- choisi deux un en littérature française qui euh qui traite de la brutalité dans la littérature donc au programme nous avons euh deux oeuvres une de Barbey D'Aurévilly qui est donc [rires] me concerne directement et une autre de Nathalie Sarraute 
[claquement de langue] euh dans ce séminaire donc nous évoquons la la brutalité et euh dans ce- enfin à la fois la brutalité euh verbale la brutalité morale mais aussi le fait euh de traiter les éléments euh les éléments bruts dans un texte. 
[claquement de langue] Donc ça me permet évidemment d'enrichir mon mon mémoire 

