L: et j'ai choisi un deuxième séminaire en linguistique euh donc euh pendant lequel on on traite les les auxiliaires. 
Comme je vous le disais ce matin j'ai choisi ce séminaire pour euh pour élargir euh un peu mon mon panorama de la- panorama dans mes dans mes études pour pas me cantonner simplement à ne- de la littérature et parce que euh l'étude de la linguistique à mon avis euh enrichit euh le travail d'un  d'un mémoire en littérature. [claquement de langue] 
Euh la dernière partie de du diplôme de de maîtrise euh s- consiste à en une série de de conférences. 
Donc on nous recommande de suivre les- la conférence de littérature française quand on fait un mémoire de littérature française celle que j'ai suivie j'ai suivi aussi celle de de linguistique [claquement de langue] et de Stylistique qui est donc composé en deux parties euh. 
Ces ces conférences alors en en en stylistique les conférences euh donnaient une vue globale de la stylistique il m'a semblé tandis qu'en linguistique on a étudié des points plus précis [claquement de langue] euh comme euh (XX) l'hypoco- les les surnoms hypocoristiques euh [claquement de langue] et le désagréable dans la syntaxe euh. 
Et au cours de ces euh de ces [bruit d'un objet qui se froisse] enfin su- à la fin de ces séminaires de ces conférences pardon [bruit d'un objet qui se froisse] on a été évalué sur donc des points précis euh donc [bruit d'un objet qui se froisse] moi j'ai choisi (X) le séminaire de- euh [claquement de langue] la conférence de stylistique euh voilà. 

