E: Top. 
L: Je suis étudiante en maîtrise de Lettres Modernes euh l'année de maîtrise se se décompose en plusieurs parties le diplôme de la maîtrise en fait se décompose en plusieurs parties la plus importante étant le mémoire. 
J'ai choisi de faire un mémoire en en littérature française sur deux oeuvres de de Barbey D'Aurévilly  et mon sujet euh hum traite la la solitude et l'isolement donc dans 'Une histoire sans nom' et dans 'L'ensorcelée'. 
[claquement de la langue] Euh la première partie de de ce travail euh consiste à rele- enfin après bien sûr plusieurs lec- plusieurs lectures des oeuvres consiste à relever les passages qui euh qui évoquent la solitude et l'isolement dans les deux oeuvres de Barbey. 
[claquement de la langue et crépitement] Suite à cela j'ai fait euh j'ai procédé à une étude euh de ces passages qui m'a permis de mettre en évidence les thèmes qui qui sont liés à la solitude et à l'isolement 
euh qui m'a permis de de relever les hum les traits stylistiques du narrateur [claquement de la langue] et euh également de euh de mettre euh pff d'établir un champ euh lexical un champ sémantique autour de la solitude. 
[claquement de la langue] Et de l'isolement. 
Ensuite euh après avoir relevé ces différentes euh ces différentes idées euh j'ai essayé d'établir un plan par rapport à à ma problématique 

