TOP. Extrait de Voyage au bout de la Nuit. Louis-Ferdinand Céline. Entre deux grosses roches il s'était établi une sorte de cagna, à l'abri, me fit-il remarquer, des tornades de l'Est, les plus mauvaises, les plus rageuses. Je voulus bien admettre que c'était un avantage, mais quant à la case elle-même, c'était sûrement à la dernière catégorie miteuse qu'elle appartenait, demeure presque théorique, effilochée de partout. Je m'attendais bien à quelque chose de ce genre-là en fait d'habitation, mais tout de même la réalité dépassait mes prévisions. Je dus lui sembler tout à fait navré au copain, car il m'impert- car il m'interpella assez brusquement pour me faire sortir de mes réflexions. 
- "Allez donc, vous serez moins mal encore ici qu'à la guerre. Ici, après tout, on peut se débrouiller !    On bouffe mal, c'est exact, et pour boire, c'est une vraie boue, mais on peut dormir tant qu'on peut tant qu'on veut. Pas de canons ici mon ami ! Pas de balles non plus ! En somme c'est une affaire ! "

Il parlait un peu dans le même ton que l'Agent général mais des yeux pâles comme ceux d'Alcide, il avait.
-C'est vrai, repris-je, y a pas pire que la guerre ! 

C'est assez pour le moment comme confidences, je n'avais pas envie d'en dire davantage. Mais ce fut lui qui continua sur le même sujet.
-Surtout maintenant qu'on fait si longues les guerres...qu'il ajouta. Enfin vous verrez mon ami qu'ici c'est pas très drôle, voilà tout ! Y a rien à faire...C'est comme des espèces de vacances... Seulement voilà des vacances ici ! n'est-ce pas !... Enfin, ça dépend peut-être des natures, j'peux rien dire...""
