L:parce que c'est ce qu'on se demandait avec Marion  justement sur euh ce que ça prenait comme euh sur euh quand on quand on était prof à la fac si il y avait beaucoup d'heures d'enseignement et s'il y avait s'il y avait vraiment des trucs intéressants à faire en recherche à côté ou euh ou si c'était <E:non il y a pas beaucoup d'heures euh> 
E: euh et puis bon la recherche oui c'est vous qui la déterminait enfin c'est soi-même qui et euh bon donc euh ça ça dépend des moments [raclement de gorge] <L:bon> mais je vous raconterai après l'enregistrement <L:hum> parce que c'est pas moi qui parle  
L:hein ah oui <E:la réponse après> c'est vrai [rires] <E:je vous raconterai après> d'accord <E:promis> bon parfait 
E: [reniflement] oui  et les loisirs qu'est-ce que vous faites? 
L:alors les loisirs euh <E:le cinéma?> oui pff pas trop j'ai marqué dans la <E:pouf> j'ai marqué dans la fiche mais c'est pas trop vrai en fait hein euh pff qu'est-ce je f- si le cinéma j'aime bien mais bon comme tout le monde c'est pas une passion euh une passion euh qu'est-ce que j'aime bien j'aime beaucoup le dessin je dessine euh beaucoup 
L:après j'ai fait pas mal de théâtre j'ai fait sept ans de théâtre <E:ah oui?> donc euh c'est euh j'aimer- j'aurais bien aimé en faire cette année mais euh ils ont des horaires à la con ici un peu et euh enfin j'avais toujours cours quand il y avait les cours de théâtre ou quand il y avait la chorale ou quand il y avait euh 
E: vous chantez? 
L:un petit peu j'ai fait <E:un petit peu> euh enfin l'année dernière j'ai chanté dans la chorale à la enfin pendant deux ans <E:hum> en prépa et c'était sympa c'était des v- c'est pas dans une chorale on est pas obligé d'avoir une très jolie voix il suffit juste d'avoir euh une voix à peu près juste et puis euh <E:ouais> dans le <E: il y a un accompagnement naturel quasiment non?>  
L:ben en fait euh ce qui est marrant c'est que quand on est <E:on est soutenu par les autres> oui quand on est beaucoup on est sout- on est on est soutenu et puis euh les voix elles deviennent justes d'elles-mêmes <E:hum hum> euh parce que c'est dans un groupe et que c'est toujours plus agréable de chanter euh mais je ferai pas soliste [rires] c'est pas une question de [rires] et ensuite euh qu'est-ce que je fais d'autres? 

