L:euh bon j'aime bien bricoler enfin bricoler faire des <E:je vous engage> [rires] oui mais pas bricoler obligatoirement faire des euh des euh je sais pas prendre une scie et faire des trucs sur un établi mais faire des petits machins des euh pendant un temps j'étais à fond dans les petites vitrines miniatures <E:ah oui> parce que comme j'aime bien les trucs un peu précis enfin les trucs de minutie et de du coup euh j'avais fait des j'ai fait plein de vitrines miniatures des petits trucs euh 
L:c'est un peu kitch mais c'est marrant [sourire] et puis euh j'avais fait de la calli- un peu de calligraphie aussi on avait appris à faire des enluminures j'aime en fait j'aime bien euh <E:hum hum> j'aime bien faire des petits trucs  la cuisine aussi j'aime bien pff voilà [sourire] 
 
L: mais euh oui plutôt des trucs je suis pas une à part si j'ai fait d- du cheval aussi ah ben si en plus j'allais dire je suis pas une très grande sportive c'est pas non plus très sportif le cheval c'est surtout le cheval qui court mais bon c'est euh c'est physique quand même 
L:voilà à peu près l'équitation le théâtre le dessin et les petits trucs. 
E: les petits trucs vous connaissez la chanteuse Juliette? je sais pas pourquoi ça me vient à l'esprit là 
L:parce qu'elle est passée à la fac à la fnac il y a pas longtemps non? 
E:euh je sais pas si elle est passée à la fnac mais là elle fait un concert euh à Paris puis j'ai lu deux trois articles dans le monde 
L:ben j'en ai entendu parler euh [toux] au tout début quand elle commençait à percer et puis euh après je on en a plus entendu du tout entendu parler <E:ouais> et là c'est marrant parce que euh je suis allée à la fnac il y a quatre jours il y a cinq jours et j'ai trouvé euh elle faisait elle chantait sa dernière chanson là le festin de Juliette ou euh et euh <E:c'était bien?> 
L:bè il y avait un peuple fou donc j'ai entendu de loin euh mais elle a une très jolie voix oui <E:hum> elle est euh <E:oui elle a une belle voix> ben elle a une voix un peu euh éraillée je trouve un peu à la Edith Piaf qui est qu'est-ce mais enfin un peu plus euh puissante <E:hum hum> quand même oui mais très sympa ouais elle est elle est marrante mais je connais pas du tout euh ces autres chansons ni <E:hum hum>. 

