L:bon elle fait très enfin ça fait très music-hall cabaret quoi elle fait très un peu un peu comment on dit la gouaillarde ça se dit pas c'est pas un mot euh <E:euh> ça se dit pas? non ça se dit pas <E:non je crois pas> c'est un joli néologisme entre braillarde [rires] <E:oui> et un non mais c'est pas ça 
E: braillarde <L:c'était> et gouaille ? <L:ouais ça se dit?> (xxx) quelque chose <L: gouaille?> la gouaille oui ça se dit <L:c'est genre marchand de poisson les nanas qui sont> oui c'est oui 
L:oui voilà bon ben voilà et voilà j'ai inventé [rires] un mot <E:oui harengère [rires]> oui voilà oh c'est un p- c'est un petit peu <E:c'est un peu vulgaire ça>  vulgaire harengère non non [reniflement] non mais j'aime bien ouais c'est sympa 
E: et les cours de linguistique vous en sortez là? c'est bien? 
L:euh alors monsieur <E:pour le français moderne> monsieur <E:pas de nom pas de nom> euh pas de nom ? <E:non pas de nom> bon alors il y a un cours qui est très intéressant mais euh c- c'est pas euh c'est pas un d- c'est pas par rapport au monsieur en fait c'est par rapport au contenu du cours <E:oui> [rires] c'est il y a un cours qui est vachement intéressant c'est sur la rhétorique <E:oui> et euh et euh c'est les études stylistiques de textes et euh <E:oui> et 
L:ça c'est enfin je trouv- [grincement] le l'entrée en matière là était très intéressante <E:hum hum> l'étude de ben justement de de l'art d'écrire <E:hum hum> de l'art oratoire de l'art avec l'étude de l'Iliade et l'Odyssée aussi <E:oui> c'est euh quelque chose que je trouve très intéressant et après il y a un autre cours alors là c'est vraiment de la grammaire pure mais vraiment pure et euh [bruit de bouche] euh ben 
L:c'est pas que j'aime pas trop mais j'ai pas l'esprit très mathématique et ça ça re- ça  revient enfin c'est très logique quoi c'est vraiment mathématique les euh c'est des catégories des sous catégories euh il y a deux cent cinquante catégories à l'adverbe l'adverbe euh 

