L:enfin l'hypokhâgne et la khâgne enfin à moins qu'on ait vraiment l'objectif du concours au bout <E:oui> et euh et il y en a enfin il y en a qui arrivent <E:hum> et qui sont motivés pour rentrer à normale et euh <E:hum hum> pour la plupart enfin pour la plupart des gens qui rentrent là c'est parce que c'est des gens qui ont pas envie de se diver- de de se spécialiser <E:hum> moi j'avais envie de garder un enseignement diversifié <E:général> général 
L:et euh c'est des gens qui  savent pas trop ce qu'ils veulent faire enfin p-  pour mon cas en tout cas c'est <E:hum hum> je sais pas trop ce que j'ai envie de faire après 
L:et c'est vrai que c'était un moyen de garder euh de garder un enseignement général un peu de un peu de qualité et euh <E:hum hum> puis de euh ouais de d'un temps de deux ans de voir venir mais ça sert à rien du tout parce que finalement ce problème il se trouv- il le problème il se pose maintenant aussi <E:hum hum> de savoir qu'est-ce que je vais faire de moi euh 
E: mais je croyais que vous vouliez faire de l'orthophonie <L: oui> j'ai j'ai ce souvenir de l'autre jour <L: raclement de gorge> on en avait discuté 
L: mais euh  c'est vrai que j'ai j'ai très envie de faire euh l'orthophonie mais j'ai passé le concours euh <E:ouais> j'ai passé le concours là euh en en février <E:c'est ça> et mais enfin je sais pas euh je peux pas me prononcer non plus sur les résultats mais euh c'est euh c'est très compliqué et euh 
L:puis on était mille sept cent ils prennent soixante-douze personnes aux premières sélections et après vingt-deux c'est encore pire que le concours de Normale [rires] j'ai déjà pas eu le concours de normale sup alors euh et puis euh et puis c'est euh [fond musical] 
L:puis je suis pas sûre d'avoir envie non plus de faire c- de orthophonie en fait c'était le le métier qui me permettait de regrouper tout ce d- le plus de choses que j'avais envie de faire en fait <E:hum hum> parce que j'ai envie de m'occuper d'enfants j'ai envie de à terme j'aimerais bien créer un lieu de vie 
L: alors <E:oui> c'est euh et orthophonie ça me permet aussi de passer le concours d' éducateur spécialisé de euh de psychothérapeute <E:hum hum> à côté mais euh orthophoniste en soi c'est un métier intéress- enfin c'est un métier passionnant mais j'ai pas envie d'exercer en cabinet quoi <E:hum hum> c'est un truc qui m'intéresse pas euh. 

