E:oui vous aviez des des oeuvres à ? 
L:oui on a là on a Montaigne euh  La Bruyère c'est que des oeuvres énormes à lire et euh pff c'est un petit peu euh <E:les Essais> c'est les Essais [rires] voilà en ancien français [rires] c'est facile tout ça 
E:ah vous les faites facile en ancien français [murmures]  
L:bon ben voilà 
E:ça y est vous avez rempli le <L:oui> super en gros on fait ça bien ici <L:ça fait très euh> ça fait très chic hein? <L:oui> on est sérieux <L:pff> 
E: [voix lointaines] nous sommes des jeunes chercheurs très sérieux  
L: voilà  [bruit de feuilles] j'ai mis un peu au pif mais c'est pas très grave hein <E:non> voilà <E: vous avez signé ?>  [murmures et bruit de micro]  euh oui qu'un exemplaire non une fois seulement là <E:oui> 
E: oh ça suffit ça suffit < L: voilà ça y est> ça y est? <L:ouais> 
E:donc il y a un questionnaire qui me demande qui vous demande mais c'est pour démarrer en réalité euh si vous êtes née dans la région? 
L:non enfin dans la région oui je suis née dans le Tarn <E:dans le Tarn?> hum à <E:quelle ville> Mazamet 
E:ah oui on fait du cuir à Mazamet. 
L:mh c'est bien la seule chose qu'on puisse faire encore [rires] à Mazamet non ils en font presque plus c'est tout pourri <E:ils en font plus?> oui c'est vraiment euh 
L:euh si ils en font un tout petit peu mais euh c'est je crois que c'est la une ville de France qui est en train de pff 
E: de chuter complètement? 
L:ouais ouais il y a que des vieux il y a que des pharmacies donc euh <E:ah il y a des laboratoires Fabre> oui et les laboratoires des cacahuètes [sourire] c'est pas n'importe quoi [rires] 
E: de cacahuètes? 
L:oui  
E:ah oui ? 
 L:voilà c'est pas euh 
E: parce que moi j'y suis passée à Mazamet euh [fond sonore] ben en fait en voiture hein en faisant un trajet euh un trajet en voiture en fait c'est un peu triste 

