L:et mh et j'y retravaille cette année d'ailleurs puis sinon euh pff j'ai ramassé les pommes aussi [rires] <E:oui> passionnant un métier que je déconseille [rires] à tout le monde c'est vraiment le pire truc qui puisse exister euh 
L:au niveau des travaux saisonniers <E: pourquoi c'est c'est dur?> ah ouais c'est vraiment euh en plus je suis tombée chez des cons quoi mais vraiment des abrutis de base qui c'était vraiment des des des cons quoi  
L:c'était des des vieux paysans rétros euh racistes euh fascistes euh nous on était dans les pommes ils nous faisaient des vieilles blagues racistes euh euh de derrière les fagots on était là 'ouais ouais ouais on cueille les pommes hein' [rires]  
L:mais euh et après oui j'ai cueilli des pommes j'ai fait des petits trucs j'ai travaillé dans un resto aussi <E:oui à Toulouse?] pour euh non euh <E:où?> chez mon père dans un resto dans la montagne aussi <E:(XXX)> un gîte d'étape  
L:et puis voilà je crois que c'est à peu près tout euh ce que j'ai fait plus des babysittings à la toque  
L:puis euh <E:à la toque c'est quoi?> à la toque euh beaucoup plein <E:symbole de la disci- > ou au taquet ouais <E:ah je connais pas> ah et bè voilà [rires ] 
E:j'en aurais appris un à la toque ou au taquet? <L:ouais> d'accord bon ben je vais le noter 
L:et puis euh voilà pas de ouais pour l'instant c'est plus des petits boulots d'été que j'ai pas vraiment fait un truc très suivi ou <E:hum hum>  voilà 
E:et sinon vous avez fait khâgne hypokhâgne khâgne <L:oui hum hum> donc la fac c'est tranquille? 
L:et ben <E:par rapport à hypokhâgne> c'est pas pareil enfin euh je suis contente d'avoir fait ces deux années de de classes prépa avant d'arriver à la fac parce que je serais parti- euh juste après la terminale je serais arriver en <E:en première année> en en première an- en DEUG je crois que j'aurais pas tenu enfin vraiment <E: pourquoi?> parce que j'étais pas euh j'étais pas assez mûre quoi pour de gérer mon travail toute seule pour euh <E:ouais>. 

