L: c'est intéressant pend- mais pendant un an euh je sais pas en khâgne en hypokhâgne et en khâgne on a fait du euh du c'est vraiment que du du cérébral quoi il y a pas de <E:hum hum> et euh c'est vrai qu'une maîtrise c'est encore plancher sur un sujet la reproduction des crevettes en Nouvelle Pantagonie ou euh un truc comme ça dans la littérature française ça dépend [rires] 
E: oh c'est pas si euh étroit que ça si? 
L:ben ça me fait j'ai un peu cette impression quoi <E: ah d'accord [rires]> j'ai un peu l'impression que c'est vraiment un sujet très petit euh ou euh mais bon c'est vrai que pour l'instant je suis plus trop motivée pour faire une maîtrise mais euh bon si ça se trouve je je une fois que je serai dedans ou je serai motivée de toute façon quand je commence un truc généralement après je m'y mets à fond mais 
L:pour l'instant c'est vrai que j'ai pas très euh <E:pas très envie> non j'aurais plus envie de faire un truc euh je me demande même si j'aurai pas envie de faire un I.U.P. ou un I.U.T. ou quelque chose de de concret quoi qui euh <E:hum hum> mène vraiment à quelque chose parce que dans la mesure que j'ai aucune envie de faire prof une maîtrise là je prends le joyeux chemin du professorat quoi [sourire] 
E:pas nécessairement euh pff pas nécessairement  
L:hum enfin vous avez pris quelle euh? 
E:euh ouh la moi j'ai pris euh ben une maîtrise D.E.A. et thèse donc euh bon après j'ai travaillé dans le privé et euh je et maintenant je suis enseignante [bruit sourd intense] <L:d'accord> depuis depuis dix ans (xx) presque à peu près [reniflement]  
L: ouais et le professorat ça prend beaucoup de temps enfin  c'est euh beaucoup d'heures ou euh il y a des vous faites des recherches à côté ou il y a ?  
E:ben moi je fais des recherches aussi à côté donc euh pff oui je je suis assez occupée <L:ouais> voilà. 

