L:et euh c'est enfin c'est intéressant mais euh c'est un peu rébarbatif c'est un peu euh <E:hum hum> puis c'est vachement difficile d'avoir une vue d'ensemble aussi parce que on copie des euh des tonnes et des tonnes de règles grammaticales et euh pff <E:hum hum> c'est vrai qu'après pour les mé- <E:c'est un peu morcelé> c'est un peu morcelé ouais c'est euh 
L:c'est difficile en plus les exemples ils sont pas évi- enfin ils sont pas parlant non plus je trouve <E:oui> les exemples qui sont donnés euh pour illustrer le cours euh pff <E:hum hum> c'est pas évident évident par contre des fois il y a il y a des révélations sur euh surtout sur les expressions figées j'ai trouvé ça vachement intéressant on a eu un petit bout de cours sur les expressions figées <E:oui> j'ai trouvé ça très intéressant le comment la langue elle se sclérose un peu et comment <E:hum hum> elle arrive à 
L:ben après bon c'est vrai que la grammaire pure ça m'a jamais vraiment branché non plus quoi d'où mes doutes sur le concours d'orthophonie [rires] et euh sinon euh [grincement] ouais non mais j'aime beaucoup le cours euh <E:de stylistique> le cours de stylistique oui c'est euh [grincement]  bien intéressant voilà [grincement]. 

