L:et par contre sinon il a un petit boulot euh à mi-temps avec la mairie de de du bled où il habite quoi <E:hum hum> et euh donc il fait il aide le garde forestier euh il s'occupe du plateau il fait l'élagage des arbres 
L:il sert un peu à tout euh et après il y a ma mère qui est euh infographiste <E:oui> et euh là elle travaille sur Toulouse elle fait de la photo gravure <E:d'accord> voilà et euh  
L:bon ils s- sont passés par plein de petits trucs avant d'arriver là mais ils ont fait plein de trucs [bruit de bouche] 
E: et sinon vous avez fait des des des boulots d'été ou 
L:euh oui 
E: et vous pourriez raconter? 
L:mes boulots d'été? <E:oui> alors euh pour l'instant mes boulots d'été ils ont été très euh  circoncis dans euh dans non c'est pas ça pas circoncis [rires] circonscrits? <E:circonscrits> c'est (xxx) circoncis c'est pas le mot exact [rires] <E:c'est intéressant> c'est intéressant mais c'est pas tout à fait le propos [rires ] 
L: et euh dans le domaine de l'animation j'ai fait je me suis occupée beaucoup d'enfants de j'ai passé mon BAFA <E:oui> j'ai été aux éclaireurs pendant euh pendant trois ans donc du coup euh pas mal  
E:oui c'est le groupe Zebda je crois il passe euh ici là dans dans les locaux  [sourire] quasiment 
L: mh [rires] si le groupe Zebda passait dans les locaux de la fac du Mirail à mon avis ça ferait pas comme ça mais euh 
L: et euh ouais donc j'ai fait beaucoup d'animation puis après j- enfin j'ai passé mon BAFA avec les éclaireurs <E:oui> et ensuite euh ben j'ai trouvé des boulots l'été euh dans euh da- l'année dernière j'étais dans un centre équestre <E:oui> où euh où j'ai fait animatrice à la fois équestre et à la fois pour la vie quotidienne avec les enfants <E:oui>  

