L: enfin ça m'intéresse pas de de poser euh les fesses derrière un bureau et euh <E:hum hum> c'est relou  ouais dans le boulot j'aimerais bien accueillir des gamins enfin faire un lieu de vie pour euh des gamins en difficulté ou pour euh <E:hum hum> avec euh bon c'est qu'un projet hein je verrai plus tard mais euh 
L:c'est vrai que je me dis est-ce que je peux pas est-ce que ça vaudrait pas plus le coup que je passe justement le concours d'éducateur spécialisé et euh et que je travaille en structure avant de de me lancer plutôt que de passer quatre ans à apprendre le métier d'orthophonie que je sui-  le métier d'orthophoniste que je suis pas sûre de <E:de d'avoir envie d'exercer> d'avoir envie d'exercer quoi <E:ouais> donc euh 
L:puis bon c'est vrai que les problèmes de langage ça m'intéressait aussi mais mais c'est très s- c'est toujours c'est très spécifique quoi je <E:hum hum> je vais pas recevoir euh des gamins euh qui auront tous des problèmes de de langage c'est enfin <E: hum> on met pas des enfants en structure parce qu'ils ont des problèmes de langage et heureusement <E:non je pense pas> voilà <E: je heureusement oui heureusement> 
L:donc euh enfin bon pour l'instant ça va vingt et un ans <E:ben c'est bien> j'ai un petit peu de temps quand même  
E:hum (xxx) 
L: oui mais bon j'aimerais pas me tromper euh me tromper euh trop de chemin trop longtemps quoi si euh <E:hum hum> si je euh j'aimerais bien travailler avant quarante ans quand même [rires] 
L:si possible [rires] <E:vous devriez y arriver quand même> oui  oui oui mais bon <E: vous devriez y arriver> [reniflement]si je passe mon temps à errer euh de tru- de à hésiter entre euh trois métiers et quatre  euh je pff enfin bon c'est pas très important [rires] pour l'instant c'est pas 
E: et l'an prochain vous allez faire une maîtrise? 
L:pff 
E:pouf 
L:ouais euh au début j'étais très motivée et puis maintenant euh j'en ai un peu marre d'arracher euh de faire de l'intellectuel pour l'intellectuel [grincement] quoi ça de faire du du euh je trouve pas ça très utile en soi faire une maîtrise. 

