E: et sinon après vous êtes allée à Toulouse pour les études? 
L:non <E:non?> euh en fait j'étais dans la montagne noire quand j'étais petite <E:oui> ensuite je suis allée euh mes parents ont divorcé donc euh mon père est resté dans la montagne noire et moi je suis partie à Paris  
E:ah oui? 
L: euh pendant trois ans <E:oui> j'habitais à Paris et ensuite euh je suis redescendue sur Toulouse euh quand j'avais huit ans et maintenant je suis sur Toulouse depuis euh depuis douze ans quelque chose commeça <E:depuis douze ans> 
E: donc Paris vous vous en souvenez ou pas?  
L:oui <E:ah bon> oui oui <E:oui oui> mais j'ai ma grand-mère qui habite à Paris donc j'y retourne <E:ah vous y allez régulièrement> oui oui j'y vais très souvent 
L:et j'y vais la semaine prochaine justement [sourire] <E:et vous y allez la semaine prochaine (x)?> oui 
E: ben  donnez-moi un coup de fil [sourire de L] on pourra boire un coup  <L:pas de problèmes> vous restez la semaine euh la semaine prochaine <L:oui> il y a des vacances? 
L: non [rires] <E: non ?> il y a pas de vacances  
E:tiens tiens 
L: non non mais euh elle a été malade elle a été très malade  et du coup euh je vais monter pour euh pour la voir un peu euh avant les vacances <E:ah c'est bien sinon j'allais avertir mes collègues> [rires] je crois que je m'en fou un peu [rires] franchement 
L:sympa pour elle je serais pas la première à pas venir au moins j'ai une raison 
E:absolument là vous avez le droit 
L:oui je le prends de toute façon 
E:absolument le droit aussi [reniflement] de le prendre <L:hum> et vos parents qu'est-ce qu'ils faisaient comme euh comme travail? 
L:euh alors j'ai des parents un peu polyvalents [sourire] <E:ah oui> euh alors j'ai mon père qui est ben qui est peintre enfin artiste peintre qui essaie de peindre et de vivre un peu de ce qu'il <E:de ce qu'il peint> de ce qu'il produit c'est pas évident surtout quand on habite dans la montagne noire <E:oui> là où il y a trois pélerins qui passent tous les quatre ans. 

