L: c'est le moins qu'on puisse dire en plus il y a un micro climat au-dessus de Mazamet qui fait que il y a toujours un espèce de chape de nuages euh impossible alors en fait c'est marrant parce que m- mon père habite dans la montagne noire donc au-dessus <E:ouais> 
L: et quand on est euh quand on est en haut il fait un grand soleil et puis on descend un petit peu et on arrive à Mazamet là on est sous une chape de nuages et pluvieuse et tout et euh c'est terrible [rires] c'est vraiment affreux comme ville 
L:et puis en plus il  y a la <E: XXX> c'est une des villes les plus polluées de France et tout c'est pas <E:ah bon> ah il y a le Thoré- <E:comment ça se fait?> ben parce qu'avec les produits euh les produits ben du délainage et des euh <E:ouais> ils ont complètement bousillé toute l'eau euh toutes les les cours d'eau <E:ah d'accord> 
L: et il y a une une rivière pendant un temps j'avais une amie qui habitait à côté de la rivière elle changeait de couleur 
L:tous les jours euh avec les les traitements pour euh et les colorants euh un jour le torrent était bleu après il était jaune après il était fantastique 
E: mh [reniflement] ouais moi ce dont je me rappelle aussi de la montagne noire c'est les c'est les maisons euh ça m'impressionne beaucoup ça les maisons avec  les tuiles là pour protéger les murs du du vent les (xxx) les lauzes <L:les lauzes ouais> ouais 
L:hum hum <E:les ardoises mh> [rires] oh c'est pas mal c'est joli enfin <E: non c'est c'est joli mais (xxx)> mais c'est vrai que la montagne noire c'est un endroit ben c'est justement c'est la montagne noire la terre elle est noire les maisons euh 
L: <E:sont noires> sont assez noires aussi c'est euh moi j'aime bien enfin 
E: vous aimez bien? 
L: ah oui moi je suis née là-bas alors c'est vrai que j'ai un attachement assez particulier euh à ce lieu quoi mais euh c'est j'aime bien le l'ambiance un peu euh euh ça fait un peu euh conte euh conte d'Hoffman ou euh <E:ouais> 
L:ça fait  Allemagne là comme ça avec les grands sapins les les arbres même les arbres ils sont très sombres enfin j'aime bien c'est un lieu sympa. 
E: [reniflement] moi je connais pas très bien je suis passée plusieurs fois en voiture mais bon je connais pas bien [reniflement] 

