donc on a dû renoncé et on a fait des roulements on a fait euh une journée entière et à chaque fois on partait quatre roulottes et euh avec une dizaine d'enfants 
et euh comme ça c'était gérable et ils étaient très contents au final d'avoir travaillé avec des énormes chevaux de traies euh avec des sabots énormes comme ça 
donc ça c'était vraiment un camp euh encore plus positif que le premier 
et euh et surtout j'ai j'ai beaucoup appris avec les éclaireurs et en particulier le le mh euh [bruit de voix lointaines] apprendre à construire un  projet à construire un projet pour des enfants  
et euh et à surtout à créer des animations intéressantes en fait qu'on retrouve pas obligatoirement dans les centres de loisirs où c'est un peu des animations toutes faites et euh et des animations un peu bâteau. 
euh j'ai été chez les éclaireurs infirmière et euh et intendante euh infirmière parce que j'avais mon A.F.P.S. et intendante parce que on a tiré à la courte paille donc ça m'est tombé dessus 
et donc j'ai appris aussi euh la gestion des stocks et et à m'occuper de des soins euh des soins médicaux. 
et ensuite l'année dernière j'ai fait deux mois j'ai travaillé pendant deux mois dans une ferme équestre donc euh toujours euh 
cette fois-ci comme j'avais une expérience dans les domaines des chevaux euh [bruit de voix lointaines] euh enfin  ça m'a facilité la tâche 
je me suis occupée des enfants tant sur les enfin autant dans les dans les temps équestres que euh dans les temps de vie quotidienne euh  
j'apprécie surtout enfin j'ai surtout apprécié le travail en équipe et le travail euh enfin de tout y tout de construire un de construire un projet euh pour des enfants euh 
pour en plus c'était beaucoup plus varié parce qu'on avait toutes les tranches d'âges on avait des tout petits jusqu'aux euh jusqu'aux adolescents [bruit de voix lointaines]. 

