E: allez [rires] 
L:alors c'est je vais parler de mon activité professionnelle euh euh rémunérée [sourire] et non  mon activité étudiante 
alors euh j'ai surtout travaillé dans l'animation j'ai passé mon BAFA en mille neuf cent quatre-vingt-dix-neuf et mon  A.F.P.S.  
euh j'ai été pendant l'A.F.P.S. c'est l'attestation de formation aux premiers secours et le BAFA c'est le brefet brevet d'animateur aux fonctions euh d'aptitude aux fonctions d'animateur. 
euh j'ai mh alors d'abord j'ai été trois ans ce- chez les éclaireurs euh où en fait c'est eux qui mon permis de passer mon BAFA. 
euh j'ai fait deux camps avec eux en fait c'est un mouvement de scoutisme les éclaireurs. 
j'ai fait deux camps donc d'éclaireurs euh avec des enfants de huit douze ans donc c'est la enfin je trouve que c'est la tranch- [bruit de chaise] la tranche d'âge la plus facile à [bruit de bouche] la plus in-  la plus intéressante et euh et la plus facile. 
alors le premier camp il était à Avignon euh c'était m- c'était mon premier camp et m- ma première expérience dans l'animation 
euh c'était une expérience assez positive on avait fait euh on avait fondé notre euh notre camp sur le merveilleux sur les elfes les lutins comme on était en Auvergne euh euh 
c'était ça c'est en Auvergne non c'est pas à Avignon alors c'était mon deuxième camp à Avignon et c'était euh le premier en Auvergne donc on était dans les volcans et euh c'était un climat qui s'y prêtait euh qui s'y prêtait pas mal. 

