donc euh voilà et ensuite alors c'é- c'était des enfants que je connaissais puisque je les suivais pendant l'année 
et donc l'année d'après pour mon deuxième camp à Avignon cette fois-ci c'était les mêmes enfants sauf que on était jumélé avec une autre euh une autre meute  
alors euh c'est c'est des termes euh des termes euh de scoutisme jum- le jumelage c'est quand on s'associe euh avec un autre groupe d'enfants. 
euh avec des res- il y a d'autres euh ad- enfin d'autres responsables et d'autres enfants et une meute c'est euh un groupe d'enfants en fait 
<E:hum hum> voilà donc on était jumelé euh avec euh la meute de Mazamet 
et on a fait notre camp à Avignon et c'était un camp euh dont le thème était euh la vie à la ferme et euh et  le cheval 
et euh on avait à la fin un  trois jours en itinérance euh à roulotte en fait 
[claquement de langue] avec des tout p- enfin avec des petits et au début on voulait partir trois jours et on a dû revoir nos ambitions à la baisse parce que on s'est rendu compte qu'ils étaient trop petits pour partir en roulotte  
ils nous auraient fallu euh on était quarante enfants il nous aurait fallu une quinzaine de roulotte c'était impossible  on en avait quatre à notre disposition 

