L : Mais il y a quand même une maison que je peux dire la maison de mon enfance. Voilà. 
E : C'est la maison de votre grand père. 
L : C'était euh c'était une maison donc mon grand père occupait le premier étage et et et nous occupions le rez-de-chaussée. 
E : Et vous pouvez la décrire un peu c'était une maison de ville ? 
L : Je pour- oh je pourrais la décrire avec beaucoup de précision. [rires] euh C'était une maison pas très ancienne que mon grand-père avait fait bâtir dans les années trente qu'il avait d'abord louée puis habitée euh euh lui-même. 
L : C'était une maison de ville mais pas de centre ville donc sur une cour et avec un avec un jardin. Alors s'il faut être plus précis je peux !  [rires] <E: XXX> 
E : Le jardin justement c'était un jardin d'agrément ou un jardin potager? 
L : Ah c'était un jardin qui avait des vélléités qui a eu des vélléités de potager des vélléités d'agréments et des boulversements fréquents suivant les lubies de mon grand père [rires]. 
E : Donc il y avait les deux générations en fait dans la même 
L : Euh pendant une assez pendant une assez longue période il y a eu les deux générations dans la même maison. Ceci dit comme mon grand-père était à cheval sur la ville la campagne et a eu une vie assez mouvementée euh [rires]. Il me faudrait entrer dans les détails <E : D'accord> pour distinguer les situations. 
E : Et euh et donc d- dans votre famille vous avez des frères et soeurs ou ? 
L : J'ai euh deux frères et une soeur. 
E : Et donc tout le monde habitait dans cette maison en fait il y avait ? 
L : Euh oui et non dans la mesure où mon plus jeune frère a dix-huit ans de moins que moi et il est né euh alors  faudrait me souvenir exactement au moment où nous avons quitté cette maison. 

