L : Non je bon je comprends à peu près couramment à condition que ce soit un dialecte assez proche de celui que j'ai entendu euh. 
L : Je je je ne l'ai jamais parlé de façon courante. Je je crois que je pourrais articuler si on peut dire des des phrases qui me viennent spontanément mais je ne pourrais pas euh parler de façon suivie parce que pendant très longtemps 
L : Euh bon ce ce qui me vient c'est c'est je sais pas un mélange comme l'occitan je ne l'avais jamais lu hein ni étudié euh ce qui me vient c'est un mélange d'occitan entendu et d'espagnol appris [rires] et donc ça a donné (X) 
L : Alors maintenant que j'ai lu de l'occitan que je je l'ai je je l'ai pas appris métho- méthodiquement hein mais maintenant que j'en ai lu pas mal et que je m'y suis intéressé bon je crois que je pourrais dire quelques phrases en occitan euh ou écrire un texte. Ca éventuellement je pourrais avec beaucoup de temps écrire un texte et le lire mais je pourrais pas soutenir une conversation <E : hum hum> 

