E : D'accord et donc par contre maintenant dans votre vie personnelle donc vous êtes marié vous avez des enfants ? 
L : Euh nous avons trois filles <E : (XXXXX)> qui ont qui ont donc de trente-deux à vingt-sept ans euh l'ainée est née en Algérie [rires] et elle est aujourd'hui documentaliste euh dans la région parisienne. 
L : Euh elle a fait donc des études d'histoire et  puis de documentation. Euh la seconde a fait des études de commerce de gestion euh à Paris et à Berlin. Et elle est aujourd'hui aux Etats-Unis euh où elle n'exerce pas vraiment dans une fonction en rapport avec ses études. 
L : Et la troisième avait a fait des études d'anglais ici jusqu'en D.E.S.S de traduction et elle fait actuellement à Paris de la traduction de sous-titres. 
E : hum hum <L : enfin oui c'est ça de sous titre> D'accord donc en fait il y en aucune qui vit dans la région ? 
L : Aucune ne vit dans la région. 
E : Et pas de petits enfants ? 
L : Euh l'ainée vient d'avoir un son premier enfant. 
E :un petit bébé encore 
L : Euh de- il a à peine  quelques mois il est né au mois de janvier donc en faisant les soustractions on pourrait trouver l'âge. [rires] <E: (xxx)> 
E : C'est vraiment un petit <L : C'est tout petit ça parle pas encore> [rires] euh et en fait elles étaient il y en avait qu'une qui était plutôt littéraire celle qui faisait de l'anglais ou ? 
L : Euh ben l'ainée a fait de l'histoire euh l'ai- l'ai- l'ai- l'ainée était est intéressée par euh par l'histoire. Elle ne voulait pas enseigner elle ne voulait pas être dans la fonction publique [rires] et euh donc c'est c'est pff elle a fait donc ses études de documentation et comme elle voulait vivre à Paris 
L : Elles étaient toutes très attirées par Paris assez attachées à leur grand mère euh maternelle. 

