E : Donc là le lycée c'était euh c'était un grand lycée ou c'était un petit lycée en termes de nombre d'étudiants en terme de ? 
L : C'était c'était j'allais dire pour l'époque un relativement grand lycée pratiquement le seul de l'Aude avec peut-être celui de Narbonne et on regardait de haut Castelnaudary ou Limoux. Par rapport à aujourd'hui c'était un petit lycée évidemment. 
L : hein en terminale il y avait une philo une math élém et une scienc ex comme on disait à l'époque c'est à dire il y avait trois classes eh il y avait trois classes euh euh terminales. 
E : Donc euh le lycée est-ce qu'il y a des très bons souvenirs des très mauvais souvenirs comment ? 
L : Oh pff. Globalement plutôt des bons souvenirs. Euh hum parce que bon j'y étais assez j'y étais assez à l'aise donc il y avait b- d- de de bons rapports avec la plupart des d- des enseignants. 
 Euh les mauvais souvenirs c'est plutôt lié à la gym par exemple c'- là c'est assez traumatisant quand on m'obligeait à faire des choses que je voulais pas faire là j'ai des souvenirs euh vraiment euh très pénibles. [rires] 
E : Et est-ce que vous avez appris des langues étrangères au lycée ? 
L : Et bien j'ai appris euh l'anglais depuis la sixième euh ce qui fait que je suis incapable de le parler [rires] c'est-à-dire que j- avec un exc- un professeur que j''aimais beaucoup et qui m'aimait bien euh mais qui parlait l'anglais avec l'accent de Montréal de l'Aude et donc il m'a bien appris la grammaire et du vocabulaire mais pas du tout la prononciation j'ai découvert qu'il y avait des diphtongues en  anglais en en prépa euh euh plusieurs années plus tard 
L : Et puis de de l'espagnol en second cycle <E : et après > et du latin bien sûr  n'en parlons pas ça c'était la base <E: (xxx)>. 
E : Euh après le le lycée ? 
L : Donc après le lycée je suis allé en prépa et donc là j'ai quitté le milieu méridional puisque je suis allé à Louis le Grand à Paris. 
E :Et en prépa moderne ou ? 
L : En en euh bè lettres modernes mais dans une khâgne hypokhâgne quand même c'est à dire la <E : oui mais il y avait déjà Fontenay Saint Cloud ou c'était> Non euh oui c- euh c'était bon il y avait Sèvres Ulm Ulm Sèvres c'était euh <E: (xxx) pas mixte encore> c'était donc Ulm c- mais Ulm tout court puisqu'il y avait que des garçons hein il y avait que des garçons donc c'était dans la classe de préparation à Ulm c'est ça voilà <E : Voilà mais pas à Fontenay pas à Saint Cloud je veux dire> Mais pas à mais pas à Saint Cloud. A Louis le Grand il y en avait pas. 
A Louis le grand on ne préparait qu'à Ulm <E : donc c'était lettres modernes il y avait pas de grec ?> 

