L : j'y vais le moins possible [rires] parce que j'aime pas la ville en général mais enfin parmi les villes s- Toulouse est sans doute une des plus habitables 
E : [rires ] Et vos parents ils étaient aussi originaires de Carcassonne ou de la région (XX) ? 
L : Mes parents étaient originaires de la région donc mon père originaire des Corbières Occidentales et ma mère du pays de Sault. C'est à dire la haute vallée de l'Aude. 
E : hum hum [claquement de langue] Et euh donc votre père qu'est ce qu'il faisait comme comme profession ? 
L : Il était employé de banque à Carcassonne. 
E : Et il parlait euh français ou est-ce qu'il a parlé une langue régionale 
L : Non il ne il ne parle que le  il ne parlait que le français. Il comprenait l'occitan il pouvait en articuler quelques mots mais il n'aurait pas pu le parler couramment. <E : hum> 
E : Et il a été il a fait des études jusqu'à quel niveau ? 
L : Il a fait des études il a commencé des études supérieures de droit euh pendant un an ou deux interrompues par la guerre. 
E : hum hum et après il a travaillé dans une banque 
L : Et donc après il a travaillé comme employé de banque et puis comme cadre à la fin de de sa carrière. [claquement de langue] 
E : Et euh votre mère ? 
L : Alors euh ma mère avait commencé également des études supérieures de lettres euh qu'elle a abandonné pratiquement elle aussi au bout d'un an dans les mêmes circonstances euh de de guerre. 
L : Et euh elle aurait elle a euh été un peu elle a été quelques temps institutrice pendant la guerre et par la suite elle a donné pas mal de leçons particulières c'est à dire bon elle aurait pu enseigner hein si si elle avait voulu <E : mais elle est restée en fait (xxx)> en fait elle est elle est restée au foyer  comme on disait. 
E : [rires] Et elle elle était euh elle parlait une langue régionale ? 
L : Alors elle elle a été beaucoup plus imp- beaucoup plus imprégnée euh d'occitan euh ses parents donc mes grands parents euh parlaient français uniquement entre eux mais pouvaient parler l'occitan de façon tout à fait courante et le parlaient éventuellement avec leur(s) frère(s) ou du temps où ils étaient vivants leurs parents. 
L : Et donc ma mère qui est restée beaucoup plus en en contact donc avec le milieu paysan euh pourrait parler occitan tout à fait couramment. Elle ne le fait pas mais elle en serait parfaitement capable. <E: D'accord.> 

