L : Et donc euh alors euh  l'IPES était organisé de telle sorte qu'une partie avait droit à une quatrième année pour préparer l'agrégation <E : hum hum> ce qui fait euh que euh  bon j'ai bénéficié de ça et donc j'ai j'ai préparé et obtenu l'agrégation dans la dans la foulée hein. 
L : Et euh et mais le CAPES se on peut dire aussi mais sans euh que de faç- inutile  <E : pas (XXXX) >si on peut dire j- j- euh Voilà. Et comme il y avait pas de. Si ! il y avait des stages  il y avait des stages de C.P.R pour le CAPES mais pas pour l'agrégation. 
L : Hein donc comme j'ai été reçu à l'agrégation j'ai j'ai pas fait de j'ai pas fait de stage donc j'ai fait bon ma dernière année d'étude de préparation intensive l'a- l'agrèg et et j'ai débuté l'année d'après directement. <E : donc ça c'était à la Sorbonne (xx) ? > Ouais c'était à la Sorbonne voilà .<E :  Et après le premier poste ? 
L : Et le premier poste ça été à l'école normale d'instituteurs de Tours. 
E : Pendant combien de temps ? 
L : Pendant un an. Hein donc un an à à Tours en attendant le service et la coopération 
E : Et alors la coopération ? 
L : Et la coopération donc là j'aurais aimé aller et nous aurions aimé aller parce que entre temps j'ai été marié donc la même année que l'a- que l'agrégation [rires] certaine cohérence vous notez et euh  
L : Donc on aurait bien aimé aller en Amérique Latine on n'a pas eu de poste là bas on a atterri en Algérie.<E : hum hum> 

