L : Euh si nous étions mélangés avec les bon et euh le c- c'était le principe de la prépa actuelle sauf que on ne préparait pas à Saint Cloud mais euh il y avait parmi nous bon les classiques qui faisaient aussi du grec et les et les non grecs les modernes euh qui ne faisaient que [rires] du latin [rires]. 
E : Alors là les souvenirs de la prépa à Louis le Grand et les souvenirs de Paris ? 
L : Euh les sou- ils ils sont ils sont ils sont bons parce que bon c'est c'est c'est un un un des rencontres et euh euh et un un remuement d'idées euh  extraordinaire. Hein. C'est sûr bon il y a des souvenirs difficiles hein bon quand i-  des dissertations les notes de thème latin il y a bon  il y a des il y a des souvenirs pénibles. 
L : Mais euh le l'élément positif euh l- l'emporte l'emporte de beaucoup hein à surtout à cause des des échanges avec tous tous tous les gens qui étaient là. <E : Et euh> 
E : euh donc à Louis le Grand c'était en internat je suppose? 
L : Ah c'était en internat c'était l'internat vraiment ! J'ai commencé l'internat en dortoir immense le dortoir de cinquante lits ou à peu près en première année ap- un peu plus après on avait des box en deuxième année on avait 
E : Donc un bon souvenir quand même de là bas <L : oui non glo- glo-> et de Paris aussi parce que c'était le choc avec (XX) <L : et et de Paris et de Paris et de Paris aussi bon j'allais dire à l'époque j'y étais tout à fait à l'aise.> hum hum et euh donc après vous avez fait quoi ? 
L : Et donc après bon j'ai bon j'ai eu des problèmes de santé en deuxième année bon mais surtout en d- quand en en carré quand j'ai euh donc j'ai pas été admissible en carré bon j'ai continué euh cube mais là j'ai interrompu pendant un an parce que j'avais des problèmes de santé donc j'ai quitté et puis j'ai j'ai interrompu en en cours d'année 
L : Donc là j'ai pris bon j'ai continué en licence à la Sorbonne la maison d'en face comme on disait et donc là ça sans trop de sans trop de problèmes et là j'ai jamais envisagé de d'aller ailleurs. 
L : Si on peut dire hein euh donc j'ai continué mes études euh euh à à Paris en prenant une une chambre euh avec l'IPES là comme on il y avait à l- à l'époque qui permettait d'avoir une certaine autonomie financière. 
E : Et après donc euh CA- enfin l'équivalent c'était le CAPES déjà ? 

