L : Et donc et là ça a pas changé grand chose pour l'enseignement. <E : (XXXXX)> C'était en soixante-huit soixante-dix donc l'époque soixante-huit je l'ai vécue à partir de l'école normale de Tours hein c'est à dire d'une façon très différente de si j'avais été à Paris et euh et donc ensuite en en soixante-huit soixante et dix deux années euh d'Algérie dont j'ai on a gardé un excellent souvenir 
L : parce que euh c'est une espèce j'allais dire d'entracte miraculeux entre les années antérieures la guerre s'était terminée en soixante-deux elle était pas très lointaine mais enfin les choses s'étaient quand même apaisées 
L : Et elle ne s'était pas encore trop dégradée. <E : hum hum> Hein ce qui fait qu'on pouvait voyager partout sans aucune appréhension. 
E : Et donc et après l'Algérie euh  
L : Et donc après l'Algérie donc comme la euh c'est une parisienne que j'avais épousé de l'agrégation et que moi je ne voulais pas aller trop au nord ni elle trop au sud euh nous avions postulé pour une bande qui allait de Nantes à Besançon et [rires] et le hasard nous a envoyé à Nantes. Donc nous avons habité pendant neuf ans à Nantes. 
E : Et après vous êtes redescendu ? 
L : Et alors euh je trouvais quand même tous les ans que remonter euh euh j- j'aimais bien Nantes hein c'est une c'est une c'est une ville très très très agréable où j'ai fait aussi beaucoup de rencontres int- intéressantes 
L : Mais je me sentais vraiment pas chez moi et euh la traversée de la de la Vendée là tous les ans au mois de de septembre donc je souhaitais aller dans le Midi donc les conditions matrimoniales c'était Toulouse ou Montpellier ou rien [rires] donc ça été Toulouse. Ca aurait pu être Montpellier oui. 
E : Mais à l'époque c'était euh j'allais dire en lycée je suppose quoi ? 

