L : Et euh donc ça a été son ça a été son choix. 
E : Hum et autrement qu'est-ce que vous faites je sais pas comme activité de de loisirs ? 
L : Comme activité de loisirs comme j'habite à la campagne et avec pas mal d'espace vert à entretenir autour de la maison je consacre l'essentiel de mon temps libre à ça. 
L : [rires] hein c'est-à-dire jardinage débroussaillage euh. 
E : Et c'est un jardin potager ou c'est un ? 
L : Euh agrément.[rires] Agrément. Mais il y a beaucoup de prairies à tondre de de chemins dans le bois à frayer d'arbres à abattre de choses de ce genre. 
E Et autrement euh si vous lisez vous écoutez de la musique ? 
L : Euh je lis pas beaucoup parce que je lis très lentement euh mais je lis [rires] j'écoute beaucoup de musique oui. 
E : Quel genre en fait ? 
L : Classique. Bon j- j'aime aussi le jazz j'aime aussi d'autres choses mais mais essentiellement j'écoute euh beaucoup euh de musique classique mais à la maison en disque ou en France Musique. 
E : Et autrement euh la télé pas trop euh ? 
L : Très peu très peu <E : les informations peut-être ?> non non non j'écoute non non l'information uniquement à la radio et journal. 
L : Non non j- la télé uniquement pour uniquement pour des films hein de temps en temps et donc plutôt vidéos que télé parce que aux heures où je le regarde il y a jamais de film intéressant [rires] et euh pff exceptionnellement une fois de temps en temps un Thalassa ou un euh ou un magazine d' Arte mais enfin c'est c'est exceptionnel. 
E : Et euh est-ce que vous écoutez à la radio ou même à la télé si il y en a des émissions régionales <L : Euh jamais.> Jamais. 
L : Jamais tout simplement parc- euh non non ja- jamais. Ca ça j'ai pas envie. 
E : Mais vous maîtrisez enfin vous parlez ? 
L : Alors euh.  Non. 

