E : Et c'était une famille plutôt de paysan ? 
L : Euh non euh c'est une famille d'origine paysanne mais euh mon grand père avait quitté le village euh je ne sais pas à quatorze ou quinze ans pour aller en apprentissage et ensuite vécu en général en ville mais avec des retours euh à la campagne donc ce qui fait que le le contact avec les milieux paysans sont restés étroits. 
E : Et votre du côté de votre père par contre c'était ? 
L : Du côté de mon père c'est une famille plus un peu plus bourgeoise euh mon grand père était médecin fils de médecin mais médecin de campagne donc milieu relativement simple mais quand même milieu euh bourgeois bon on faisait des études au lycée <E : voilà (XXX)> hein ce qui n'était pas le cas de mon grand père maternel bon lui a est allé à l'école primaire du village <E : (XXX)> hein c'est c'est c'est tout. 
L : Tandis que du côté de mon euh grand père euh paternel c'était disons la petite bourgeoisie intellectuelle provinciale. 
E : D'accord. Et euh à Carcassonne vous avez toujours habité euh je sais pas est-ce qu'il y a une maison dont vous pouvez dire c'est la maison de famille ou pas plus que ça vous avez (xx) <L : pff> 
L : Ben euh non. Si si. Il y a une maison dans laquelle j'ai j'ai vécu l'essentiel de mon enfance et de de mon adolescence euh qui était une maison de mon grand père hein où mes parents étaient logés si on peut dire mais pas vraiment chez eux. Ils ont fait construire petit à petit une maison qui a été la leur 
L : mais où je n'ai habité moi que quelques mois parce que après moi je suis parti pour mes études et comme mon père peu de temps après a eu une mutation ils n'y ont pratiquement pas vécu. 

