[bruit extérieur] Top 
E : Alors est-ce que vous êtes né dans la région de Toulouse ? 
L : Pas tout à fait puisque je suis né en dans l'Aude c'est à dire du côté méditérannéen de l'Occitanie. 
E : D'accord. Et euh en fait ça ça fait combien d- de kilomètres de Toulouse en fait à peu près l'Aude ? 
L : Ca fait ben c'est mitoyen donc [rires] euh ça se touche [rires] donc là où ça se touche ça fait zéro et mais par rapport à l'endroit où j'ai habité ça fait une centaine de kilomètres <E : D'accord.> à peu près. 
E : Et euh en fait vous êtes arrivés à quel âge à quel moment en fait à Toulouse? 
L : Je suis arrivé à Toulouse donc en euh soixante-dix-neuf j'avais quarante-six ans. Non ça marche pas ça je me suis trompé trente-six ans je me trompe de dix ans. Euh oui voilà quarante-trois plus trente-six ça fait soixante-dix-neuf. 
E : Et autrement dans l'Aude c'était toujours le la le même la même ville ou le même village ou c'était ? 
L : Euh pre- j'habi- j'ai habité donc euh mon enfance et mon adolescence à Carcassonne donc jusqu'à l'âge de dix-huit ans bon mais avec des vacances en famille dans d'autres endroits de l'Aude. <E : hum hum> 
E : Donc la ville natale ça serait Carcassonne ? 
L : Je n'y suis pas né [rires] <E : oui mais enfin>  mais <E : (XXX)> ça revient pratiquement ça revient pratiquement au même puisque mes parents ont dû s'y installer quand j'avais deux ou trois ans quelque chose comme ça. 
E : (XXXXXX) oui donc toute la scolarité (XXX) c'est à Carcassone <L : Toute ma scolarité toute ma scolarité est Carcassonnaise> D'accord. 
E : Et euh en comparaison euh vous préférez Toulouse à ou Carcassonne ? Ou c'est pas sur le même plan en fait ? 
L : Ah c'est très difficile [rires] c'est tr- c'est très difficile parce que je ne crois pas que j'aurais aimé vivre à Carcassonne mais d'un autre côté je me sens méditérannéen et pas Aquitain [rires]. Voilà [rires]. <E : Euh> 
E : Euh et à Toulouse est-ce que vous aimez bien la vie qu'est-ce que vous aimez bien ou qu'est-ce que vous aimez moins euh <L : pff>? 

