L : Oui alors non même pas j'ai été nommé en collège. J'ai eu la chance à j'ai eu la chance à Nantes d'être dans des établissements où la coupure entre lycée et collège et en coopération aussi d'ailleurs euh n'était pas tout à fait faite 
L : Ce qui fait que j'ai enseigné pendant toute cette periode à la fois en collège et en lycée et j'aimais bien cette complémentarité si on peut dire parce qu'au point de vue pédagogique j'aimais bien enseigner en sizième et en cinquième bon mais bon pour d- disons pour d'autres choses c'était aussi plus gratifiant d'enseigner dans d- dans des grandes classes. 
L : Et euh donc ar- arrivé i- ici j'ai été nommé en collège donc dans quelques pendant quelques années j'ai fait que du collège et ensuite j'ai eu une mutation pour le lycée de CVCV et pendant quelques années je n'ai fait que du lycée. 
E : Et après donc vous avez passé une thèse pour en- ? 
L : Et donc et donc là par des raisons euh pff par d- des circonstances un petit peu fortuites euh il se trouve que j'ai été en contact avec la fac. On m'a demandé de faire une charge de cours pour rendre service et remplacer quelqu'un et ça m'a donné envie de repren- je ne peux même pas dire reprendre la recherche parce que j'avais jamais commencé [rires] mais de faire d- un travail de recherche q- donc je n'avais jamais fait et une fois là dedans ben j'y suis encore. 
E : Et c'était sur quoi la recherche à l'époque? 
L : Eh bien euh j'avais commencé à travailler sur euh le genre grammatical et à au départ c'était l'idée de faire des recherches contrastives c'est-à-dire entre sur le français et les les autres langues parce que j'ai toujours inté- été intéressé par les langues.  
L : Donc j'ai fait ma thèse là dessus avec Jacques VCCVC qui était le plus polyglotte le plus comparatiste des des enseignants ici et puis petit à petit j'ai j'ai bifurqué vers vers la morphologie mais enfin c'est toujours dans un peu dans le même domaine. 
E : Et après donc euh c'est quand est ce que vous êtes rentré à la au Mirail ? 
L : Alors ben j'y ai j'y ai passé quatre ans comme ATER ça a été un certain sacrifice vu le j'étais déjà en fin de carrière d'agrégé et et et [rires] 
L : Donc je me suis retrouvé p- quatre ans ATER et puis donc maître maître de conf. J'ai été nommé maître de conf en quatre-vingt-treize hein c'est ça. Et euh et puis après bon j'ai continué p- jusqu'à l'habilitation et voilà. 

