L : Oh je peux je peux en trouver oui je peux en <E : ça  s'organisait comment la la semaine et la vie euh>   pff 
L : Alors là disons que euh le jeudi puisque à l'époque c'était le jeudi qu'on n'avait pas cours c'était plutôt s'amuser avec les les copains bon j- soit j'allais chez eux. J'en ai des souvenirs hein de de de temps passé hein chez des camarades de classe soit l'un ou l'autre venait chez moi donc là je pourrais trouver des souvenirs de ce genre 
L : et en général le samedi le d- l- le dimanche plutôt parce que le samedi on avait école. On avait école le samedi euh y compris euh le samedi après-midi. Je dois être oui je sais pas jusqu'à quel moment mais euh enfant on avait encore cours le samedi après-midi. 
L : Donc le dimanche là c'était plutôt j'allais assez souvent avec une tante la soeur de mon père dans à Couiza là où je suis né donc dans la famille hein de de ma grand-mère paternelle. 
E : D'accord. Et euh de l'école primaire est- ce que vous avez un très bon souvenir d'un instituteur ou même d'un d'un événement et par contre un très mauvais souvenir (XX) ? 
L : Alors des bons souvenirs d'école primaire. Ah j'aimais beaucoup mon mon instituteur de C.P. Mais là le souvenir est pas vraiment lié à l'école. C'est parce qu'il faisait du vélo et nous habitions à côté d'un réparateur de vélos et donc je le voyais fait exceptionnel euh en dehors de de l'école bon. 
L : Et et et sinon j'ai un bon souvenir si de mon maître de C.M. deux euh qui par exemple qui était poète à à ses heures et qui euh m'avait confié des copies de ses poèmes parce que j'étais parmi ses élèves chéris étant parmi ceux qui promettaient [rire]  
E : Et un très mauvais souvenir alors? 
L : Alors un très mauvais souvenir. [claquement de langue] Je sais j'hé- j'hésite entre deux. 

