L : J'hésite entre deux c'est le jour où j'ai volé une bille [rires] c'était assez traumatisant et je me souviens plus pourquoi euh et je sais même pas si ça comment c- j- je pense même pas avoir été découvert mais enfin la honte me poursuit encore et euh j'ai des mauvais souvenirs d'un des instits qui était assez violent et qui 
L : je sais pas si on peut dire qui tabassait mais c'est pas très loin de ça euh des mauvais élèves et qui m- qui méprisait si on peut dire les mauvais élèves et [claquement de langue] ça ça ça m'a fait mal. 
E Et euh après donc au C.E.S c- c'était euh 
L : Ah je n'ai pas connu le C.E.S.<E : (XXX) lycée lycée> D'abord ça n'existait pas. Ca n'existait pas. Euh après le C.M. deux on avait trois choix. Ou le lycée ou le cours complémentaire donc l'enseignement secondaire court ou les la classe de fin d'études. 
L : Et donc là la sélection était draconnienne et sur notre C.M. deux qui était si on peut dire un C.M. deux chauffé bon nous avons été trois à aller au lycée euh il devait y en avoir une quizaine à peu près peut-être un peu plus une vin- non une quinzaine à aller en cours complémentaire dans le même établissement d'ailleurs qui avait école primaire et cours complémentaire dont certains après sont entrés en seconde après avoir fait donc euh l'enseignement secondaire court 
L : et puis les autres allaient en fin d'étude et d'ailleurs nos maîtres nous disaient c'était "si tu ne travailles pas tu iras à Victor Hugo " c'était la l'école où il y avait la classe de fin d'études "et tu finiras terrassier". C'était la la la menace terrible. 
E : Donc le lycée c'était c'était où c'était à Carca-? 
L : Alors le lycée c'était à Carcassonne et il y avait à cette époque là une coupure euh très nette entre l'enseignement primaire mh soit les classes primaires proprement dites soit euh le le p- le primaire long c'est à dire le cours complémentaire et le lycée euh qui avait encore euh le le decorum et les traditions du lycée bourgeois d'autrefois quoi. 

