E : Et autrement euh qu'est-ce que est-ce que qu'est ce que vous faites pendant les voy- les vacances  ? Est ce que vous voyagez est-ce que ? 
L : Eh bien il y a eu une époque où on a beaucoup voyagé puis de moins en moins [rires] et actuellement c'est presque réduit à zéro parce que je suis tellement en retard de tous mon mes programmes à la fois de travail de recherche et de et d'espace vert que que l'été est pris entièrement euh par ça. 
E : à rester euh 
L : Euh à rester pratiquement ch- non alors si avec quelques séjours et même assez fréquents chez ma mère [claquement de langue] euh bon donc ça ça me prend quand même du temps. 
E : Et autrement dans les voyages antérieurs vous avez visité beaucoup de pays ou bien ? 
L : Oh bon <E : c'était des voyages en France enfin en France ?> On a on a voyagé dans pas mal de pays d'Europe et un peu aux Etats-Unis et bon pas mal en Algérie quand on y a habité bon j'avais fait un voyage au Moyen Orient quand j'étais étudiant. 
L : Euh si- et sinon le reste du temps on a beaucoup voyagé en en Espagne en Italie en Allemagne enfin un peu partout un peu partout en Europe sauf l'Europe de l'Est et la Scandinavie. 

