L : Hein donc l- mon plus jeune frère non n'y a jamais euh habité. Les souvenirs que j'ai de cette maison euh nous étions trois il y avait ma soeur et mon cadet. 
E : D'accord. Et euh donc pour a- pour aller à à l'école vous étiez aussi scolarisé à Carcassonne ? 
L : Ah j'ai été scolarisé à Carcassonne. J'ai commencé dans les classes enfantines du lycée de jeunes filles [rires] pendant un an. Euh non plus que ça d'abord en classe enfantine puis j'y ai fait un CP et puis on m'a mis parce que on pouvait pas garder les garçons dans les lycées de fille à l'époque ça ne se faisait pas 
L : à l'école publique laïque et là j'ai redoublé mon CP ça a été un traumatisme terrible euh parce que j'avais commencé des études en avance et j'ai du redoubler mon CP [rires] en à l'école publique. 
E : Et donc euh et donc ça c'était à l'école primaire <L : Oui  il y a eu l'éc-. Et a-> et et et elle était loin de la maison ou elle était ? 
L : Euh la euh le les deux étaient les euh si j'avais été donc d'abord au lycée de filles c'est parce c'était très près de la maison et puis l'école primaire était un petit peu plus loin mais j'y suis toujours allé à pied comme les écoliers autrefois.[rires] 
E : Et est-ce que vous avez des souvenirs de jeux que vous faisiez dans la récréation dans la cour de récréation ou <L : pff>? 
L : Oh on peut en trouver je jouais aux billes ça je m'en souviens. Je jouais aux billes je jouais assez peu ou même pas du tout aux jeux de groupe du genre jeux de garçons bagarre et compagnie ça j'étais assez trouillard j'ai jamais joué à ces trucs là [rires] 
E : Et c'était euh l'école c'était com- enfin c'é- vous pouvez la décrire ça ressemblait à  ? 
L : Oh c'était c'était la laïque prototypique euh d'au- d'autrefois euh où le seul instituteur jeune avait le C.P. et euh c'était une école de fin de carrière si on peut dire hein c'était la la fin de carrière de l'instituteur donc c'était vraiment euh la la la tradition et euh toutes les classes étaient rangées  
L : on allait au bout de la cour c'était le C.P. l'année d'après on passait au C.E. un et ainsi de suite pour culminer euh au C.M. deux où on nous chauffait <E: [rires]> pour nous faire entrer en sixième les quelques uns qui allaient y aller. 
E :  Il y avait pas de classes dans enfin c'était pas comme des écoles de campagne où il y a trois niveaux ? 
E: <XXX> L : Non non c'était ah non non c'était chaque niveau était bien bien distinct oui oui. Oui oui. 
E : Et qu'est-ce que vous faisiez est-ce que vous avez des souvenirs d'activités ou de jeux que vous faisiez après l'école en fait ? 

