Et d'autre part euh la la question principale est de savoir si euh ces règles de construction des mots sont euh panchroniques et auquel cas euh évidemment il n'y aurait pas de de problème pour établir des règles qui seraient valables pour toutes les strates hein que le lexique a laissé. 
En revanche si ces règles ne sont pas totalement panchroniques ou si elles ont subi des des des infléchissements donc disons plus ou moins importants à ce moment là euh la question devient assez délicate euh de faire cohabiter dans une même analyse hein des euh des mots des mots construits hein qui ont été euh issus hein de fonctionnements euh d'époques différents suivant euh les époques. 
Donc là ce sont des recherches en cours euh où pour lesquelles bon j'ai des des des indices si on peut dire mais euh pas véritablement de conclusions. 
Et euh alors d'autre part euh j'ai regardé pour euh éclairer la question de la rédi- dérivation en -ier en français ce qui se passe avec les suffixes correspondants des lautr- des autres langues romanes j'ai donc établi des des bases de données bon moins importantes mais enfin assez substancielles pour l'occitan euh le catalan l'espagnol le portugais et euh l'italien. 
Ce qui relativise un peu ce qui se passe euh en français 

