Et euh met les choses davantage en en perspective et qui déjà bon m'a aidé à à mieux voir euh certains faits euh français. 
Alors j'ai euh l'intention donc euh d'explorer enfin je suis en train de le faire cette dérivation en -ier j'allais dire de toutes les façons possibles à la fois historique comparatiste euh morpho-phonologique pour voir euh dans quelle mesure la construction des mots proprement dite est plus ou moins conditionnée euh par les contraintes phonologiques. 
Et j'espère dans un avenir pas très lointain euh aboutir à un ouvrage de de synthèse qui regrouperait hein toutes ces recherches et qui proposerait euh 
alors soyons ambitieux un modèle de description hein du lexique euh construit qui tout en s'inspirant euh j'allais dire pratiquement en France du seul modèle existant actuellement qui est celui hein de Danielle Corbin et de et du du silex 
euh s'en éloignerait néanmoins sur un certain nombre euh de points pour à mon sentiment rendre mieux compte euh de j'allais dire l'aspect lexical de la morphologie euh lexicale. 
Hein c'est à dire dans morphologie lexicale euh il y a l'aspect strictement morphologique qu'on peut de façon relativement aisée traduire euh en règles et d'autant plus que bon ou ou en ou en jeu de contraintes hein mais eh d'une façon synchronique euh comme on peut le faire de la phonologie 
 Et il y a l'aspect lexical hein pour lequel proprement lexical pour lequel ou bien bon on se contente en synchronie pure d'avoir une liste de mots. 
Mais si euh on veut aller euh au-delà euh il est pratiquement impossible hein de faire l'impasse hein sur l'articulation entre euh diachronie et euh synchronie. 
Donc c'est un un enjeu relativement difficile je sais pas [rires] jusqu'où je pourrais avancer dans dans cet- dans cette voie. 

