Stop 
[rires] Donc dans mes activités professionnelles il y a eu pendant un certain nombre euh d'années euh donc de parler devant euh des élèves d'abord de collège puis de lycée et puis récemment des étudiants et en particulier des étudiants euh pour lesquels je faisais un cours de euh phonétique. 
Et par conséquent je me suis toujours demandé euh quelle était exactement euh ma propre prononciation hein dans la mesure où j'ai conscience qu'elle est extrêmement variable qu'elle a été influencée euh par les lieux euh  où j'ai habité 
euh qui d'une dans une certaine mesure m'ont f- éloigné de l'accent méridional euh accent qui revenait périodiquement chaque fois que je revenais moi-même dans le Midi. 
Donc je sais que quand j'enseignais en lycée et par exemple quand j'expliquais des textes euh littéraires euh ma prononciation euh cherchait à se rapprocher d'une certaine norme euh non méridionale. 
Et évidemment encore plus euh quand je devais professionnellement donc ici au Mirail en première  année de DEUG euh parler de prononciation du français standard. 
 Et donc j'imagine qu'il devait y avoir quelque distance entre euh ma façon de parler spontanée et celle sans doute artificielle euh qui était la mienne pour lire des textes littéraires ou pour décrire hein la prononciation du français euh dans des cours de euh phonétique. 

