Et euh à la suite euh de euh mon travail de plus en plus étroit en collaboration avec CVCC CVCV les interférences qui lui viennent de la phonologie moi venant de euh la euh lexicologie 
euh les interférences entre les règles de construction des mots d'une façon euh générale et les contraintes euh phonologiques euh qui pèsent euh sur donc sur euh  le lexique euh construit. 
Bon alors voilà à peu près pour euh le champ de recherche euh en général. 
Alors pour être bon un peu plus précis sur chacun des domaines si euh  je parle par exemple de la dérivation en -ier euh je me suis attaché d'une part à constituer euh une base de données euh  lexicales la plus étendue euh possible c'est à dire non seulement 
euh à partir des grands dictionnaires comme le Grand Robert ce qu'avaient déjà fait euh CVCCVC et CCVC CVCCV qui avaient travaillé sur ce suffixe il y a une dizaine d'années mais également euh en ancien français et d'une d'une façon générale dans toute l'histoire de de la langue euh 
pour essayer d'attaquer la question assez délicate de l'articulation entre l'héritage euh lexical euh qui vient forcément euh des siècles passés et l'analyse synchronique hein du lexique construit 
puisque dans le lexique construit euh actuel cohabitent des mots qui ont été euh construits qui sont entrés dans le lexique à des dates éxtrèmement variées.  
Certains peuvent être hérités du latin et être encore euh tout à fait motivés hein et donc on peut les analyser comme si ils avaient été fait euh hier. 
D'autres sont de formation tout à fait récente et entre les deux il y en a qui sont complètement démotivés et qui sortent évidement de la synchronie hein mais d'autres dont le sens a pu évoluer. 

